1 11 ll i
1111111111 1111111111.

--—--—

Λ, Aesopus, auctor sedularum 1, 0, 0. is

,gudam ᾖ Academici, pppmffi, 12, kalae illae 1111111ῗὶ originem 11111Α11Ι
11111130 ,11011011010111 1 111 s 1011οΡ010100Ἓῗθῦΐὲἓῗῖῑιτῃοὸξυῗῗῗ 10

ii. 11, 11, ia. a, 1,1ι.’1ι’1111..ἰ.11 α sanctones, 152⁰·

0,10,84.111011111111111111.1[.01111 -actor comoediarum 1, 0, 111.

Philocteta. Iudicium de 1111111110, 1, 07. Aetoli. Aetolorum proeium 10, 1, 48. ¹
Accusaloi Cossutiani Capitonis 6, 1, 14. Α111. 11 (1111111111 111 Hispanum Lati·

11111111 Curii 0, 0, 70. militis Mariani 0, nae orationi nonisn inserat l, 5, 0. pio

ll⁸ 14. ⁸ 111111 inimicissimis opuloiiomauo aie·
Achilles. 7, 0, 8. Achilli 1, 0, 0011111111 iisse 11, 1, 80. o. oniitiue.

clipeus Achillis? 7, 0, 7. Pelias Achil· 1111111111,111·1111 comoediarum. isai·

lis 8, 4, 04. -gloiia in bellicis 10,11, dam de eo 0), 1, 10]. Togaiis excel·

07. ¹hohiilsiii ¹eeiiiplci eacipi pai 11110, iit 11. ι

1,00.111 Achille onienis ulchritudi· Africanus. Αἰιὶ1111110,10,10. 1111111·

neni roburque 11111110 7 10. lius. Scipio. ι
Acilius, 10,, Palicanus. 0, 0, 0. Α 'memnon - 111 ienuam ulmeis 0,
Acteculus. 5, 3, 53.. 10, 15. verba adv. Agamemnonem
Adaglas c. Proverbiis. Thersite habita ridentur li, 1, 07. sce·
stgssffl'ff' ⁷l3lato Aegypti sacerdotes afflictus (1110011001Α ,3ῒηο1οῃ001100011ι

adiit 1, 10, 10. dinem roburque omerus iii Agame-
Aeilus‚ 1, 0, 37. mnone 1111111113, 7, 10.

- Stilo 10, 1, 00. Agatharchus, papii. an carmon Simoni·
Aenea. ab antiquorum pictisque dictus disin eum scriptum sit 11, 0, 14.

l, 0, 01. Aglaophon, pictor 10, 10, 0.
Aenobarbus. ater Domitiae, uxoris non, Rhetorices accusationem scripsit
Ᾱζῖξέἰσιίί 5, lb 00. s} 17, 10. titiis praetcrea de eo cos-

, 1 ι 1 · ᾳ·
11111111111111111 111111111111111.»111..

11111111 ratione 1(11111 est sermo noetei· defendatur exeniplo Ahalae 5, 10, 04.

simillimus) declinato l, 5, at. Aiax. - Telamonis an Oilei 11111111 7, 8,
Aeolus. - ab lunone rogatus 8, 4, 18. 0. - ap. Ovidium 0, 10, 41. - 111111·
hero 1. - in tragoedia tristis ll, 3, 73. liteinins cedia 11, 3, 70. clipeus hia-
Aeac ines, 1111110, 17, 1011, 3, 7. 108. 1118, 4, . hlasein naves suas Athe·

contra Ctesiphontem 3, 0, 3. 0, 13, 40. niensibus junxisse 0, 11, 40.

7, 1, 0. 111111110111111111111111 5. l, 01. Allia. cuin Alea iaciatatbaaos etAoea-

iil’ihiittit.iiiiii? 1ξοἱο 1111111111, 111. 111. ,

10, 101023, ¹15,holil9uni intulit studiaAthe· Alabaffim. dialogus 111 Albano habitus 5,
11011οΓ011011 0111011111, dialogus As asiae Albinoiiuuus. o. Pedo.

cuni Xenophontis uxore 0, 11 01111. Albutius, rhetor, nou obscurus proies·

Aeschylus, pocta erup. 10, 1001101111 11111Ἇ111 auctor 0, 10, 80. 3, 3, 4.

1111 iudicatur additurque, correctas 3, 0, 1. 11111111αέ11· iaici· cos, pisos
sius fabulas in certamen deferre poste· Seneca laudat.

rioribus poetis Athenienses permnlcee, Alcaeus, pocta lyr. Isdt'cs‘sni 1111110,
et 1111 11 niodo multoe coronatos. l 00.

 

