innox 1011111111 1101110111. 281

Alcamenes statuarius ii, lo, il. 111111, 15, 7. Dissimulator artis 11111
Alcibiades. Plato cuni Alcibiadem eonii- 2, 17, s. ef. li, 9, o. Multum valuit
tentem de se narrat 11111. actione 11, 3, 8. add. 11. 134. Vox 11
Alcidamas Elaites, meter, quoni Pila· eo suit lusce 11, 3, 171.
meden Plato appellat 3, l, io. Antonius, Triumvir: ecieero 111111111ρί-

Alexander. Almnter 1, 1 111, Arfm. eis Serv. Sulpicium occisum eb Antonio
telis discipulas l, 1, 13. 1111111111· 10111811 7,, 31 1⁸· ⁶¹!ss 1111111131 31 4135,
xandri paedagogus, quibusdam enni L¹3P⁶¹⁰⁸¹¹b⁰⁸i <11¹⁰ θᾼΰῑῦῡψθῦῆςῠθῐῑ
viliis imbuit 111. aliquem leguminis θῑθ-,11131 iil. euni Ciceroni dabimus
modo donasse dieitur 1, 39, 3. an ter· ⁰⁰n⁸¹¹¹l²ms ¹12 Anwlllflm 10301 (ΜΦ
1111 nitra Oceanum sit inventurnsl 3, 11114101318146· ‚

8, 16. Alexandrum Babylonis incendio · Rufum 11411·Μᾶοω 1 l» 52, ⁴3· ¹
sepelient s, 5, ri. cuni Thebas ever· Α11111111 imm· ², ¹³· ¹2· ¹¹¹Effll¹0 et
iisset Alexander s, 19,111. olim, sub 8¹⁰⁰,ss lme⁵¹⁸¹¹l¹⁸⁸¹ml¹⁸ ¹²2 ¹⁰, θ·

Alexandro 11. ii. successores Alexan· AP0¹¹1¹¹¹¹⁰ ¹3⁸ 614131149141 ⁰5·
dil 11, 10, fl. Apelles: ir. Callimachus.

Α11111111111,1,11,311, Apollo. medicinae invente in Apolline
Alexandrinae deliciae 1, 11, 9. ostendentur 3, 7, 8. - progemes La·
Allobrogas ut hostes immutantem.) ll, 10111111· 9·

11. i
Amphictionum iudicium 5, io, 111 seq. 2· §¹⁸¹5 ,3 · ν, 2¹ {oin 'i ,41
,113ρῖιέψῇ 'g' ἓξ) Pergamenus J ii'rae’eepior ⁸ Apolloniae
Anapcm’nfion 3015„ 92 4, 7⁸⁸ Caesaris Augusti 3, 1, 17 seq. Se dici

Anaxagoras, philosophus, Periclem ln {gagilflhffim'l ἢ· 9⁰¹¹⁸⁰J⁰l¹n⁰³¹²⁰¹⁰¹
mm„ ῃ, 2, ῃ, e . 111111111111111111111111111111111·

Anaximenes, rhetor 3, 4, 9. (1011111 [illim .⁰· v⁸¹3¹¹¹⁸i &³⁰⁰⁰ Al·
Ancharia„ famili, 4, 1, 74¹ licus, discipuli 1 iliis 11. ditatur ex

Anehgs'a‘jallo antiquorum plerisque dietus ffizffigtfflfiio 9.,1811ξ131 δ’ Π Μ’

Andocides, ordor, 1,, ,0, Ἠ, Apollodorei. secta i, ll, i. i, 15,11.

lnpggffir· {1⁰33 misr eri Andro- 131111111111111111111, 1, 11. ,
Andronicus: dffpoere'tea, apud quem stn- ”“ M⁰¹⁰¹¹' mm δ’ 1· ¹⁶· M⁸3¹⁸¹⁹r ⁶¹¹

(11Ῐῇ D²m⁰⁵¹ ‘¹¹⁰⁸ ¹¹’ 3⁹ ⁷· -eessrlo‘i'iguisi, ’1211111111 Fabricium, poeto:

1111111111111111111· 1111111»

θ, 1, 1⁰3 seq· Αἷέἓὶιιῗιῦ11111ἕ92,η16,17.3,8,,114. ὅ, 13,
11111,1,1ο,11, ,,;,ν,,1» · ‚misnensem

{3333 geli 111, 1. s, 1. 1111111111.1111111
. iocer- oneum 0¹⁶ ‘0 ¹⁰1 1, 1111111114, 11,.111.

¹2 53¹ , , Arctus, poete io, 1, tn. Iudicium de eo
Antipater Sldonius, poeta extemporales 10‚1‚55‚

11111· , , 11111111111,11111111111111111111,1,1,
Antiphilus, pretor, facilitate praesten- 3133,

1111111118 1⁸2, 1016- Archias, Α.1.11111111, poeta extempora-
Anllphon, rhetor, ii, 19, ii. Orationem 155 Ιο, 7, 19,

11111111111111111113. 1. 11, ,Ατ- Archilochus, poeta ramo. tudio. 1111111
teni idem composuit 11. pro se dixisse 10, l, 119,
1111111111111 11111111ἶῖ1 1 ii. fflffliffidffl’immffoh'fflimioh 11 ⁴⁸⁶
Antonius, C. ill. Caelii 11 Antonium de· 11111111ςί11Ῑέ (1111111111αηῖ usiam cotur-
scriptio 1,,1, 113111411111111111· nieuni oculos eruentem ,9,13.
ΞΜἪΜΜΜ decipitur 911111111119, ffleffisehegetfr ὲ), ἐξ, 36. 3, l, 16.
-111111111,11,33. 11ξ1111.1’,11,11.’ ἱ
- ill. Orator Liber eius imperfectus ile Arion. iu ilelpliino sedisse, et sic ton
orte dicendl ortaturll, 1, 9. 3, 3, ti. ueniArionairansvectum 111111 41.
3 pro. 13 aeq. 11 libris Ciceronis de Aristarchus, erammati'cus 1, 4, io. 111-
Oretore i, 17, δ seq. 7, 3, 111. 8 pro. 11111111 iudex 111, 1, 51119.
13 seq. 11,1. ii. Defendens linsqui- Aristippus, ptttosopiue is, 2, 2⁴.

Anonynius historicus, 1

 

