300 runux

ipsi sopio 19, 1, 198. Aoumirre disser- freter 1101111111, 19, 31.

endi 11 eloquendi saeuitote divine que· Polyxeue. o 1,11. Polyxene i, 4, 19.
dem et iiomeriee preecppuus eet 19, 1, Pompeius, 91. ³, 8, 93. oo 1114111.
81. Omnium ortium Kentos iurt 11, 11, 4, 3, 19. 7, 1, 9. 11, Ι, 96. 89. 9, 3,
11. ΡςιΙιαξοιοω 11 egypti sacerdotes os. 9, ³, 41. abunde disertus rerum

odiit 1, 1 , 15. Diligoutrssimus eom o· suorum nerretor 11, 1, 36. de dictutus
0111101114,7711111111. e Cn. Pompeii9 3, 911. dietum eius io
eiusdem ooris 9, d, 114. sou musices Ciqeronem ὓ, 3, 191. 1111101011111-
geritis non porosesnrotlips l, 19, 13. 511ον1θο1113, 9, 59. eius leus 11,

ophrouom edeo probavit, ut supposi- ‚ 194.
tos ospiti libros eius, eum moreretur, - S. t, 8. 44.

1110111111ιιο,ιτ.τὸἔρόυ- Pomponius Secundus. mnarum 1

&pov vitorenou potuit 9, 4, iisq, 'i'lssgi‘foffffflggi ⁸2 31 l· leduino
Plautus, pocta comicus: Iudicium de 10 ,,, apim '3⁸73'

..1ίέςέξὲξδῗῗίἳξεῖᾞκέ·οωῇω Poffiptinu psius, 11 sieeeri possiti ³2⁸1
’Μ’ ² ¹⁴' ² ³⁹ θ’ ²³ (iffi ⁰¹¹⁰! ¹³¹⁸· Pom' uranus. ιι ru eo.
Vim leffium ‘s‘ ὃπως mmm ⁸³ Pontificum 110ιῖ1114 19, 1, i.

-3i'133u'ti nomen ox ceusu dotum 1, 4, to. ξὲξέἰιὲξῗννὰξέιε

Plautius, 0. [οἰκ. Posidonius 3, o, ³6.

giffeltohrggseg’ iar'nurlrdicum epoetis occepi. PMM‘Q ¹⁹ 5¹ 5⁶·
mus 0, τί ru: insuetum, Houppouuoi, quse 10

Plinius Secundus, Maior: nostre setete 58.·12,³,s ,
ds orte orutorie accuratius scripsit 3, Pfflffllfflr *114910ῗῖ1 ¹⁹2 3· 81111198·

1, 11. Doctus homo, et iu hoo utique {⁰¹¹² ⁰9¹¹¹J¹0 ⁸⁰⁰0„st ¹²2 ¹⁰ ,⁹-
iibro poene etiarn nimium curiosus 11, mmm· Μ’ ”¹¹³⁸ ⁸9· ᾹῶῑῙῙθΜ ³» ⁸»

3, 1⁴³. biber tio eradicari interpreti- 53· ⁶· ¹⁰2 ¹2 ω· prum mmmm&
bus uidetur 1111011101 titulo studiosi 1· ² · . .
prount. septemium rr, 1, reo. res. unvemuu 9119944·
111111111111111111101111... ggffiffifflvr gagia} ³» 68·
{sapidissimus,tusus 11,.. up pppis, ..
rriidfi’uiirffniiiiiim.. dicendi prae- Ριῖἒῑὲΰξῐὲῗωῗῗῆθῶῆ '⁶⁰³3 901111. 10·
ceptorurp, extrorsus L. 111εοὶ111110ιί- ”¹²³2 ¹2 ¹⁰· Im! *οἰ ³¹¹¹ 9¹¹⁰¹¹ ‘f‘
Μ’ ΜΨ mmm sun 2' 4' θ’ D⁰ reiffisfflfutiffiteffllcilxsiilges ’11111ἓί 010
1311111111. ¹⁰¹⁰⁹⁰'⁸ ''m'' ἷὲνοήιι, 1. ⁷³- p
1011113111,8,,1,,1,ἰ·,,1ξ1·,,ῗ·,ξ··,·ξ 1,.11311111111131111....0.
7,19.41010.4.1011ιι11,1133101- ’⁹32 Ι 3 ¹⁶4
110011111111.1111111 1111111330 u... ι. mm
· · · θ 341191160111011111119.
ξ’ἐὲιὲἐῗιῖἒᾞῗὲιέιῗιῖξθὲἓὲῗῖἓῖιζἷῗὲ33176 iij.. ‘1⁰⁰⁰‘ss 1191111911οὲῠᾶ ¹¹¹·
suut refertae, sed libri etiam philoso- (ΗΜ “tm Euathlm dmum* ‘b’ Μ’

phorum, qui repetere auctoritateme smmi ''²⁴'’ 8111111111 ⁸ff0ffl¹¹ Ὦ·
versibus non sestrdreruut ii, 11, 39. ⁰²⁸⁵⁸⁰ d¹⁰¹¹¹¹²¹¹¹⁸ ’ ¹2 ¹2·
1¹3⁰Hi⁰²m rigidius. 11οὸ0361111, pictor, oure excelluit 11,
pglurgxaprurd 1111191111 1, 15, 18. Primos-iiie: Indoctos e Musis utquee
Polycletus, statuarius, diligentia et de· Gratus obesse l, 19, 11. Dum otevun
1111111111· ⁸⁰⁰ ¹¹⁰⁰d⁰⁸ ⁰¹ ‘¹⁰' 1111111111 3⁴3⁰&in
Polperut’es,’Artem composuit 3, 1, 11. evum tero eimiie ovo ’11, 1'1, 19. tibi
Busiridem loudevit et elyoemnestrsm emisi, ibi opes 5, 11, 41. Conscientie
1, 17, 4. Composuisse orationem, quoe milio testes ib. Pares oum 011111110-
est habitu contre Soeretem (11111111, eiiiime oon regentur ib. Nou mels re·
17, 4. 3, 1, 11. spondit, mdo enim prior ille ro rer
Polygnotus, pictor 11, 19, 3. 19. 5, 13, 41. Quem meter emietum edit,
Polynieis nomen, ut argumentum morum sollicite custodire 5, 14, 11. 11111111·

 

