XVIII PRAEFATIO.

47. non ut. Bamb. 0. Flcr. ; Z. om. ut. - 50. Isocraten. Bamb. ; Z.
Isocratem. — impetus. 60 conj. uet.,· Ζ. item 60 vet. conj. Impetum
posse. —- 51. similibus mullis. 60 conj. ; 0066. similes ac multos;
Z. 60 vet. conj. sibi ae multis. — sint. Bamb. 0. 0066. 000.,· Ζ.
sunt. - 54. ostendenda sunt, si modo ideo scribimus. Verba oslen-
denda-scribimus ea: Bamb. adjectu sunt, 0070006011110601011-
tavi ex sim0; Z. om. — alia re. Βο1116.,·0066.006. alia; Z. alio. -
55. Quaedam. Bamb. 0. 0066. vett. ‚· Z. Quae autem. - 56. facillime.
Bumb.; Z. lacile. — 57. nosset. Abest ab omn. Codd. — 58. dicunt.
Sic Bamb.,· Ccdd. vett. dionter. - 59. vis exigi. Sic Bamb. nisi
quod vi; Z. 60 vet. conj. gravitas. - 60. amnis—inumbratus. Sic
60 conj. ; Bumb. namnis et luc. q. est vir. utrimque sepisim um·
bratus, ac sic sere 0066. vett.,· Ζ. amn. l. quidam et v. u. silvis in.
61. rapiet. Bamb. pr. m.; Z. rapit. ω 62. huc atque illue sequetur.
Nimirum judee. Constitui locum corruptum ex Bamb„ nisi 01106
hie atque (prm. itaque) mutavi in huc atque; Z. hic itaque illuc s.
67. el eorum varia nomina et quidam. 8701700100000060700066-
cum vett. ,· Z. eorum varia etiam. — 70. quoque. Bamb. 0. Flam,
Z. cm. —- locorum temporumque. Bamb.; Z. t. locorumque. —
haustibus. Sic Bamb. ,· vett. 0066. huastibus vel astibus3 Z. partibus.
- 72. consequatur. Bamb. 0. cett. 0066, ; Z. de conj. vet. conseque·
tur. — 75. Tyriae. 60 conj. Zumptii3 Cadd. etiam. - 76. anent.
Bumb. see. m. ⁴

Cap. XI. 1. optandum. Sic Bamb.; 00660017. quod ean·
dem; Z. conveniat. — 12. promuntur. 60 conj. ,· Bamb. c. Turic
premuntur. — 16. in una sit. Sic Bamb. ; Z. sitin una. — adeo—
0pus. Bamb. ; Z. adeo inl. -ορ, 11011 est. — 17. 011111 lecit , tuetur.
Ex Bamb. inserui, qui tamen omittit consuetudo. - 19. ut nihil
noctes. Bumb. ,· Z. et noctes. — 20. Neque enim. Bemb.,··Z. om.
eninr. - 21. opera perlecta. Sic Bamb.; cett. 0066010. opera; Z.
praecepta. —- opere egeret. Sic Cama.- Bamb. 0. 0066. vett. ope
regerem Z. cpe egeret. — 21. illusisse-auditores. SicBamb.‚
nisi quod lacunam posi tot explevi interjecta malis. Z. ullius rei:
Gorgias quoque summae senectutis qu. aud. —- 22. liberitanae.
0066. vett. .· Z. adjie. enim. —- 23. luit ; inter. Sic Codd.‚· Z. 60 conj.

, inser. et.

—-.-——-—-.

 

