110. v, a- 11. xvu

Ζ. 001101- confirmabit. —- 60111001. Sic Bumb. 0. 0011. 001111. ; Z.
de conj. 001. 11011.- 61. quadripedo. Bomb. pr. m. 0. Αο111. 1. ; Ζ.
quadrupede. —64. ducere ea. Bomb. c. 0011110011. ,· Ζ. 00 1100010.-
excandescere. Verbum 1100 numia quo cod. repertum 011, nou ⁴
0000101. - quamvis 110 ex. Oodd.,· Z. 110 quamvis ex. — 68. ini-
micus. Bomb. 0. 001101.,· Ζ. iniquus. - 69. telum 0. 11001000000.
0011; Ζ. 10001.01.- 72. 10110110. Bamb. 0000101. opit.,· Z. ratio
101. - 71. bonurn justitie esi. Amo. 1. 0. 0111ος Ζ. 001 b. j. - inso-
lubilium. 010 conj. 110011, os. 9, 3..· Oodd. inumerabilium ; Ζ. immu-
tabilium. - 76. duas quidam. Bamb. c. codo. opti.‚· Z. quid. d. -
Kalendis Jan. Bomb. 0. eodo. 0011. ; Ζ.001.101100111. utroque 1000.
-81.11001, 01. Bomb. 000. m. 0. eodo. 0011.; Ζ.001.01-81.10-
. 100100. Bomb. 000. 01. 0. Amb- 1. ,· Z. adj· 001. ··- 84. Paridi. Si im·
ἐξ 001 esses. Sic fere eodo. ‚· Z. Parl, si imperasses. — 85. illud his.
*i Bomb. 0. eodo. sero omn. ,· Ζ. 1110 illud. - 10010111. Bumb. 0. eodo.
· 0011.,· Ζ. faciani. - 86. quae minora ex majoribus, majora ex 1011
5 notibus. Bamb. partim 000. m. 0. 0000001101. maj. ex minannini
ex maj. - 89. administranda respub. Bomb. 0. 000101. fere urrini ,· Ζ.
². 100ον. 001. -- agenda si. Sic levi emendatione Amb. 1. 0000000100-
i 01,0011001.00011. optt.; Z. 010001111οσ- 100. patiatur. Bomb. 000
· m. 0. 000101. 0011. ,· Ζ. patitur. - 101. Inde. Bomb. 000. m. 0. Coun.
1 0011..· Ζ. unde. - 105. 1010 lex. Bomb. 000. m. 0. 000101. 0011.,· Ζ.
om. 1010. -·- 100. proposuerimus. Amb. 1.; Ζ. proposueris. - pro-
videris. Amb. 1. 0. eodo. 0011.,· Ζ. 0100010000.- 111. Amphielio·
nas. Sic 001000Ῑο10 in eodan Z. Amphictyonas. - 112. proinde.
Bumb. 0. 01100011111 Ζ. perinde. — 116. reperire 001. Amb. 1. ,· Z.
000001. - 118. quia. Bamb. 000. m. 0. 000101. apim Z. quod. -
111. 1101010001. Bomb. 000. m. ; 1101001 Amb. 1.; Z. nola. - 115. spe·
110111. Amb. 1. ; Ζ. 00001001. - medios. Amb. 1.; Z. mediosque.
- sequantur. Sc. argumenia; Ζ. conj. sequatur.
000111. 1. alterurn. eodo. 0011. 00 sine dubio 0100111000- ·
qum Ζ. 1100 011. - illud. Bomb. 0. eodo. fere omn.; Z. 01· 111.
1 -8, igiturest Arnb. 1. ,- Z. om. 001. - sunl. Amb. 1.; Ζ. erunt.
·' —- 7. iisdem. Amo. 1. ,· Z. eisdem. - 9. Urbes violata propter rna-

' dimonia 001. 1..- 0. ur. m. v. uro. - 10. nauuabruor. nmo. 1.
¹ 0. 0010000110 Ζ. admirabilior. - 16. Α11010. Bomb. 0. eodo. 0011. ,·
“ Ζ.001.001- 18. in eadem. Amb. 1. ,· Z. eadem in. — sedsa-
pieniiss Bomb. 0. 0011. eona: Ζ. inser. 0110111. - 11. allegorian.

11. r. 001101. b

 

