x PRAEFATIO.

claudent. - quia. Bamb.; Z. quod. - vacantis temporis. Sic
11000000,- Bamb. e. 0000. 0011. vocantis tempori; Z. vacanti tem·
pori. - 94. claudat etiam. Bantb. 01. tem, cett. 0000. sere 0100-
dam tem3 Z. cl. sed. - 95. sit—tamen. Bamb. a. vett. 0000. ,· Ζ.
absit t. - 96. omncs-pertinet. Sic partim 00 eanj.; Bamb. o.
ut quocunque sint quoque 1. q. ad r. pertincat; Z. o., quotcunque
sint, 1. q. adr. pertineat. - 97. modum. 00 conj. ; 0000. opti.
neodem; Z. maram. - creticos. 0000. fere cretico; Ζ. creticus.
- 98. quoddam ipsa. 0000. fere quod ad ipsa; Z. q. 101000.-
99. Sicut. 00 conj.; Bamb. cum: Ζ. tum. - utroque syllaba mi-
nor. Bamb. 0. 0011. fere 0000. ; Z. in utroque sed illis m. - 101.
lere se. 00 conj. ,· 0000. apti. lar est; Z. om. se. - 103. id est idem.
0000. omn.,· Z. am. idem. —- 104. 10011 M. Bamb.; Z. iacit ut M.
-105. si ulla est. Bamb. c.11mb. 1.,· Z. am. ulla. - 110. idam
mules. Bamb.; Z. mut. idem. - 114. quasi-sint. Sia Amb. 1.
assentientibus fere 0000. cett, 0010000 Z. 00 conj. 010ον. non ante
0101- 118. Ε1 jam vero. Bamd. c. 0000. aptt.,· Z. Enimvero. -
123. 0 callidos. Bamb. assentientibus fere 0000.,· Ζ. 10 001100 0011
- 126. accommodanda. Sia Bamd. - 127. Η10. 0000. ‚· Ζ. 00 conj.
RepiiHaec. - 129. sunt 01. 0000. ; Z. am. ct. — fluit. intell. ln'·
staria. - 137. epilogis sunt. Sic Bamb.; Z. am. sunt. — supcr-
biorcm. de conj. Spaldinpii; Z. superiorem. —- 139. motui-pe·
ies. 00 aanj.,· 0000. motus quaedam t. adsignas pedes; Z. motui
sua q. 1.οῑ signapcdum. - 140. tragoediae. Bamb.; Ζ. am. -
Verba aneis inclusa, 00 praaa interpretatione arta, 01 sanetur la-
cus, abjicienda sant. — 143. manifestae affectationis. 00 conj.
Spaldinqii ,· Bamd. 0. Flor. inaniscste affutatione3 Ζ. manifesta 01Ἶ
lectatio. —- quus. Sic 0αο1). -- perdit aeque. Sia partim 00 conj. ·
Bamb. e. 0011. 0000. p. atquc ; Z. perit amittitque. — 145. quo mi-
nus. Bamd. 0. vett. 0000. ,· Ζ. quamvis minus.

LIBER X.

00 p. Ι. 2. sciet. Bamb. ; Z. scierit. - 4. didicerit. 00 conj.
Zumptii. Vatpo didicit, 0000. dicere. - 7. tantum. Sic Osann 00
0000. apti. vestiatis ,· Z. modo. — 8. quid-aptissimum. 0000. opti.
quod (Guelf. quid) quoque locis ila petissimum; Z. cui quodque l. s.
apt. - 9. intueri. Basil.; 0000. admodum 0001001 ; Ζ. interim tucri.
r- 10. 01, ubicunque.Basil.; Z. 0. 0000. 01 ubic. —convcniant 0000.

 

