A QUINTILIANO LAUDATORUM.

1166111616 Habeo, 66661 Cic. 16Α1116.
lid· Vide 16666616 Vl, 3,
-- 6, 7 616616 pto Milone, 6. 13
—- - {talilaeqffliunt virg. Georg. 3,
..- - 9111166, lib. 36, 64.
-- - 16 classique virg. Aen. 6, 1.
Ferro 66661166 ex eliqua ve·
ipre ²¹2⁸2⁰d{⁸‘30{‘d“ 1666161
rr . e . .
- - 11 amm virg. 666. 6, 116.
- - incinerans, pro Lig. 3. apud
1111 ilium, Aen. 6, 773.
-- - ἐ6 461166161666661161, de 0161.
- - riluppeer, 61. 116161. Serm. 6,
6, 41 nd eumque 166616 Com-
6661616166 6166616666.
-- - 1Ᾰῦ Virpillipe, Georg. 4, 66 61
66. .
- - 11 66166166. Aen. 6,(11.

s --· - 616Ρ666616ζ116116366ᾶ66161666

virg. Aen. 1, 177. Receptus
- terra Horat. 111. poet. 63.

—- - {lime proximus Virp. Aen.

- - 61Ρ611616 more 116161. 66161.
1, 1, 131666616666 Vlrg.
Aen. 6. 676. ¹

- - 66 Divum pater Virg. Aen. 1,
66. Thalam id. Aen. 4, 466.

—·· - 361 66,1. e. Cicero pro Mur. 66.

- - 234 quum vir . 1166. 6, 16.

-- - 46 dentes 61166 61 1661666166
Vir 11116661 in Aen. 11, 661
61 eorg. 3, 364.

-- - 41 Cupiditas 616. 16 Catus, 16.
lusanae id. p. 11111. 66. 31.
6ῗ6ἑ17ἔ113111661, Aen. 6, 676

-- - 22 66616616 Virg. Aen. 3, 4711.

-- - 44 O 66616 Horat. 66116. l, 14.

-- - 46 Lucretii, (16161. 661. 4, l.
Virgilii in 6661ξ. 6, 641.

-- - 46 m Bucolicis, ,1.

-- - 17 apud 6166166616, ex libro
mee 0.

⁸- '¹' ⁴⁸ Equum cie· 6 ΜΗ· Ἧι

-· - 1606611 fretum 6

-- - einr. qun... virgil. rerog.

-·· — gilaeriod 6. Verres 616. p.
Cluent. 33. Oratores, vide supra
--' - 6666666666, 16 fragmentis.
···· - 3⁰ ⁹l'mempme erae Vrrg. 1166.
··- - pfflffippuip princ. librorum de

16. p. Mur. η

311

1116111116, 66 Animadverti 616. p. 61666-
-- - Ξὲ1111616116166 Virg. Georg. 3,
—-- 611 Veniens 616. Philipp. 6,

66. Gemini Virg. Α66. 1, ,
gg} Credas Virg. Aen. 6 ¹

..- - 6616161166 id. Aen. 6, 316.

1116 661 id. Aen. 7, 866.

-- - 76616616 16 Antonium, Phil.

-- .- 11616... 61. 6, m.

— - gii 163Ξῖ 6611166 virg. Eelog. ,

lib. 1111, 1616661616 616. 16 Verr. 1, 36.
-- - 6616 lertio (16 0161616, 6 cup.
- - 66 6616161616, 6. 36.

-·-· 6, 7 Sed 666 Virg. 1166. l, 366.
Quia 66161 Cic. p. ing. 3.
Quoue ue, 1666111. 1, l.

-- - 8 Dimene 616. pro 616661. 37.
Medea 6 ud Senecam, vn. 463.

-- - 6 apud 11611166,Α666ἱ(1.6,

.-- - 66 Et quisquam virg. Aen. 1,
46. 6616666, idem 1166. 3,

-- - Ι1161166 arnna Virg. Aen. 4,
666. Terentianum, 16 princ.
Eunuchi.

..- - {3 ppud virgil. in Bucol. Ecl.

-— - 11 616616 pro Ligario, cap. 3.

..-. - 16 pro Caelio, 6, 17. Domus
1111 Cic. Orat. 67 (apud mn
(11611, nihii alind.)

..- - 16 Utor 161116· 616. pro 616661.

-- -· lineam enim. 1261666116-
ci 'o libri quarti in Verrem.

-- - 1 Cives, 61666 616. p. Mul.

—- -3176 Equidem Cic. pro' cluent. ·

rme.
···.· - 66 16 Verrem Cicero, 6, 6.
-- - 66 liberatus sum 616. p. Mil.
13. Bene habet, 66611661-
(lingiue unde esset 6666166111,
ex 6161. p. Murena 661 6. 6
extr. Otempora, in Galil. 1,
⁴ l 6116 Verr. 4, 66. Miserum
166,1)611.6,66. ·
-- 66 616616 pro Ligario, 3. ,
-- - 66 Ouid autom, id. ead. 4.
616616 existimat 0161. 66.
- - 11166666.. ln 661. 1, 11.
Quae tecum 661. 7.
-- - 36 Virgilius Aen. 4, 174.
ξοιίορὴοη, Memorat). 66616116
p ι

 

