xvm PRAEFATIO. '

Bornb. c. Amb. 1. ,· Ζ. allegoriam. — 13. solventibus qut. Bamb. c.
Codd.sereomn.; Z. beser. ii. — atI‘ert. chb c. Codri. omn. ; Z.
de conj. Reoii sert. -·- me tandem. Amb. 1. c. Flor. ‚· Z. tandem me.
-14, spinas. Bomb. aee. m. c. Codri. θρίω Ζ. sentes. - 16. ami·
citiae. Bomb. ccc. m. c. eodo. optt.,· mtelb'ue a torma et nave 11141·Ρο-
tius objiciendo pec et am.; Ζ. pudicitiae. -17. Socratis. Bomb. c.
Godd.omn.;Z.Socraticis.—18.Atcedo,inquit. Sic daconj.;Amb.1.
accedo inq.,· Bambsec. c. Oodd. vett. accede sis quit out unitu- Z .
Age sis, inquit. ·- 31. ut aquam frigidam. Ami. 1. c. codd. optt.; Z.
om. aquam. -3a si qui—si qui. Amb. 1. c. Codd. optt.,quibuo mater.
loco accedit. Bamb.,· Z. si quis. — 34. ita decem. de conj. spata,
Banu. panedocensis. et add. oei et d.; Z. sic d.-ao. Adhibebi-
tur. Bamb. c. eodo. θρίω Ζ. adhibetur. - 39. sapientium. Bamb.
c. Flor. aliisque eona. ‚· Ζ. sapientum. - 40. Megarios. eodo. sare
Megarius3 Z. Megareus- 41. Socraten. chb.,· Z. Socratem.

Cap XII. 1. Neque. Amb. 1. c. Oodd. opit. ,· Z. Nec. ·- eis.
Bomb. aec. m. c. opit. Oodd.; Z. his. -— 5. sunt. Turio. Πίον. aec.
m.,· Z. siut. - spectant. Bomb. c. Godd. optt. ,· Z. de conj. spectantia.
- 10. Quod dicis, inquit, te non fecisse. Ama. 1. c. codd. opit. ‚· Ζ.
Quid igitur, inq. tu n. fecisses. —- 13. oquue. Bomb. c. Oodd. cptt.;
Z. cujusque. - habeant. Bomb. c. Codd. optt. ; Z. habent— 14.
quod. Bomb. aec. m. c. Codd.optt..· Ζ. ut. - 15. injuriam. Bomb.
o. codd. omn. ,· Z. invidiam. - lo. pro teste amico. Antb. 1. c. Codd.
θρίω Ζ. in potentes amicos. — 18. proprie. Bomb. c. cett. eodan
Z. propria.

Cap. XIII. 1. Et hoc. Bomb. c. Godd. θρίω Ζ. Et haec.—
3. Quamquam. Bomb. acc. m. c. Oodd. opum Ζ. Nam. — 8. id est.
Bomb. c. Oodd. omn.; Z. om. - 10. dicat. Arnb. 1. ‚· Ζ. dicit. -
13. Urent. Sic eaBamb. lacendum namur, qui dot urgent ; Codd. vett.
plerumquejurrgun13 Ζ. urgent- 14. reus. Amo. 1.,· cett. codd.
vett. quoquo dant reum. — 19. communes locos habent. Sr'c edd.

cett. ‚· Codd. sere communis habet. - 11. nihil ad causam. Amb. 1.,·
Z. ad c. nih. - tecit. Bomb. sec. m. c. codd. θρίω Ζ. tacit. — et
haec. Amb. 1. ; Ζ. sed h. .- 23. In jure. Bomb. c. uodo. optas Ζ.
Id in j· - 14. omnia videndum. Amb. 1. c. codd. cett. ; Ζ. inser.
tum· - 18· contradictione. Sic da conj. Spatd. ,· Codd. sara contra·
dictiones oel contradictionem. Z. contradictionibus. -·- 41. acuisse.
Bomb. c. Codd. oman Z. tacuisse. - 45. rarum. Bomb. c. codd.

 

