. .-.-...54

312

mmlx ιοοοιιιιιι ’

lib, lx, 2, 31 Ilio Dolopum Virg. Aen. 2, Lib. 111,2, 996 ud ciceronem in clollum.

29.1ιιΤ.Ι.ιν11 rimo, e. 9.

-—- ·- 389m'd enim ic. ,11363
Vos etnim, il. . 11121. 31. 0
leoco ln vorax, 64.

-— ·- {gallon eoo Virg. Aen. 4,

--- 40 Ipse infiammatus Cic. in
Vogrq. 6, 62. eie. pro Milone,

. e. .

-- - 41 ul Cicero- ubil

κ- -· 46 in Catilinam, 1, 8.

·-·- - 41 tlon aqam eie. ‘in Vorr. 6,
2. Ouid eqo id. Phil. 2, 25.
Reliqua indicare non possum.

-- 48 Cicero, pro cluent. 69. Ι
131221 ..212νέ1 ill
11,9 . Me duce id. 111,92.

...- - 69 Scilim Virg. Aen. 4, 319.

..- - 61 Habes iqilur eie. p. Lig.
l. Motum oiryarum id. ιιι
Vorr. 6, 44. pro cluentio, c,
2. pro eodem. c. 23.

-- - 62 Cicero in Verrem, 4, 11.

-- ·- 53 ro Roscio Cicero c. 22.
13582641 εἰσ Virgil. Aen. 1,

. n
oratione Miloniana e. 12, tucio
illo quidem codicis Taurinou·
sis o oo Peyronio.

--·- ” ominius autem, fragm.
oral. p. Cornelio.

κ- ν· 6611611 efflamus, ingmaro.

. Vareno. pro Milone, o. 12.

-- - El Ninos urqeo, ool ox orat.
p. Ligario, e.·'l oxlr. Etiam
quod soquiiur Ouid plura?
ipsum adolescentem dicero αιι-
distis, nuno demonstro opud
Ciceronem. Est ox orat. ln
Verrem 6, 44 exit. sedimen
memoriter laudatum, oum sil
Ne multo rol.

-··- - 68 apag Terentium, in Eun.

..- - 41231... cie, divin. ι.. ρ,
caecilium, 2.

-- - 611 pro'Goe'lio,·c. 16. Impru-
oriill‘ciiifffilo‘li
ἕοῖςιὲιιιιιέ do Oroi. ιιι Vorr. 4,

1 1.

υ·- ·-· 61 cicero, in Verr. 4, 26. Sea
eorum id. eod. c. 3.

—·- - 62 Demosthenes, in orat.. de

.- - illlililiiliisiilili:
Ioglfflmd Ovidium, Melam.

-·- - oss’cicero. spaldingius putat
respici ad locum de Orat. 3,
63, supra potitum ΙΧ, 1, 29.

nius. Est nuno in

ἱι. goelio 13 extr.
--- 99 ro Motella, c. 9.
-., ιι r oorg.‚o
'l ἓοῖοςιιὲιὶῖιὲὓ 1 183 1
-- - 3 (lm non risere Virg. Eelog.
·-—- 3’i32'snura‚ apud hosium 1,
9. Μαμιιιιηι dat Vugll. Aen.
-- - 49 ²lfft‘srtus est Horat. Epist. 1,
l: f;.,·{t4lomlus Horat. Cam. ·
-·- - ll marchian, Cio. in Vorr.
Α 21131 '‘⁶⁰⁶¹‘' V¹“·
-ιι- - 12 afui Salluotium, in Iugur
tho 9. ,θνα probare nomo
ιιιοιιιιιιινιῑ. Quae sequunlor
mter fingmento rqieronda.
ι·- - 13 a Cicerone. Phil. 3, 9.
-·- - 11406194 cum virgil. lion.. 11,
-υ- lli ιι ull eundem, Georg. 4,
446. am magis Αοιι, 7, lli.
-·- ἐξ ἓὲιιιΙΙιιε ιιι Epithalamio,

'⁶‘ “ 446443...ᾛῖἓῖ iiiiii]

{3⁰¹¹st ω’ ν· El ’
““““ lo, 61..”11”1...31.1.,ὅ.111
helil, illistam Terent. liu·
-- ὗιῃειιίιᾶ camina, eie. ill
8 l ο · ·
--· - loseanbsvir il. Georg. 3, 641.
Haud secus 12. Georg. 3, olo,
—-- 21 Nucula· id (ἴσοις. 2, 299.
Ne muln· id. Georg. 3, 436.
Dicit Servius, nondum com
’ monstratum.
:T- 44 &⁰0 0122ῗὶῗόῗέ 2⁹‘o1n ιι
-—- ·-· 24 Dicin virg. cenis. osiel:
u- ·- 26 Easonvu, 16.Αοιι.3,66.
Quia loquor lo. μὰ. 4, 696.
aliud procul virg. Aon. 8,
μ·- - ιι boesas, cie. ,Mi1.27.Al
00 don Vir 2161. 2, 69.
·--—- 29 ona 6162111226. Vivis
id. in eain. 1, 2.
·-·- - 39 Molem Clo. in Galil. 1, 1.
-- ·-· 31 Quis eos cie. pro 11111. 22.
quidun! qui ouot. ad. Heroon.

-.-·-· 3271’9i1asCic. .111ιιι.9.

-- 34 Tenemus V· gil. ᾼοιι. 1,
4ῗ91ι.144’κῖιε”ῗ“μνοὶῖἱιωι4ἷ”ῗέ

— - {gugll'gc'mssi'ltffi Aen. 2, 436.

 

