iioner’e 11111111 Ameie 1111111. Plauti 111111111113111, 11111. 110
1111111111.,111-0111111111ν1Η11111-
- do.- Anhang 111111.. ,1.50 — 1111111111101111.111.1.-
-do —Anhonffi 1.Η111,, ..150 -111111 1101111111, Brito. 2.,11 1.50
- do. — Anhang. 8. 11111.. ,1.80 l'loioroii'e⁸ Biogroohien. 1111111-
-11111111 1111112111.Αώ 111111111111111111. Siesere.
8'Ieiie, jeder [46111131], 1 1.50 1111111111 ........ 00
1111110111 von 0111112111 225 —do -Π,·.1·11ιιοΙοοιιιι Pyrrho·
-111111101111111011 1111 2,10 1, Sieseri. 2,111. von Riese. 1.50
-- sermonen von Frieseclee. 1. 2,40 -- 11. —- III IhemIetoklee
——11 ............ 8.- undPeriIIeevonBiase. 8..Aufl 1.5o
Ieeooy ,Anthoiogie L H. . . .1. 1.50 - do. — IV. 1111111111 aceio
1101111111110111111. ΙΗΒὼδ 111, 1.20 111 Blase .......... -.90
-1ο.--Π,Β11111ιο11.111,1.80 —do — V. Agin 11111111-
1ιιιιι,ιιιοιιι. Von 111101111111111 Biase ....... -,00
2,1111 ........... 1.’50-1ο...-1Π.1·10116
-- Β111ι II. Von 11.11ι1011,,1.50 (11111111 von Biase. -.90
-— Iiuoh III. Von Luterbacher. 1. 20 0111111111 X. 13qu Von 1. 111
- Buoh IV von Lutereacoer 1. 80 11111111, 8. Anii. .1.-
- - Buch V von Luterbacher.. ..1 20 Sophoiiee v. Wolff 1 Beiienoaeen.
-ButhI Von Luterbacher . 1.20 I. eju. 4. Aufl.. ,1.50
-- Β111ι XXI 1. Wlfflin. 8. 111, 1. 20 - do. — II. 1111111 1111110
-— 111111111111010111. 2,111. 1.20 —do.—111.Antigone.4.Au8 1.20
-- Iiuoh xxm von Wtiiffh'n 1 - do. — IV. Konig Oedipus.
Luterbacher. . . . . . . . . . 1.20 1111 ............ 1.20
-— Buoh XXIV von II. J. 1111011 1,- - 11·- V. Oidipue ouilIoionoe 1.50
—- Buoh xxv von 1111111111 1.20 1111111111,11111111111111111111.50
- Buoh XXVI von Friederedorff 1.20 11111111111101. von Heraeus. I
—Iiuoh XXVII von Friedersdorff 1.20 1111. ............ 110
-Β111ι XXVIII v. lv'riedereciorff 1.20 - (11. ——u 8. Auii.. . . . . 1.οθ
Lueienvdaeoein.1.83ndohen.e.4uii 1.20 -— 1111111 10111911. Ι. 11111 140
-do—II. Biindoh. 8. Aufi. 1.20 —---11.e.Aufl.. . . . . . . 883 .
-— do. — III. B8ndohen. . . 1.20 - Agrieoiavon Draeaer. 4.1ιι11,-.00
11111111111111111111111111111 2,25 -11111311111111111112111 -.00 ·
Areios Redeo 1111101191. IBd. Terentius 1111111 Timorumenoe
2,1111311. Geoauer ..... 4,50 111 1119111. [1111111111] ,. 1.20
-11- ΙΙ. u. m Bond . 1 1.50 - 1’1111111011101111111, 2,111. 1.50
- do. — kieinere Auegebe. . 3.- — ioeipioe von Deiaieko . . . 1.50
11111112Η1111ιι ..... 1 1.50 ’11110111111111111111111111111 2,10
011111 iietomorphoeen v. 1111111 1111101111 von 863me. L Benti
111111. Ι..Η111 11111.. 1.50 1. 11111 5. Auo. 1. Widmonn. 1.50
---ῙῙ.Η111 18 Aufl ..150 -11-11112Η111111, 1.50
-111111111Ρ1111, 12111 2,10 -oo.-1L„ 1, ,, 4,1.11
-- do -II 2. 111.. , - ,00 111 Widmann„ ........ 1.50
Ρ11110111111101111511111ι111111.15 -11--111112111101111 150
011111·ιῦ111111111311111011 vereiieiieneievonitappee IIIeie.
Veriheidigungerede (1511111111 4. 1111 ........... 1.20
1Κ1111111ιιθνοιι. 1111 . 1,- -do—-II 11111 . . .. 1.20
—-—·do. —— II. Bdohn.= Gorgion - (io. -ΙΠ, 2. 1111.. . . , 1.20
1111111111, 11111.. , . 2,10 —do.-IV. 11111.. . . . 1.20
—- 11.-1111181. neemiae -,90 —Bueoiieomfleorgiouerappo 1.50
- do. — 111. 11111111 Leohee xenophono 11101111 1. Veterem.
von Grou. 4Aufl ....... -.15 enocha 111111. . ,1 1.50
—- do. - 111. 8: Euthyphron — Memorabilium von 11, mem.
von 11. 17101110, 1111.. . . -,45 1111 ............. 1.50
- do. - IV. 11111111 Proie- — cyropssoie 111 8110111111.
11111111]Ηο111101 1111150 111111 1111....ιιι
--do. -V. Bdoim: Symposion -ᾱο, - 8. Η111. 1111111 1.50
von 11111111.. .8.- -011111111111111111111111
—- do. —- VI. Boohm Piieedon Bacoeemceaea. LBdohn. oAuA 1.50
111111οῑ110 2,,111, 1,,50-11-11Β111111111150 Ι

 

