xri PRAEFATIO.

0. 0011. 0066. ‚· Z. 60 0006110011 06660. ut. ·- 36. veniat- veniat. Sic
60 conj. ,· Bamb. c. 0066. optt. veniat q. q. venit; Z. utrobique venit.
- 39. Ut enim—sed unam circumductionem. Sto Bomb. , partim
000. 0., astipulantibus 0060. opit, nisi quod emendavi 01 0011ος Ζ.
01 inilia - et sicut una circumductio est. —' 44. μονοειδὲς. 60 conj.
Speld.,· 00100 qui dicitur μονοειδὴς. —- 69. quisquam. Bamb. 0. 60-

lio Victore. Z. quis. — 62. nobis. Bomio. sec. m. 0. 0066. optt.,·
Z. nostris. - 69. ipso sermone. Bamb. 000. m. 0. 0066. optt. ‚· Z.
ipsa actione. - 76. non concedere. SicBomb.sec. m. - 76. Adjeei
aut stupentes, 600660010οω antecedentibus orto. - 78. remittitur.
60 conj. 000011.,· Bomb. c. 0066. optt. emittitur. Z. 60 conj. Repii
demittitur. - et una. Flor.,· Z. ut una. - 79.inaequalia. SicCodd.
optt. ; Z. inaequalitate. - remittuntur. Bomb. 0. 0066. optt. ; Z. de·
mittuntur. — 86. interrogamus, negamus. Adjeei 00 60110 Victore.
- 87. Ejeci molestum supplicant, cumunilam 11000110 0066. sedem
habeat, 000 1000100 apud 6016001 Victorem. -- 92. dum. Codd. optt.
c. Bomb. 000. m. sed dum; objeci sed ortum 00 ultima antecedentis
vocoboti et primo sequentis ; Ζ. sed tum. — 102. complicitis. Bamb.
completis, 000. m. complitis; 0011. 0066. fere completis 001 compli-
tis: Z. compressis. — 104. aliquid. Bumb. pr. 01. 0. Iulio Victore,-
Z. aliquem. - 166. ponere. Sic Bomb. 0. 0066. omn.; Z. 60 conj.
60016Αο10060000110100100160 deponit. - 111. congerimus.
Additur 00100 abundamus. -— 112. eam. 0066. eum. — 115. 0100
satisfacientes-summittimus Bomb. 0. 0066. omn. 0160110 Vi-
ctore,· Z. 60 conj. Spald. Diversi a¹ s. h. g. sive satist. aut suppl.
summittimus. — 119. 01 001. 60 conj..· Bomb. pr. m. 0. 0066. posti.
autacap.; Z. aut cap. - 125. tollitur. Sic fere Codd. 0010. ,· Z.
attollitur. - 132. 001 delicatum. Bamd. 0, 0066. 0010.; Z. om. 001.
-134, llultum ex iis. Sic Bamt. pr. m. 0. 0066. postt.; 000. m. 0.
0011. Ν. 01 ex iis; Z. Multa ex his. - 139. purpura— descendat. Sic
Codd. 0011, quibus accedit Bamt. 000. m. in descendat.; Z. purpurae
r. descendant. - qua. Sic Bomb. pr. m. 0. Bern. - 142. 0101.
Bumb. 000. m. 0. 0066. optt. ; Z. nisi si. - 162. efficere. 800111.οα-
00100100 scribendum 0000 effingere. Z. - 159. Status—sed. Sic
de eonj.,· 1300110000. m. c. 0066. 001660νο status quid rectu seu sed. ;
Z. st. sit rectus aequi ct. — 167. resupinantur. Ea emend. Spald.
Vulpo resupina sunt. Z. -· 172. non enim. Ex Bomb. et 0066. vett.
0010001601οη Z. neque en. —- 179. memoria. de conj. Geraia:

 

