1111111111 1111111111. . 283

Dicta 6, 3, 59. 63. 64. 55. 14.
95. 833411811111111 1118. Ι, ,
111 1, 6, 19. - quassus 1111111 Caecilianus iile puter 11, 1, 39.
1 111 emendavit 1, 7, 99. Duo· Caeciliumpoeta comicus l, 8, 11, 11, 1,
nutus annos aviam i·o rostris 39·Jud⁸⁶· ‘¹4⁶⁰ ¹⁰2 i,99. ,
11 19, 6,.1, 11111111 1111111111· -— 01111115, Ἥ pseiiit accusationem iri
13191191119111911· 111111111111131111
. il, 9, 31. 9, 3, 38.ἀ46. 91. 91. de 81111118, 9,
n· .. , tt·,tristitiis{institunt
Alexandrum Babylonis incendio dedicavit 11111, Dionysio, Rutilio, Cor·
nt 8, 5, 94. * nificro, Visellio. 9, 3, 89.
us Leonides l, l, 9. 81111111 ceusu 5, 13, 33. - pyxis 5,
11111115, 19, 91. 3, 95.
iius. l, 5, 5 sqq. Coelius, 11111111, 1113111111, 5, 81.
Aufidius. serepstt libros belli 1, 6, 49. oret. iii Antoninmd 9, iit
1111313, et de quo Iudicium fertur ffl'ccf' 9, 3, 58. 8, 6:161& 11,Ιὲ 51.
11 , pocta, de quo Iudicium ex· 6. Piluceethssffoffuiffsagffeme 1118191111 ’1οηῖ
1, 1, 96. Vidit 1111011111111· 1111111111111113116,3 95. Quare
.. . 1111111111111111111111111111111111111,
popum alei iulium potius esse 6, 99. 11111 8111111 collegaeque ¹eius
sq, ι134, 91. nsinus eibusvoeebu· bn, proppuceiterpil 11ἳὲηὲἓὲὲὲιέιί oopptpppseariee
¹66 poeta, de quo Iudret'um 111 qna reus do vi 111111, 1, 51. 111111-
1191111111 l, 4, 15. Ι {hzmnq‘tefigtelisse’trl’dgssrissaffffuffl „hh
, guintiiianus pro regine Bere· ic. indoles 19, 13, 11. 11 1111111111
111 ipsam dixit 4, 1, 19. Urbanites 13, Ι, 115. Melius obiecit
1, 3111111111, oeta, 11 quoeeer· erimine, quani defendit 6, 9, 69. si
imbi 13, 1, 9 . Versus ee'us, tu· defendendus sit 4, 9, 91. Ι Ι
1111111111 111., reprehenditur 8, 81111111. §puin gurg& Saturnus genitalia eb·
111 111 , , .
19613153. Caesar (8. Iulius) Strato, eius ridicule
ἓξ 9331128 -mc‘fffliuff', γ819111. l, 1, 11. 1, e, 1.
.. en 11111111 1, t, 9. ι 3,8,1911.41.5511.4,1, 39. 5,
1 Thucydides Vero. epiqr. 8, ὂΗὲἑ 51qupr 3, Ξ, 6317 3,4 32158.
1 e 1 0 ς 1 · 1 t ⁰ 1
111991111131111, 11,1111111111111111111111
cf. 1, 5, 58. Libri 111 111111 11 l, 1,
1111111115, 11, 1. 34. cs. i, 5, 63. Ι(111111 1111118111 solus
,111111,5, 3,44. ⁸ de omnibus 1111111 suae oratoribus 1
iiim» aecusator 81. Planci 6, Cicerone rn Bruto laudatur 13, l, 38.
diuitum ente quaestoriam 11111111 gre·
ittoeopkue et orator, 9. 3, 93. vissime iudicia susce it 19, 6, 1. Iu-
11. 11. 11.-11, 1,11. 11, 1,1. accremento nentia 1111111111, 1111.
99. 1111111111 oretionem exer· Praecipue is et' tribuitur l, 7, 34.
11111 3331911311 1111191111.11111111
1 1111’13; 1, 198. Praecipue Ciceronem nomihleretur ο13, l, 114.
*theim gravitas 19, 13, 11. 11 Actiones epud 8. Caesarem et Trium·
=liicis scriptis¹ multo quem in 111115,13, 5. Triumphus eiusdem 6,
bus praestantior 13, 1, 193. 3 51.

urbe opud 811. 6, 9, 99 - 8. Cniiguls. Inscriptio etue 1,1, ri.
5811111881, 191. -- gamzo 81Ῐ1311118111111 81111111 emico

, 4, 95. 6, Ι3, 78. - 11111111 te. 81.
’imvm 1118198811 Poiyerutet &iffi Pffixa’rssessslaftisd, 7.
1. 8111111111 , orator 11, 3, 155. pro 911111

 

