111511, 7.x1,1-3. xv

Gap. 11. 1. praesentat. Oodd.; Z. dc oet. conj. repraesentat.
«3. repperit. Sic Bomb. ,· Z. reperit. - intentione. eota.. Z. dc

’ oct. conj. inventione. - 4. ut quum arbitrer—pertinere. Sic de ·

conj.,· eodo. vett. ferent quarn abitu t. t'. nr. 1. et autern quoque ad
animum pertire3 Z. ut quasi habitu t. 1. tn. i. putem. Ejus artem
quod adan. pertinet. — 5. admirari-subit. de cet. conj. ; Z. ad·
mirer n. subit0. - 9. inexercitatique. ste 6511155511. Cocta. om.
que; Z. et. inexercitati. - quoniam. Oodd. qu63 Z. quod. -10
causa. SicBamb. ctPollinq. -- cogitatio. dc conj. ,· Cocta. cogi·
tationes; Z. cogitatione. — 1255111115. Sic Bamb. 1115111115..-
Ζ. om. uttra. - 15. sororis eJus. Sic Bamb.; Z. om. ejus. — 17. cre-
dere. Sic Cedet„ pendens ex videtum Z. dc conj. Gesneri credet. -
19. et signo. Sic dc Codri. abjecto aiio quo vel aliqu0; Z. dc conJ‘.
Spald. aliquo signo. - 20. digerunt-statuis. Sic Bamb. - nexa
—errant Sic de conj. ,· Bamb. c. Codd. vett. sere necaeta q. coria
onerant; Z. connexa q. c. ne errent. - 23. pulpitum. (laconi..-
Bamb. pptm.; cett. Codd. populum; Z. de vet. conj. pulvinum. —
24. hoc. Sic Β5151.-25. quoque dicendi cursum. dc conj. Spald. ,·
Z. quidem eorum quae dicit decursum: eodo. quod quae dicit
dicursum (dec.) — 29. ut sit excitandus-ad eos. Sic corru-
ptissimum 1555555555155151515111155 Z. aut si erit tardus adhoc
quoque eo adhuc remedio utatur, ipsae excitent n. Hoc—inutile,
attendere signa ad eos. Codd. vett. fcrc ut si erit trandus ad hoc eo

quoque remedium utitur, ut ipsae notae. Hoc-inutile attentus ad ’

eos. Similes parenthesin cide 1, 5, 5. 6. ib. 41. VI, 3, 96. VH, 2, 43.
44. 3, 3. 16. Viti, 3, 44. IX, 4, 46. 47. ib. 72-74. XI, t, 55. Xil,
1, 30· 31. - 31. Set haec miseri. Sic Z. de conj. ,- codd. vett. fere
sed (si) hi rniseri (misceri). - 32. quae turn. Sic Bamb. ct ali
Codd. ; Z. qui t. —- 38. quocum. Sic fere cnud. vett.‚· Z. quicum.
Cap. lii. 2. nequeenim. Bamb. c. ntor. ,· Ζ. om. enirn. --
modo. Banrt.e.1rtor.; Z. aliquo mod0. - 5. affirmarim. Bamb
sce. m. c. ntor.,· Z. affirmaverim. - 7. ideo. Bomb. sec. m. c.
Cedo. optt. ; Z. ideoque. - 8. orator. Bomb. c. codd. optt.,· Ζ. 515-
15111111- 15. inuiti. Bamb.,· Z. adjic. sunt - ionis Bamb. ; Z.
levis -· 15. varia. Bamb.,· Z. adjic. est. - 21. fluxus. dc vet.
conj.; codd. spiritus. - 28. alias. Sic Julius Victor; Bamb. pr. m.
atis sec. 5115. -— 32. surda. Bomb. sec. m. c. Codd. vett. ; Ζ. dc conJ.
absurda - 1515. dc conj. Burm.,· Oodd. vana. — 35. id est. Bamb.

 

