'VI ¹ PRAEFATIO.

Julius V. ; Z. om. 01. - 70. continget. Julius V.. Z. contingit. ›-
73. Delum. Bamb. c. Amb. 1. et Jozio V.‚· Z. Delon. - 76. illeiis.
Bomb. e. 0011. fere Oodd.‚· Z. ele conj. illis. - 80. improvisae. Amo.
1. c. Flor. ‚· Z. improviso. - 89. docuero. Bomb. sce. m. c. coda.
opii,- Z. adj. nescire.

Cap. IV. 8. contextu. Bomb. alque, 01 01010100, Ami. 1. c.
Paris. 1. 3. ‚· Z. textu. — 9. cucurrit. Amb. l. ,· Ζ. currit. - 99. ex·

, cidit. Sic Bomb. quoquc pr. m.

Cap. V. 9. celebratae. Eoo Julio V.. Z. 000000- 6. mu-
talione. Sic Bamb. quoque. —hoc enim. Bomb. pr. m.,··Z. enim
hoc. - 7. est 01. Sic Bomb. c. Oodd. omn.; Z. om. 01 dc conj.
Spald. - 01 ne. Sic Bomb. c. omn. libr.; Z. om. 01 de coojopald.
- 9. concepimus. Bomb. c. codd. opit. ,· Z. concipimus. - 16. Do-
mitillam. Bamb. Doatillum. — 17. Pro—qui. Bomb. c. 0011. Coum,-
Z. dc coos. Rcyii ul pro—quam qui. — Hominem. Bomb. 000001.
fere omre. .· Z. Ο hom. - 30. sil-salse. Bomb. c. opti. codd. sit
tamen, nos de conJ. salse ,· Z. dc conj. Regii si lamen ; Oodd. ealce
(Z.) ocl male. — 39. Sed est. Bomb. c. eodo. 0011. sec. m. ,· Z. Est.
- 33. si illam. Bomb. 0. Amb. 1. 2. ,· Z. ad illam. -‘ 35. pars haec.
Sic Bamb. c. cnud. fere omn.; Z. hacc pars.

Cap. VI. 9. haec. Bomb. e. codd. fere omu.,· Z. hoc. —-
6. permutando aul mutuando. Sic volum Bomb. c. 0011. Godd. serc
permittendo aut mutuari.; Z. permittendo mutuari. — 8. obtunsior.
Bomb. 0. Oodd. apim Z. obtusior. — 9. aut. Bamb. c. Occu.
vetl.; Ζ. 0101. -10. Argivom. Bomb. pr. m. ; Z. Argivum. - y
19. Quod paene. Abjcci Codicum sosyicclom aliquando ; Z. de conj·
Rcuii aliquanto. - 91. verbis. Ami. 1. c. Bomb.,· Z. verbo. -·
901110. SicAmb. 1., Bomb. sec. m. die3 Z. dictus. - 96. dicimus.
Volyo adjicitur et apud Tragicos Aegialeo, qood iterum occurrit
iu Romi. ct Flor. §. 35, itaque merito lc. l. 01910000 ejectum est. -
30. impium 01 parricidam. Sic Comp. 01 Ala, eodo. fere impius 01
parricida3 Z. impium pro parricida. — 33. evaluit—videmur.
Hoec mirum in modum corrupto necdum emendato. Oodd. opit. scre
evaluit adoineia 01 vio eo ierimus in graecis obidius occludituino
bono eo dure eliam jungear qui collentem (Bomb. tolenlem) 01 vi-
dere septentriones videmur: Z. ln Graecis obelisco, coludumo 010.
dure eliam Jungere velamur, qui—videmur. — 35. habent. Dc
conj. Galloei. Vulgo habet. — 37. 01- (110001. Sic parlim 11000102

 

