usqe-10. vu

- 99111111. Amb. 1. 0. chd. sec. m.‚· Z. 10000. cum. — 31. Py-
thici. 81000110. Ζ. 110000111011111. — Beneventum quae. Bamb.
0. Codd. 00110101· quod Beneventumque3 Ζ. 11000111. Beneventum·
que quae. - 36. visus cst. Bemb. c. 0001001100 Ζ. v. et. — ju-
vit. chd. 0. 0011. codd: Z. om. - 38. pluraque. 3001101001.
posta: Z. pleraque. — 49 placet. ‘chh 0001100010 Z. placeat.

Ca p. VII. 9. sic interim. 00111. 0. 0011000. 000111. ‚· Z. sed. -
malus arborem. Amd. 1. Bamb.‚· Ζ. inser. utrum. - 6. duas. Sic
Bumb. pr. m. ; Ζ.011]“. U. - 19. adj. ultimum. 131οΑ011. 1.,· Ζ. 1111.
adj. - 13. geminare diu non. Bamb. 0. opti. 0011111 Ζ. 11011 gem. d.
—· 18. aquai. Bomb. 0. opti. Oodd. ,· Z. aulai. - 19. credet. Bamb.
0001100101 Ζ. credat. - 96. seruum ceruumque. Bamb. 0. 0011.
0011111 Ζ. cervum servumque. — 97. praeposui. opu. 001111. ,· Ζ.
proposui. - u et o. Ami). 1.,· Ζ. om. et. - 31. loquendi asper.
chd. 0. 0011. 00110. ,· Ζ. inser. usquequaque.

Cap. VIII. 1. quid-lentius; Ζ. distinqui quid quoque 11,
quid l. 061116.- 9. 01 carmen. Bamb. 0.,4101. 1.,· Ζ. om. 01. -
6. nolim in quibusdam. Amb. 1. ‚- Z. in quib. 1101. - qua 00101-01
qui sunt. Sic fere optt. codd.,· Z. quae am.-et quibus s. - 9. pe-
tenda est. Bomb. sec. m. c. 0011. 0011111 Ζ. 001. 001. - 13. 01111 po·
sita. Bamb. sec. m. c. 111οω Ζ. sunt p. - ,18 accedit. Bamd. 0.
cett. uodu.,· Ζ. accedet. — quid quisque. Bamd. c. 0011. torto Ζ.
quod q. - 19. schidas. Bamb. pr. m. 0001100100 Z. schedas.

Cap. tx. 4. simplici. Bamb..· Ζ. simplice. - dixisse ali·
quid. Sichmb. 0. 001111. 011111 Ζ. aliq. dix. - 6. rhetores. Bami.
acc. m.,· Ζ. praeceptores.

Cap. X. 9. scientia possunt. Bamb. pr. m. 0. vett. 00001,
sort. 011001 Amd. 1.,· Ζ. mser. 11011. - 3. data. Bamb. pr. m. 0. 0011.
001111,· Ζ. 111 data. - 4. et nulla. Amt.1.,· Ζ. 01111. - 6. corum.
dc conj. 0000000110 ,· Ζ. earum. -· 1. sucorum. Bomd. 111 0001001..Ι
Ζ. 0110001101.- 9. quia. chd. 0. 0011. 001100 Ζ. quod. ι·- 10. 01
001010. Βο0111. 0. 11010,ι Ζ. om. ·— 96011οη10111. 7011. Codd.,· Z.
quantam. — 91. a Gratiis. chd. sac. 10. 0. Turic.,· Z. om. a. -
22. atterum canore. Bumb. 0. Turia. 1301010 Ζ. ean. alt. — 26. duci.
Bemb. sec. m. ,· Ζ. 011101.- 96. actus. 0011010011. 0. opit. Codd.‚·
Ζ. aptus. ·- 01 est. Bamb. 0. 0011. 00011..Ι Ζ. om. ct. ·- 39. Pytha·
goren. 11001110. Tum Ζ. Pythagoram. - a-t. Id. 810 Codd.,· Z.

 

