ΧΠ PRAEFATIO.

- 9. in quibusdam. Bamb. 1. 0111111111. in qu. - sint. Bamb.
c. Codri. optt.; Z. 1111.- ll. promiserunt. Bamb. rec. m. c. codd.
optt. ; Z. promiserint. -- 13. vero tum. Bamb. c. Codri. sere omer
Z..v cum- 18111. Amo.1.,·2.ur.- 19. adquisiere. Amh.1.;
Z. atquelro decet. conj. —Plisthenen Amh. 1; ·.Ζ Plisthenem -
101111ιί111,Α1111..1;·Ζ.11.-111-.15(1111111,Β111111,1,01111,
1111.,·Ζ,.(1111111-17.111111 Βαηιϋ.1.0111111111,;Ζ1111111111
. Cap. vlu. 6. Demosthenen. Bamb. c. Codri. opti. ,· Ζ. Demo·
sthenem. - Halonnesum. Bamh. c. Turic.‚· Z. Halonesum. - 6. ubi-
que. Bnmb. c. Codri. optt.,· Ζ. utique. — 9. cum queritur. Bamb.
c. Codri. opttr Ζ. conqueritur. -- C. Seiiustius. Bamh. 1011111.
optt.,· Ζ. Crispus Sall. - 15. jure. Bamb. sec. m. 101111 optt.
Ζ. rnre- -erit, si. Α1111.1,,· Ζ,1“11111. 11.- 19 Deliberat. Bomb.
1,.011111 omn..- ·.Ζ1111111111111.- 16. etpartes. Amo..‚·1 ·.Zutp.
-31, Sed neque. Amh. 1.,· Ζ. inser temen- 33. deliberabat.
Amn.1.,·.Z deliberavit.- 88. cavendum. Bamh. c. eodo. optt.,·
Z. aar. est. — 39. fecerint. Bamb. c. omn. fere eodo. Z. fecerit.
— 40, Namque. Sic Turio. sec. 1.,· Bomb. 1111101111, nam quod;
Z. Nam. — 41 praepositis. Amb. 1.; Z. propositis. ·- 16111111·
11111111.Α111,1.;Ζ.111111.- 51.abro.Amt.1.‚·Z.are.-
54. exhortationem vitiorum. Amb. 1. ; Ζ. hortationem amorum. ·-
65. ex utroque. Amb. 1. ; Z. etex uh. —- 60. moderationem consi·
lia. Amb. 1.; Z. inser. rationemque. - 6111111ῑί1111. uocauere..
Z. affectatione. — 68. apta. Ami. 1. ,· Z. aptata.

Cap. IX. 1. inventio, eloc. Bamb. c. uodo. 11111..1 Ζ. inser.
et - 5. propositio ei. Amb. 1.; Z. om. ei. - i. constituerit. Bamh.
e. 011111. optt.,· Z. constiterit. - 9. dicemus. Amb. 1. ,· Z. dicimus.

Cap. XI. 1, continens vel. Β1111,1,01111. 1111111111· Z.

inser. id est συνέχον. ·- 9. potentissimam. Amh. 1, o. Lassi». pr. m.;
Z. appositissimum. - lucrentur. 1311111101111. optt.; Z. tra·
ctatun- 14. Arrunti. chh. c. Amb.1.‚· Z. Arunci. — Lusium.
chh. c. Codri. opus Z. C. Lus. — 17. recessum. Ami. 1.; Z. et
rec. -“’ constituta et hic. Amo.1.‚· Z. constituta, hic, om. et. -
19. brevius hi. Amb. 1. ,· Z. om. 111- judicationem esse. Bemb. 1.
occu. 11111,- Z. incer. idem. -· uarieque. Bamh. c. Codri. opti. ,·Ζ. Nec.

LIBER IV.
Prooemium. 6. sive. Β111111.1.01111. optt.;Z. seu. -·- 1. in⁴

finitum lahorem. Bomh. 101111. 11111 Z. inser. mihi.

 

