111111, 1 X, 1. 11

omn. ,· Z. 111 111. conj. an conv. - caruerint. Bamb. c. Codd. optt-
Z. caruerunt. -- ll. alia vcro. 811 0111111111 011111. aliave ; Z. alia
quae. ·- 13Ιί1111.8110111111.;Ζ.11111. - 14. visu. de conj. uet.;
0111111111. — 17. νοκ, 11111. Bumb. 1. Flur. pr. m.,· Ζ.111111. et.
- 23. utile erit. 81111191 ex veteri emendatiorem Codd. ut utrisque
erit. - 24111111111111111.1111111111 011111. omni 111 omnis 111
omnes; Z. magni. - 25. repererunt. 111 conj. ,· Bamb. 1. Flor. re-
perieruut; Z. reperietur. - 26. Modesto. Bamb.; Tur. 11111. mo-
desta3 Z. Nlodeste. - 28. eamque etiam. Bamb. 1. dudda Z. et
eam. —- 30. ergo. Bamb. 1. 011111. optt.; Z. ego. - oratorem.
Bamb.‚· Z. orationem. - 35. oratorum. Bumd. orum, ceo. m. alio
oratorum, 111 Ζ. —· 37. auctore quoque. Occidet 11111. 1111.,· Ζ. q.
auct. -— 38⁸· quibuscum vivebat. 111 conj. 111.; 011111. tere quidque
coutuvebit 111 quod quid convivabit 1111111111. - 40. enim vel
potius. Bomb. ; Z. 11. - 44. spiritus. Bamb.,· Z. atti sp. — volent.
Bamb. ,· Z. volunt. — 45. 11118110111111 Ζ. 111 vet. conj. qui suut.
— quos. 111 1111.;011111.1111111111 Z. aliquos quos. — 56. Ni-
candrum. Bamb. 1. 0111111111. ; Ζ. Quid Nic. —- 61. 11 11111. Bamb.
1. 011111. optt.; Z. om. 11. - 62. Stesichorus. Sic 011111. ,· Ζ. de conj.
111. Stesichorum. - 63. qua. 811 Bumb. -— oratori. 111 1111811111-
11111911,· Ouddorationis. - 65. etsi 111. 811 011111. ; Ζ. 111 conj. 111.
111 11. - 66. permiserunt. Bombac. Tum Z. permisere. ·— 67.
Euripiden. Bumb. 1. Τ111.; Ζ. Euripidem. — 68. 11 sermone. Z.
111111. in, quod Bomb. 1. omn. Codd. abjicit. - 69. Et admiratus.
Βα1111.1.011111. opit, nisi quod adjiciunt miratus; Z. Hunc ct adm.
— 70. oratoriis. 111 conj. 1111011111. 11Ζ. oratoris. - 72. Tamen ,
habent. Bomb. 1. Τ111.; Ζ. Η. tamen. — 84. affectaverunt. 811
Flcr. sec. m. 1111111911011111.;Ζ.111111111. - 87. sequuntur. Pc-
ris.1.; Ζ. sequentur. - 88. herois. Sic Bamb. - in partibus.
Sic 111 conj, 11111 Ζ. 1. 011111. om. in. — 89. Serranum. 111 conj.
Sarpir‘,· Codd. terrenum, farrenum‚ uarrenum; Z. Sed eum. —
90. 11111111 maturavit.¹ 811 Τ111.111.11.1111111111011111 Ζ. se·
nectute maturum. - imitandus. Sic fere Codd. ; Z. annumerandus.
— 92. Laurus. 811 Bamb.,· Z. Lauros. — 94. Multum. Sic opit.
011111.,·Ζ.Μ1111. — non labor. Tur. 1. Α111.,· Ζ. nisi l. - 96. in-
terveniet reperietur. 811111 conJ'.; 0111111111. interve non reperie-
tur; Ζ. intervenire reperiatur. - variis. Sic Codd. ,· Z. varius. -
siquem. Sic sere Oudd. 111 quidem; Ζ. quendam. — 98. imperare.

 

