308

INDEX Locorum

Lib. 111. 1, 14 sps Philoctete, tragoedis 110- 1101111, 111 010010οἱ1 10 01000110, 0. e.·

-- 1180101110 (10 invent. l, 1. (10
- - grgiceiitiir Rhetoricis. Loons
- - 1“111’1.“1.ἶ11ῗ11”1.”1111
tore. Est lib. l de 0101. 31.
- —· 1⁵ 010010, (10 0101.Ι 1, 31.
- 3100011010. 10110111 de 0101.
- - 11811Ῐο111110 Sophiste p. 122

- 5, &iiiito propositum, Top. 21.
-- p) Crcerp eo . loco et ’ertit⁸
101. l .

- - 14 Ciceronis rhetorico primo,
de inv. 1,8.

-- 10 010. 10 0101. 14, de 0101.
8, 30, Topic. 21.

- — 18 010010, 10 Top. 11.

- succentriones.

-- - 48 Aristot. quodem 1000, 111101.

-- - 1003100910 10 110111 1001011011,
‹le invent. l, 8.

- 7,170 udCicerencrn‚inVerr.2, 1.

·— - 18810010, Topic. e. 111.

- 8, 1 Ciceronis, de 0101. 1, 82.

-- - 0 010. 10 Philippicis, 8, 1. Mox
cst Philippico none.

·-- 8111111010 es, Rhet. 3, 14, 11.

— - 14 010010, (10 0101. 2,, 81 sqq.

-- st nppd 01001. 010 000110,

cs

-- 8, 0 Aristoteles, Rhct. 2, 10, 3.

-- 1⁰, 8010010, (10101001. l, 14.

·-- 10 Cicero in Rhetoricis, de
inv. 1, tt. 01 10 1011111. 0. 30.

. -- 14010010οἰ1 de inv. l, 14.

“ - 11, 18 Cic. in Topicis, 10. “
-- 18 010. 10 Partitt. 18.

1101110100 male senciat 010. p.

0010110 1 extr. 110 intincta 10

Ι001.. prime in Verrem, et 01101

- - iii 1011108 ,iii‘itsbrrto Post. ipso

—- - 11οἹ010010, 10 divinatione ipso
rutro.

- - 17101010 Ι errem de L. 110
uer erm, 000, qnod vulgo
indicent 1, 17. sed 0, 11 sq.

— - 18 010. p. Cluentio, 0. 10 sq.
ip 08011010 (101100010100, 110.

1 1

—- - 48 000140100100010, 010 000-
0100 0. .

- - iil Cicero p. Li . 2.

- - pff 01001001, (10 0101. 2, 80,

0 . .

- - titp e illud 011, Respondit

11111811 1111113111
j θ
tnit interpretes.

-- - 105010010011, pro 01000110 oti.

- -2 100 Μ. Tullius 01100 nauarchos,
111 Venno, 40.

- - 107 010. 0. 0111001. 16. 111001 10
101111. 8.

-- - 108 010. ,1.10. l. 01010101.

— - 11³ 111. 'inllius circe verbere
0111111010. Vide 10 Verr. 0, 02.

- - 1143010110110011001001, 10 11011.

-- - rit Fecerunt 010. p. Mil. 10.
11111110. 0. 01000110 ii.

—- - 180 A. 0110111101 010. 0. cluent.
0 Q. 010111110οω 0. Lig. 1.

, ···- - 1’31 010 ’101110 010010, 10 Vl

0101100001 pertibus 00 1100010
Msio repertis 000. 7. 0101 . 0.
14. Demosthenes pro Ctesi-
0100011005(οἓ 001001) p. 180.

Ξῖ, 11 0111* hri-hrt:
vnle 10010 0110, 7, 27.

Ξ 111018018111111111
110. ..⁴ in iserr. 8. ¹
Ξῖ 11οἰ81010,ἳῖ8811 “⁴
- - 20 1001001001000110,0.0210.
-- - {pili ιι01100ἑοί40100. 10 Q. 000·

-- 00 010. 0101100110 0. l, §. 1. Lih. V, l, l 00 Aristotele, 110001 2 2.

- - 72 01111010101,.111101.13, 14, 8.
-- - Ι7001000001101ου00100110, c. 41.
Ξ1,1110..11110111
lustu 100011111011. 1101111001.
Α11. 1, 0. Op 1011011. 010.

hitto... 1.11’.”
-— - fficpppnrs, pro Rosc. Ame-

·· ²· :cometa-rcth-
,ο p 1 ⁸

- 7, 817ιι pio 01000110 010010, 0. 80. Ι

-- 8, 1000110110111101011. Geor .
iiiiilleoociitrmnii· 1110οὲ00οῇὮῖ

ῖ- 0 1110111101111111
quoe vulgo 10000101· 1111111-
turn 000 011.

 

