NOMINUM PROPRIORUM.

ad eam Ciceronis epistolae, 3,

trgum inventa io Cerere osten·
ζ.ἷέ.ζο3ἶι,11ῗ1,3ῗῗί.6’ ²⁴·
¹l’, 11, 23. Eum Ennius Suedas
6101166102111011 1111411116 1811131131.
0. 0101110 ap. Chaeroneam aoce-
2, 62.

t·.³ Ὶ011111101613,(11100 Charisii no·
duntur o Menandro scrrptss pu·
0100111, quibus conputari ipss
Quintilianus 10, l, 10.
6011311131 , 10, 33. 3, 3, 37
valde dubio).

8, 2, 16.
10,001100001001,1,Ε10. 1, 10,
16111101661111110616011066ἭΓ11,
Ι11111110,01111011011111111 non emisit.
1001611610 3333
01111110 mentem iniectum 1111110111
16. Nutricum 100010ῑί0111 suom
111 carmen assignat 1, 10, 32.
iiscsntes non improbat 1, 3, 14.
ern a discipulis acceptavit 12,

1. 61111116 11, 1, 01. exsero 9,
Μ. 01001011 3, melers ue
rr 1110111.. Ι, 0, 13. 3, 3, 1.
13. 10, 1, 30. 12, pro. 4. 12, 1,
2, 23 stc. etc.,· raro Marcus

285

dum utitur l, 3, 06. 6, 3, 23. Dc Cap·
sis 1,Ι 6, 60. Etymolcgia 01 dicta est
13331,33....1301313103
Ι1110111εὲιῖ nova 010ξί138, ¹3, ἔ. Dpcit¹
30. 0. 33, ’.3130101 3333}
13. Sententiae, quas apud Graecos oon
sont, epod 010010101061101111112, 10,
3133030331113330333
11001313031303111

Ι . 011
1111,“01110111,1110111, Crassi, 01101-
0013330001001001
10, 1, 1 . de Antonii susce voce ll, 3,
171116θ (1661001011αέ ’1161101180100846111 11
3, 10. de 1100101110 Phalereo 10, 1, 30.
neque er lpse Demosthenes videtur sa-
²³¹? 3033331116’0011ῗο133033
0011100600, 3, 00. (10 Thucydide et
Xeno honts 10, 1, 33. de Vatinii morte
6, 3, . 84. Dictum in Marcium 3, 3,
33. in Clodiam 0,2, 00. de Clodii caede
0, Ι3ἰῃ4ιο. ip Ιέ1.40001111ἓο 6, 3, dg. ip
1611111 11111. 0111111111 GH: 9? 13η ppt 1111111
declamationem 8, 3, 64. in Hortensii
1001131000 60333303
3, 11, 10. 1110111111.οζ 0, π. Alit
333 01100101· 3·
.‘ ι Ιι. , ¹ ‚scsseps'ms
{epig Q. Crceroms et Trronts 11601110,

0, 4, 1. 12, 1, 10. noster vero Cicero, commentarit sius 4, l, 39. 10, 1,

icc 0 6, 3, 3. proc. 13. l, 6, 31.

.,,10 100110
, 1
10.
'ris
‚ r

cius praeter ea, quac deinde
palorum librorum titulis eto.
asur 2, 12, 1. 2, 16, 33. 2, 21,
i, 18. 4, 1, 74. 10. 4, 2, 2. 121.
1. 01. 3, 6, 1. 8, 0, 41. 0, 2,40.

- Rhetorica

30310001 libertus Tiro contraxit 10,

blica exerceri solebat 10, 6, 11,

1, 3, 0. 3, 661. {ri'f‘if'i'if' 1¹3. 51111
10110110 primos 3, 6, 14. 3, 6, 51, 1100
irbros prunum scripserat 2, 14, 4. ipsa
adolescenti sibi elapsos dicit 3, 1, 20.
Sine dubio ipse 0011010601 2, 16, 6.
03131333101511 'dictim
11611111οτ111, 0011010003.) 0116011. a omens

33. 66. 61. 0, 3, 40. 32. 4346. -11011110111101102, 16, 6. 2,11, 2. 3,

40. 86. 87. 0, 4, 33. 10310, 1,
2, 11. 11, 1, 23. 92. 11, 3, 1.

pit, 2159. 12. 6, 10, 6. 70. 6, 11, 2. 23. 6,

Mastrueam illudens dixit 1, 6, 010010 de Oratore 2, 4, 3. 2, 12, 1. 2,

1 iterum exercitum dixit th. 13.
· da utitur 16. 61. scripsit 14110,
,4, 11.-00110000, cassus, di-
10 1,1, 20. Dicit Plato, Her·
1, 6, 001000. Voce subabsur-

16, 6. 2, 11, 6. 2, 20, 0. 2, 21, 6. 6.
14. 3, 4, 2. 3, 6, 6. 3, 6, 44. 10. 3, 8
111. et 14. 0, 3, 8. 23, 42. 1, 3,16. 10,
6, 2. 8010. 26. 8, 6, 16. 0, 3, 30. 83.
01.10,1,130119.11,1,1014.11,

 

