nv Α PRAEFATIO·

-- 24. non labitur. 6766666661..ο Z. ea Oodct. eapitur, quod ferri
non potest. -· Est et ilia. De conj. Spald.,· Z. Est alia. - 28. du-
cunt. Sic sere opud. uma: Z. ducant. - 32. mihi-conterre.
Sic partim de conj.,· Bumb. mihi 66 16 his quae ser. vei 16 summas
sine (sec. m. 16) commentarium et 6. et. sic fere Oodd.,· Z. de conj.
mihi. quae scr„ velut 16 commentarium summas et 6. 6661.

LIBER XI.

Cap. Ι. l. poscet. crud. opti: Bumb. pareet; Z. poscit.
- 2. significantia esse. Sic Ftor. pr. m. Polliam,- Bamb. 6. cett.
Godd. sign. est; Z. om. esse. - 6. sit nobis. Bamb. 6. Cadit.
optt.,· Z. om. nobis. - 10. posteriorum. Bumb. 6. Cedit. optt.,· Z.
posterorum. —· 11. judicavisset. Bamb. 6. Amb. 2. ,· Z. judicasset.
- oratione. Sic Cod. Polliapiunus,· Z. oratore. - 14. eveniet.
Bumb. 6. Oadd. optt.; Z. evenit. Ceterum. -⁴ concedenda. Bamb.
pam. 6. Flor.sec.m.,· Z. contemnenda. - 21. ilia 16. Bamb. 6. Codd.
optt. ; Z. om. 16. - 33. immatura in. Bumb. pr.m.,· Ζ. om. in. - 65.
quid. Bumb.,· Z. quod. — 37. da. SicBumb. — 49. praecipueque si.
Sic 666 Bumb. etPoliinp.,· Z. praecipue qui. - 61. minimum. Sic
Bamb.sec.m. - 53. protulisse 666. de conj. Spald. - 54. medium.
Sia Cocta. ,· Ζ. de conj. odium. — 58. valetudinem. Bumb. 6. Cocta.
opti. ; Z. valetudine. — 59. causanti. Verbum hoc quidem sensu, ut
611666116666761166671166617661. accusanti. Z. - etiam advocati. Sic
Bamb.,· Z. etiam transposuit ante ipsas. — 61. Sasiam. 81606661..Ι Ζ.
, Sassiam. - optime 6661176669..Ι Z.om.est. - 64. infeste. 0066. ‚· Z.
de conj. Repii intesta. - 66. necessario. Bumb.,· Z. necessaria. -
68. videri. Sic 60de Z. de aet. conj. mederi. ·- 72. nisi. Sic eous..-
Z. si. ·- 73. et— iaciendo. Intellipe aum diaeret3 Ζ. causa i. fit fa-
tendo. - 74. plurimum. Bumb.; Z. plus. - 75. qui aut erit— alie-
nus. Sic partim de conj. ;Bumb. quod auteritiuimieos alioquin autpr.
aquod (sec. m. aliquod) comm. ae vasa q. nos susc. ai.; Z. maximam
purtem de conj. Spuid. aut ira aut pr. al. 6. a. 6. qu. s. alienum. -
ejus et. Bamb.; Z. om. et. -- clarior ejus. Bamb. ; Z. om. ejus. —
76. coneedit. Sic Bamb. ·- 79. quomodo. Sic Bamb. - 82. causae
quaedam quae. Sic ex ductibus Bamberpensis cassqdaqa Z.
en. quidam qui. — 84. est passis Sic fere Oodd. vett. ,· Z. inest p.
- 86. libertinorum. Bamb. 6. codd. optt.; Z. vel tib. — 88. Si.
0066. : Z. de conj. Sia.

 

