NOMINUM PROPRIORUM.

36

Servilius Nonianus, historicus, de quo solitaurilia. iarn persuasum est 1111811-

iudic. 10, 1, 101.

81111119, 3, 11. 9, 4, 68.

- o. Sulpicius.

Sestius r. Cestius 10, 6, 10.

Severus, Cassius, ubi ciac.

-ι Cornelius,vcrsificator quem poeta me-
.ior 10, 1, 86. Puerilia eius opera et
maximam indolem ostendunt, et mira·
bilem, praecipue in aetate illa, recti

vctuurilla Ι, 6, 67.

Soloeclsinus. 1, 6, 6. 16. 34. 36. 37. 41.

461111. 1, 6, 18. 9, 3, 10. cf. 10.

Sophos es. dequo iudicium et contentio

cum Euripide 16, l, 67 seq. Trihuilur
ci 31111111 et cothurnus, it. sonus ib. 68.
Sophron. mimorum scriptor, quem Plato
adeo probavit, ut suppositos capiti li.
bros eius, cuin morere ur, habuisse cre·

generis voluntatem ii. 81 ad exempla datur 1, 10, 17.
primi libriBellum Siculum perscripsis· Sosipater. 7, 1, 4.
sct,vindicaretsibiiuresecundumlocum Sotadeit 8, ue 4, 6. 60.

ib. Eum consummari mors immatura
sepppppspprcsetaeitpum, philosopus 10, 1,
ῆῷωψηηῳΙ, ⁸
811111. Triquetram dici Siciliam an l'ri·
iiiiii 1691ῗηῖ61. il “Sicilia 3:⁸3, ii]
Sicinius, C. 11,6, 110. 7161611. Brut. 76.
Siculi. ut suut lascivi 11 6111111 Cael. 6,
8161066611, pocta dc quo iudicium iabo-
mr 10 1, 64. irtam memoriae rimus
ostendisse dicitur 11, 1, 11. Fu ula de
ilio a Castore ct Polluce seruato 11,1,
11 seqq. Cui carmon illud inscii tuni
111111111111111111111116111111111 ' .14.
Sirenum cantu deliniti 6, 8, l.
Sipenp’spgiistoriarum scriptor, l, 6,13.

sistulum.limiti*
Sphingem aeneam mafinae pecuniae ilor
tensius a Verre acceperat 6, 3, 18.
Spinther. v. Lentulus.

Spiridion, v. Glyco.

S 1111111111, 10, 6. 7, 6, 8. 11, 10, 70
81 euolus. sciens ugnas 0, 3, 10.
Stertinius, rhetor 16, Ι, 11.

Stposiopossrps, poeta lyricus, 61411 iudic.
nmnmmmnm

Stoici, Philoso 1111,4, 19. 1, 6, 161,
17, 1. 3, 1, ii. 6, 7, 33. 6, 3, 1810,
1,114.11,1,70. 11, l, 18. 38. 11161-
cium de Stoicis iis ue veteribus novis·
quc 10, l, 84. 111, 16. cs. Sapientes.
Stratocles, actor comoediarum ll, 6,
mffiffma

Socrates. 3, 1, 0. 11, 1, il sqq. apud 8111111116, 3, 78.
Platonem 1, ti, ideoq. 1, 11, 4. Sermo Sulla, P. ll 1, 11. dictaturam deponens

cuni Parrhasio apud Xenophontem 11,
10,4.811111111111111116, l ‚ 41. ll 1,
10. Fons hilosophoruiu 1, 10, 11. iani
senex institui lyra nou erubescebat tt.
chironomia ab eo probata 1, 11, 17.

Alii suut sermones ἔλεγκτικοὶ, 1111
δογματικοὶ 1, 16, 16. Oratione, quem

L siaa el composuerat, uti uoluit 1,

6611601 grim} ’1111111161 peiorem causam
meliorem iaciat 1, 16, 3. Accusatus
est, quod corrumperet iuventutem, e·
novas superstitiones, introduceret, 4, 4,
intrusittitutittftl:
cius ironiam habuit 6, 1, 46. diua
61166611111111365666118
i 1

. Ei obiiciunt Comici,

1311111,1111611611111
inunctionffla'uades cst ii: 11,' 3:27.
Socratici. Iudicium dc 111 10 1, 81 ee q.
Eorum dialogi 6, 7, 18. interrogatio·
ries 6, 11,17.Μ1111, 1, 10. Alterca·
tionibus et interrogationibus oratorem
tutorum optime praeparant 10, l, 36.
Sol, qul colitur iuxta aedem Quirini,
11111111 Pulvinar l, 7, 11.

ffuffiimstmhmffl
ulpicians seditio 6, 3, 76.

Sulpicius, Servius, 101111 Εἰ concessa
est etism facundiae virtus 11, 3, ii.
pro Aufidia 4, 1, 106. cf. 10, 1, 11.
At idem contra Aufidiam 6111111111-
ditur 6, 1, 10. (quae utacum confusio
erse cum Messala.) Insignem nou lin·
merito lamam tribus orationibus mc·
mit loz-¹, ¹16· add· 10, 7, 301 com·
montani causarum, quas suut actae ab
eo, 111 contemti, ut ab i so in uie·
morlain osteritatis erravi eanturcom·
positi 1 7, 60 seqq. Solo illo genere
exercitationis conversione carminum
ex Latinis, dicitur esse usus 1⁰, 6, 4.
Iuvenis accusationem malorum civium
11111111· titulatura
duisse Sulpicii ’contra honorem Mure·
nae 11, Ι, 60. Occisus ab Antonio 7,
3, 18. 61 statue elus a, 8, 6.

Gallus 1, 16, 8. 61 lunae deiectione
disseruit l, lii, 47.
Longus, a Domitio Alto repulsus il·
iius iocus 6, 8, 81.

suovetaurilia. e. solitaurilia,

Sura, a. Manlius.

 

