ura. 11, 16-21. 111,1--7. xi

— 14. pleraque. Amt.1.,· Z. plerumque. - 16. ao-ao. Sic
amb. 1. Τ10010.; Ζ. aut-aut.

Cap. V. 4. inscripto etin. Amb. 1.,· Z. autin sor. aut in. —
scripto de. Amb. 1.,· Z. 10000. sunt. —- rationale, hoo legale. Bamb.
0. cono. sere 0100016001 Ζ. leg. hoo rat. - 7. quae tone. Amo. 1.,·
Ζ. hae ὑπ. - 10. thesis posse. Bamb. 0. 0011. 001111. ,· Ζ. posse th.
- 14. confirmant. 10111,- Z. 00111111110111.- scripsit, et. Bumb.
0. opu. Codd. ,· Ζ. 0000111110- 16. Adhuc. Banrb. o. 00111. optt,
Z. Ad hoo. - 18. rernm controversiam.. Arni). 1. c. 001111. opta,
00110 controversiam 10011101 ,· Z. rem controversam.

Ca p. VI. ll. primam partem. Bomb. 0. 0011. 0011010 Ζ. prima
parta. - competere equitem. Amo. 1. ,· Ζ. inser. in. - 16. habes
10111. 1. ‚· Z. habet. — 21111111 oum-eredere. Sic Bumb. 0. cett.
00111. ³. Ζ. 1., ut, oum - crederem. - 22. quive. Arni. 1. ,· Z. neo
qui. - 23. duota ast. Ami. 1. ,· Z. ductae. - 26. quia. Bamb. aec.
m. 0. 00111. 01111..ο Ζ. qui. - 29. sequeretur. Bumb. o. 0011. vett. ,·
Z. sequetur. — 34. constet—non 00110101. 10111. 1.,· Z. non 0011-
stet—constet. - 46. ducuntur. Bumb. e. optt. 001111. ‚· Z. dicuntur.
—49. rhetoricis. Bomb. pr. m. c. Bern. Voss. 1. 3. 0100001010-
10110010 difficillima: etiam sio omne opus dividit in veritatem 01 pe·
tenda ao fugienda, quod est suasoriae 01 de eodem atque alio, par·
tiendo tamen ad haeo pervenit, 0110οΖ. recepit 0. 0011001000 Βο11-
manni etiamsi. -· 19. quod dicit. 110101.000. m. 0. 001111.0011.,· Z.
quod. ·- 52. inuidit. de conj. Capperonnerii: 001111. incidunt. -
61. Aristotelen. Bumb. 0. 001111. optt. ,· Z. Aristotelem. - 64. jam
editos libros. Bumb. 0. codo. opti. ; Z. suos libr. j. editos. - 66. has
quinque. Bamb. seo. m. 0. 001101. optt. ,· Z. om. 100.- 76. quaestiones.
1100010. 0. 001101.0011.; Z. et qu. — 76. mortem maerebat. Ami. 1..-
Z. morte. -· 77. Et similiter. Ami. 1.,· Z. Ao sim. - 83. dicatur.
Bamb. seo. m. o. 00110011 Z. (11011111.- 81. actiones sive trans·
tationes. Bumlr. 100. 01. 0. 0011. 001111.,· Ζ. aetionis s. translationis.
- non natura. Bomb. seo. m. 0. 001111. 0011..Ι Ζ.001. non. - 86. vol-
uti. Ami. 1.,· 110111- 91.0111)1000111111001. Amo. 1. ,· Ζ. subia-
oentes. - 93. 01 duos. Bamb. aaa. m. 0. Codd. opti. ; Z. om. 01. -
94. erimina nagal. Amb. 1011000010 omnia. — 96. parentium.
Bomlt. 0. 001111.0011.,· Z. parentum. - 99. 01 scripti. Bomb. sec. m.
e. 000111. 00111 Ζ. 001. 01. ·- tuno natus. Amo. 1. ς Ζ. turn n.

Cap. Vll. 1. attulerint. Bomb. 0. 0011001111 Z. attulerunt.

 

