rotarioro 1001010000. 393

L: 8013101011101101 10 exercitu Philocteta 1311110110101, (abula 11001111,
1111110 1110011000 Solis disseruit 1011, Eur ’3 3, 1, 1. also, sort.
fossorios, qrammattcus 1, 7, Piffrlcooffagffasl. 'diui 33. damnatio Philo·
·101100001 Ciceronis velut thema darni 11, 3, 171.

,111 1., . . 1111110111111
010101ῗο3 ’ ’ 1,11, 101111, aa. qus 10 0031131.-
respiratus. 1, 3, 31. torta seriptum ahquid reliquerunt 3, i,
&iiiiii Ἃ ἶὲαεῗῗὲιιιῗῖοὲοῗιῗιῗᾰαξῦῗ οιρῖῗ, ’1111 ’ῗῖ
100101 3,13, 31. 3, 3 seqq. 13, 11, 17. servitus 0300111
1011001 olium 7, 3, 7.-1001- se 10130 011110 001117,3, 13.

1, 13, 1. Phoenix apud omarum, praeceptor
x Tantalo ortus 3, 3, 37. cs. 3, Αο111111 3, 3, 11. 3, 17, 3. 11, 3, 13.
t 1, 3, 33. Ρξιξωῖἒῖφὸ. 31011101, Terentiano Phor-
Anaxagorae physici auditor 11111 011001 comparatus 3, 3, 33.

33. Solebat optare, 00 quodsibi Phrygium sacrificanti 010010 1 13, 33.

1 10 01001001 venirat, quo po· 131ἳο0. conspeetu corporis 11301010 3,
offenderetur 13, 3, 3. Causas l ,3.
1110οἰ1 solis reddidit 1, 13, 11. Picena. 1, 3, 3.

liquo 10111, scribit Cicero, quae Pictor, 11. Fabius.

0 010101100111030101 3, 1, 13. Ρίυ1111111,1β113010013ξὶ10οιοἓίοίὲ,3,761 gi:
&Zoiteisozwwseznfflawnz 111611, mgr {1⁸51be quem in’scr'ipstt
Quintilianus 111. Eius eloquen. 0111101193, 3, 71. Iudicium do oo 13,
11003 001 monumenta venerunt 1 51·

33.11113.13,13,13. Ful 0 Pirgeeum 6 ⁰4·
10111010013,13,13. 11. 13 ' ’

⁶5· Eius eloquemiae vis uae} Pisandros 1. pisander, poeta, 110100110

credibilis 1011 11, 0, 01. 001 rtssssffiu‘ss‘iimr 13611 ω·
dementarentur 13, 10,65· ‘ ’ ’ '

ὴ ⁰1u⁵⁵⁰di⁵⁸⁰ quanm pem* gilgatgatffi} ilg'i'sisonem 031100113013,

113311131111 ,31.1111111011331111,11
010101011ιο- 11111111011,1111· ¹⁰2³0·
1313100101 vir Perses, 3, 7, 31. mmmm· (ξ’ 3’ ⁶3¹

0011010100οι0οι 0110 Persica 11, {ssffgffg 3¹¹¹, {fcffim ‘Bm θ’ 3’ Μ·

octa mem„- mm ,,·,,, 9 11010 11100. 1011111101. Versa
ᾗ, 10, 3, 21, mustum ⁰150¹⁸3 00101100 1, 11, 01 u ,1,41, ¹¹:
uamvrs uno 11310 0101011 13, ΜΜ91151 2⁴· 11118. ι · De

ambulo canthi mitur ι, 5, 0, 100110001030010110, 01 0011001101 pro
,1,3, 18. ,101110 ceciderunt 1001001101101113,

,11111 ¹¹¹¹1¹¹¹ 110110 tid ,1113 ἱ11ἶ131>13ἐὲ1131

111011. 00000,1.1101111100, 0, or. tn
rimarios 3, 3, 3. 13,13,3110. Gorgia 3, 13, 3. 13, 18, 31 se q. 3,13,
¹’tit‘itiittttttiwtit: 1·1111311111330111111033
uideni, 73, 30010018 ainaim ,1111111 3,1’ 131031111001108, 1,.33τ
0103110000110113. 0 Timaeo 1, 13, 13. 3, 1, 77. ,311111
1111 det 133 111111111111..1111
1. 3100111οο001 rex 1, 1, 33. eirea vtitum 011313101001,11,11.300·
1110113, itit. 10001 1 01011000 improbet 3, 13, 31
tt. crassi dictum 10 0001 11, seqq. 1110οἭ101 ‘Demosthenis 13, 3,
cs. 8, 3, 33. 6, 3, 31. ι 331313, . 310010 0101113101 0111-
, tororum: 1113101100 da 111013, 311 translatos 13, 3 3. cs. Croeso. Ju-
lmitator Thucydidis 11. dicium do Platone 13, 1, 31. Tribus&

 

