MR. V, 12-142 m

opit,⁸ Z. raro. - 50. reete plenioribus. Sie de Oonj. (lemburch,-
Codd. sere plenaribus3 Ζ. one — plurimum. Bamb. seo. m e Cocld.
.· optt. ,· Z. om. — 51. magnum. Bomb. sec. m. c. Codri. optt.,· Z. ni-
: mium-54. Si isto prima. SioGemlr.lependum censuitaeodd. optt. e.
. Romo. ista pr. seu istipr.; Z. si pr. - vocandum. Bomb. c. Codri.
onm.; Z. deoonj. Remi evocandum. - 56. ornanda. Amb. 1.‚· Z.
adornanda. — dicendum. Bamb. e. cett. Codd.; Ζ. docendum de
conj. Rapit. ·- jejune temen erunt et infirma. ete conj. nostro. Codd.
optt. peeunio t. er. et ini.; Ζ. l. er. ins. - implentur. Bantb. c.
mod. opti. ,- Z. impleantur. - 58. proinde. Bomb. c. cett. Codd.,· Z.
perinde. — 59. Haeo accidunt his qui. Ami. 1. ; Z. om. aee. h. q.
Gap. XIV. 4. eumin propositione dissimili vel contraria.
· Ano. 1. ; Ζ. o. proposito diss. v. contrario. - 6. pluribus. Bomb. c.
’ Codd. opit. ‚· Z. plurimis. - hebet. Bomb. c. cett. codd. et edd. onte
&pr Z. habent- exornatio et. Bamb. o. uodo. optt.; Z. et
exorn. de oet. conj· -— 11. eteetera. Ami. 1. e. Codri. optt.,· Bomb.
Ι Getera; Z. Ceterum. - 13. ut et. de conj. nostro. Codd. sere ut est;
2111.- rationem alii. Bomb. c. omn. sere codd.,· Z. alii rat. ·-
15. pertinet. Bamb. e. uodo. optt. ; Ζ. pertinent- 16. non es he·
res. Amo. 1. ,· Bamb. non h.; Z. h. n. es. - 17. interimque. Codri
sere interim quoe; Z. de conj. Repii quoque. int. -- 18. incipere las
est. Anno. 1.,· Z. las est ine- 19. hae. Sic ter Amo. 1. c. Codri.
opit, oneremus Z. haee. -· ratione el intentione. Ami. 1. c.
mad. optt; Z. int. et rat- 10. quaestio pro Milone. Bomb. e.
Codri. θρίω Ζ. pro M. quaestio. - 11. Conclusio autem aut. sic
Iul. ricton· oodd. fere quod neseio autem ; Z. de Oonj. Repii Con·
nexio out. - efficitur. sicAmo.1.‚· Bamb. o. eodo. vett. alfioitu13
Ζ. conficitur. - afferrel. Amo.1.,· Z. 8116111.- repelli ut hostis.
Δηώ. 1. e. Bamb. ,· Z. ulls rep. — 25. quisquam. Bomb. o. coum
optt.,· Z. quisquam. - 18. illis. Bomb. e. Codri. optt.,· Z. illi. -
30. similitudine J. Victor solo,- Z. amplitudine. - 31. veneris.
De conj. Badeo, eodo. fere veris vel veri ; Z. juris. — (non hoe so·
lum pejus laoiunt). Arni. 1. e. Elem cett. Codd. vett. sere omn. n. h.
ι. p. nos l. ; Z. pertimere conj. vet. nam h. s. p. nobis s. - 33. lato.
Romo. c. cett. eodo. et edd. vett.,· Ζ. de conj· Obrecht· laeto. --

331111 ornatum. Bamb.,· Z. ornatum iis. - 35. ipsa mala. Sic
neb. 1., cett. oodd.oettserehaeeipsama1e; Z. h. 1puple ipsa.

 

