NOMINUM PROPRIORUM.

ratum 10, 4, 4. 01 praeceptore eius
inter auctores non convenit 3,1,13.
&cundum Aristotelem, Gorgiae audi-
tor ii. Palaestrae quani pugnae magis
accommodatus 10, 1, 70.Ι 110111111-
nendum o timus, actionibus idoneus
non 1111 Ι10, 10, 40. incompositione
, 11111 diligens, ut cura eius reprehen-
datur 10, l, 70. Inparibus contrariis
sititittt‘im ,1, 1., i. ο...
vum et nonafesinium implevit annum
{3 111111Ι ’1111Ἒ1111111111111111113111

· 1111111111 omni studiorum eriere 3,
1, 14, Eum non magis 11 ri bene
(111111111ῂ11111111111111 bene docuisse
testentur ,8,11.. Ε111 schola prin·
3111ζζ3000111 leffium

11111111111111111, 0, 31. 0, 4, ati.

lsthmos aii intercidi possit 8, 8, 10.

ithaca, 8, 8, 31.

lube, 11111, 1, 80.

- eius 011116, 8, 00.

1111111111 superstitionis auctor primus 3,

ludiciillibus de causis qui aliqua compo·

1151111111111011114111111111111 8, 3, 00.

lulie basilica 10, 5, 6.

111111, 0. (fortasse Caesar) 0111011111-
oium Manciam dicrum 8, 3, 38. For-
tasse eiusilem iecete dictum 6, 3, 60.
cf. ll, 3, 100. 1101111 0. lulius Cae·
sar Strabo.

lulius Africanus, orator: apud 1111111111
de morte metris 8, 6, 10. iudiciumne
eo reperitur 10, 1 118. Imprimis εἰ
necantur viris ii io, ii.

- 8111111111,11111110,3,10 114111111-
lis Quintiliani, atque ab colemiliariter
11111111 ti. Mirae facundiae vir, infinitae
tamen curae 10. Iudicium de eo 10, i, 100

I liseillilfflmrrlllilffl ii, 10, 11.

11 ,ia .

11111110,4,101.Ι Ι

iilll⁸if³³sff⁸¹¹i⁸i ilidii i, 1, 11.

¹⁰Pp¹t1⁸¹³ss⁸2ss¹¹¹3i⁸ statim possstlipinelipiuffi·
1111.11111111.0111111111ιὶς ¹llivis¹ ⁰erp’etiiii
sacri certaniinis 1111111113, 7 l. - hi·
beruas cana aive conspuit Alpes 8, 6,
17. signum lovis columnae impositum
5, 11,40. Iovemillum, aquo iri con-
cilium deorum advocatur (Cicero) 11,
l, ii. ali love incipiendum 10, 1, 46.
11 love vis regendorum omnium 3, 7,
8. love propagatus 111111111110, 3, 67.

luris 1111111116, 14, 34. Eorum summus
cirea verborum proprietatem labor est

rima eetete fuit 0, 3,

095

10. Eorundem 1111 solutiora numeris
et magis sb 1111111111111111111,0,41.

1..

111111111ιὲ , 1ἶ111ἑῧ1111111111111 de perduel-

1111111 (11111111111111, 1111111111.
111111, 1, 6, 8. contra rbiuiaa hers·
des 4, 1, ,11. Pollio iri eo (1111111111-

Labcglleaeqniillilbullegidlssililine studia ‚litera-
rulip 1,ιέιέηὲ hospius quam Athenis me-
re un , .

Lacedaemonii. {oram leges durissimae 1,
10, 16. civitate expulsam rhetoricen 0,
10, 14.-1111111111 musicis accensos
11111111, 10, 14. —saltationem quan·
dam, tanquam ad bella quoque utilem,
habueruut inter exercitationes 1 11,
18. 111 armeta apud eos Venus 0, 4,
0111111. eos quaeratur, An Athenis
muri 111111 7, 0, 4.

Laches. 7, 0, 10.

Laelia reddidisse in loquendo paternam
eloquentiam dicitur 1, 16.

- Domitius Afer pro Laelia 0, 4, 31.

Laelius, C. 10, 10, 10. Atticus Romano·

[ffliillihsijliimsp gglllisitl’, 0οΞἷέ ¹⁰
epp& l’liorelllalllionoiipl'llleJet gerenti!
tius scripsit deorse oratorio 3, l, 01.

LD⁶{⁰⁰li‘1'⁸⁸4⁸⁰2li¹5⁰⁰⁰ ll, 3, 183.
aenaea. , , .

Lampsacusgss 0.

11110111.» titt

Latine. multa sunt Latine 1110111111-
nata 8, 0, 4. L. dicimus elocutionem
0, 1, 1. nornen L. datum 8, 6, 61. allud
esse Lat, aliud grammatice loqui l, 8,
07. Lat. atquenemeudate loquendi 8, i,
01111111 otius loqui quam Lat. ii.
11111111111111. lfnppmque loquendi
8, 3, 3. trepondo 7. ⁴, 41, 718. Ι.. edver-
bum transetum , , . .

Latinus. 1) Subit. ot) Meam: rhetores

3, 11, 6. 0 0,31.1111111,1,7,110.
compositioni latinos magis indulsisse
1111111111·1111111>
sermonis Attici 10, 0, 30. a Latinis
compositae orationes, quibus alii uteren-

tur 3, 8, 60. β) Neam: 1, 6, 10. 11

Latinum transferre 0, 1, 4. es. 1 6, 3.
10, 6, 0. nori longe Latine sulisequi
debent et cito periter ire (eum Grae·
cis) l, 1, 14. 11 Latinis 1, 4, 7. con·
versio ex Latinis 10, 6, 4. 11) Adi..-

ot) Latini quoque auctores silerent ali-

quid utilitatis 1, 8, 8. - praeceptores
l, 0, 6. 111 discipulos serius 11111101,

 

