A QUINTILIANO LAUDA'I'ORUM.

315

11111118, 115 Vos Albani Cic. p. 11111. Lib. ΧΠ, 1111111. 81111111 secundum

81. (1111111111111111111, 11011.
(11 0111. 8, w.
·-·- - 1111011111. 18.
-- -· 1881111111, 111 Bruto c. 80.
z: 1111ἕὲ811311111...
.. r · i
ffiucfflssfinffffl'cffimffi
- - 1118Βὲ1ιοιὲ1ἒῗ in 1111111. 80.
;·; 111111111111,
iiiiiii⁹¹⁰1n⁰¹v¹¹3i 1·
3⁰· ι
“““ “ 111. ’111111111111 iiiii
(1111111101, eiusdem 11111111.
iib- 11111. Cn. Pompeii 11111
.. .. iiiitiffiiiiim, 1,
- ·- ἕὸωδοὶκφέο Cic. p. Lig. 8
”“ ‘ iiiini⁰ii13⁸2²f¹⁸2ijiiq¹ii
1111111111 113111·ἕὲ
ἓξ. pro 1111111111 perdueif. 110 11.
-- - 178 Loca nunt Virgilii 11 Aen.
16ὶ778η8ἓ181311. 8, 25. Aen. l,
--·- mhiffl'fffl {qius initium Eu-
..-111..111.;1·...

1111111189.
—-· 1,81 . Antonius, apud cie. 111
--· - ξῖηὶὲιίιῗὶῖιᾶοηὶ, ei. supra 111
Χ, 2⁴.

-- ·- 11 virginus, Aen. 1, us.

- 2, 8ἑ111111111 (1101111111 libro,
e! 0

-— ·-· 23 M. Tullius, in 0111. 3.

- 3, 11 Cicero, 1110111. 1, 88.

·-—- 11,4 Ciceronis pro Sex. Roscio
10111111.

-·-·- 7 M. Tunius, lege 111111 in
Bruto 1. 81.

-·- 9‚5 Μ. Antonius, 111 principio
cie. 1111118111 0111.

-·-·- 9 ui 111 Α pius, apud Sti
1111ῑί11111 in fragmentis histor.
ap. Nonium voce 1111111.)

*1853181111111111 111111. 8, 11, 8.

:Z 11 ῥῖἶῖἷηιμῗῖἳιῧῗαων vircg.
111118, 788. 1111111101, 1-
ceromspersonn utitur uem
legeMp. Cael. 11,111 1111. Δ1,
7. ox 1118111111118181111.

..- 1131111 1111111111.

-- 78 Ovidius, Remed. amor. 7117. .

-- ll, 1111111111 Cieqronis, videtur
{33:530th(llssbfirgoeffidssirraots
·— - ἑυᾶείοιῗοιέἑῖῑοιῑῖιξ miti. p.
0111. 4. Mox 111111 esi 11111

gigig. 8, 18.
- - cero, in 0111. 1 extr.

 

