mo. 111, 8-9. 1V‚1—2. xm

Cap. Ι. 3. possit. Amo. 1.‚· Ζ. prosit. — 8. imparatos. Bamb.
sec. m. o. Ami. 1.‚· Ζ. et. - 10. praeeipueque. Bamb. o. Codd.
opit. ,· Z. praecipue. — 11. sed ne quod. Sic Ami. 1.‚· Bomb. seo.
m. aliique codd. vete. inser. ne post quod; Z. om. ne. - 13. Multo
magis. Amb.1.; Z. Multum agit. -·- ut in. Bomb. seo. m. e. codd.
optt.,· Z. om. ut. - 15. illa. Bamt. c. coctu. optt.;Z. 111111- 18. ad·
versariis. Bamb. seo. m. c. Oodd. optt..· Z. adversario. — pravus
hic. Sic Aut. ,- eodo. om. judicibus, quod Z. uncis inclusum moer.;
Δηώ. 1. Lasso. parvus3 Bamb. c. cett. parvis. - 14. exiget. Amb. 1. 5
Ζ. exigit- 18. iu exordiis. Bomb. sec. m. o. eodo. vett.‚· Z. om.
iu. - 31. pertinent. Amb. 1.;Z. pertinet. - 34. Vergilius. Bomb.
pr. m.,· Ζ. Virg. - 35. ejus. Amo. 1.‚· Z. istius. - 36. inniti.
Amb- 1. ,· Ζ. niti. - 38. ergo est. Arno. 1.,· Ζ. om. est. - levanda.
Bamb. c. codd. θρίω Ζ. elevanda. — 42. Eo. Amb. 1.‚· Z. Et eo.
- queo esso. Bomb. c. eodo. ναίω Ζ. queo quia esse. — 43. sibi
ipsi. Amo. 1. ; Ζ. ipsi sibi. ··- 49. inde. Amo. 1. ,· Z. deinde. —
5ο. supra diximus. Arni. 1. ; Z. om. supra. — eum his. iitric. Lossb.
Z. tum his. —- 53. dubio -aliis Antb. 1.‚· Z. d. ex atiis partibus
suut aut otiis-56. ullae. Cottd.,· Z. de Conj. Reyii illa.- 61. portu.
Amo. 1.‚· Ζ. portum. - 65. putent. Bomb. c. Codd. sere omn.,· Z.
putant. — 67. languere. Ami). 1. ; Z. languescat.

Cup. 11. 2. Haeo. Amb. 1. ,- Z. Eo. - Lollius. Amb. 1. ol·
lius; Ζ. Acilius. - 3. Chrysogoni. Amb. 1. ; Ζ. Chrysogonus. —-
5. corporis habitu. Antb. 1.‚· Z. hab. oorp. - 7. et propositione.
Bamb. Ami. 1.‚ uterquepr. m. ; Ζ. inser. oum. - 8. neque-ne-
que. Bamb. c. eodo. opit. ,· Z. neo -neo ·-— de templo pecuniam.
Amo. 1.,· Ζ. pec. de t. — 10. atque. codd. omn. ,· Ζ. de conj. Spat·
dinqii atqui. - 14. et interdum. Bamb. o. codd. opti. ; Z. om. et.
- 15. qui. Amb. 1. ; Ζ. si quis. ·- 20. esse supervacuam. Amb. 1. ,·
Z. superv. esse. - quid factum. Amb. 1..- Z. factum quid. -
16 transferendum. Amo. 1. ; Ζ. transt. erit. - 31. neo liceat. Bomb.
c. Turio. pr. m. Goth. ,· Z. ne l. - solum relinquant. Arno. 1. ,· Z.
solam relinquunt. — 36. dicentur. Amo. 1. ; Z. dicuntur. ..2 37. et
vocit. Bomb. o. codo. opit.- Ζ. ao voo. ·- 45. ubieunque. Bomb.
seo. m. c. codd. opu· Ζ. ubique. — 46. aooipi solum. Amb. 1.‚· Z.
sol. acc. - quia et. Bomb. sec. m. c. eodo. vett.; Z. ortt. et. -
47. Neque. Amo.1.,· Z. Neque enim. ·- 51. ei colora. Bomb. c.
Guets.. Ζ. eto. ο· 53. etiam ductus. Otr. ac fort. Amo. 1. ,· Ζ. ot.

 

