A QUINTILIANO LAUDATORUM.

313

1101111, 11 &inopom cie. o. arg. 0. un. rx, o, ao ss quantum 0100. cascina

Magno& οὐαί apud Baralirem

0 ι u n Ι

-·- - gi pro Cluentio, 0. 611.

- - 68 pro clusurio, 0. 14.

- - 69 0 01001010, 0101. 0. 71.
§¹4⁶⁶ 1000100 Virg. Georg. 1,

-·- - 46 Vossianus ald. suspiratur

-- - 10,1101,...11111 L..
0111 010010110 noscimus, 0011
cohaeret oum proximo 011000-
10110 ot oo, qui 001 §- 46.

- - 43 Venr'l, 011010. 01011010 in Q.
1101011111. Quia Cleomenes 010.
11 Varr. 6, 41.

- - 44 Pierides virg. Eoi. lo, 79.
1110 tmen 010. ι1 00111. 1, 1.

-- 4661000010 010. 11 Cani 11.

- - 46 alio libro, 0101. 9,1. iias·
oculos Virg. Aen. 19, 668.

·-··⁴ 48 0 ud Ovili. 11101011. 6,17.
49 uaeris 011 010. 0101. 11
1101011111 deperdita.

-- - 65144100111000011113000109,

-- - 03110110011.1101.ι,13.

-— ·-· 66 eo· Graeco notissimo, no-
110οῗ116οηἰο do 001010 p. 988.

- ·- 66οὲ1110000, 0111ὲ11111 ab 0101.
0111101011. 4, 9. 00111, ax
aius orat. in Vatinium.

-- - 67 0 uel Homerum, 111011, 9, 161.

-ι- - 69 orimus Virg. Eoi. 9, 8.

—''' Μ Vim cic· 0 Cluonl· ⁶·
neque enimin 0111. 1, 9.

-υ- ·- 64800111 Virg. Aon. 8, 994.
Yam deest, asnarius aa P.

1 mimis.

01011 te, ast exemplum a

Rutilio Lu ooxproasum ,lo

1111111111. gressa esse 1011101.
ori. 0001. 96.

·— - 67 911011ᾷο homo? (luas 110

·-·- — 0011111000810103111 01010110 all
1101011. 4,14. qui 01 1101111-
ctionem 10001. apud Ovidium,
0110 10101111οῑ10 (lo 01111111.

-- 71 0001010010- 011111,
19. Mox eod. libro 0, 11.
limo morso? '

-- - 79 Non Pisonum? ij oratore
010. Phil. 6, 9.

—- - 711 Pac pesque virgil. Aan. 1,
399. 101061001011011011.
1. axin. Non verbis apud 11111·
11111 p. 199 11011111.

- ·- 7771011 1110110010. p. Mil. 9.

Vicit id. . 01101116. 4111111
00111. 9,1.

S

..- - 1111ιο1011νί11. supra. Non no-

stri 010. 10011011. 1. Domi· .

0011100 . lib. 9.

-·- - 89011110. Mur. 36. Quod in

ψ- mat-p.. 2¹⁰oiif·p².⁹nn. ι.

—- 84 apu 1111111111, p. 199
Ruhnk. · ’

-- -· 8611011 ut, 01. 0101. 0111101010.
4, 98 §.aa 1011010010
011011. 9.

·--·- 116 do Roscio, 01010. Quint.
911. 810011011Ρ1111.4,30111.

- - 87 Incredibile secundum 010.
11 Vorr. 4, 96.

- ·- 94 apud 0. Antonium, 001110
Ciceronis 0101101011, quam is
1110011110 0001111110. Sod
Quintilianus 001001011010 do-
orpr aa passus 001. ,

-- - 96 apud Virgilium, Goorg. l, '

·- - usg'comific'iua. Omnia 0111 11
libro quarto ad Herennium.
11011 quaa da Rutilio tradit,
apudRuiiliumaRuhnk. 0111111.
— 4, 14 in 0101010Ι 010010, 0. 76.
·· ·· 05ξὲ1116191 0711111
Ξζ 111111ἷ3”11’11.9.0; 131.
- ·-· 44 Sara 010. . Archia 8.
——··- 49 Panditur ir .1101.111,1.
·- ·- 64011ςί1110,Εο1. 9,46. 110-
101110, 0011104, 9, 11. v
- ·- 55 Neque enom 010. 0101. 76
- ·- ῧιῖαηιίἱιὶινίε 010. p. 0001. 96.
ommium Fortasse in Vorr.
...- - 66 Fortissima Horat. Ssrm. 1,
1, 101). Apennino. Persii Sat.
iniri'l'iliiiiiiaiil
11013, 617.
-- - 68 Anmradverti principium
-- ·- (111εί {loz gaen& in Vorr. 6,
-- ·- ⁴74¹ Ue odeas ib. ‚⁰¹ 46.
·-·- — 74 Etsi vereor principium orat:
·-·- — 06 ignom in 0101. p. Lig. 1.
-·-· ·- 77 Sallustius, in prino. lugur-
-- - iga'ei'huoyditlis, 1, 9.
-·-·- Bimtiiffiroggm, imprimis in
——- - 86 Αῃνιςίσηιγίτςῆ. Eoi. l.
·- - 99 1101110οη1000, principium

0101. p. Ligario, mox p. 01101110. .

 

