nonrnun 1100101010οΜ. 301

1110111100 ager. 1, 2, 131. 31. 10, 1, 23. ef. 11,1, 78. nso. add.

Thyestes. tragoedia 1, 0, 01. - Varii Cicero 1011ξο110.

10, 1, 98. Tuccius .3,6 (nomen controvers.)

Tiberius 600001, Theodorum Gadareum Tullius, A. 6, 3, eucnemon controvers.)
Rhodi studiose audisse, cum in cam -lli, 010010. 0. Cicero. .
insulam secessisset, 01011013, 1, 17. 10111001 cum 101 esset Tollium dictos 6,

Tibullus, Alb. Elegiae mihi tersus at ue 3, 53. y
elegans maxime videtur auctor 10, 1, . Tuscanicae 0101000 differunt Graecis 12,

Tiburti. in praedio 6, 3,11. 10, l. cf. 7.

Timagenes, historicus 1, 10, 10. ludio. Tusci. 1,5, 56.
dc 00 10,· l, 75. 111111100, 011000, l, 21.

Timanthes, Cythnius, pictor: sius tabula, Tydeus. Tydea parvum 000 bellatorem

11111111οἓ111001801101011111101111)1111010111, 101101 11101111οᾗ0711 iiiam ll, 2, 16 seqq.

duffshces ab ns, quos 01100 0101110100οῑ, Tyro: 0. Tiro.

001100 exigere mercedes, quam si ru· Tyrtaeus, poeta 10, l, 06. 12, 11, 27, cf.
00011000101111111, 3, 3. 1, 10, 11.

Tinga Placentina 1, ti, 12. v

Tiro, libertus Ciceronis: an tres 11100 00 . ⁶
Iocis Μ. 101111 libros ediderit, dubita· Valerius Flaccus, 6. Iudicium dr 00 10,
⁴ tur 6, 3, 0. 610010010000101011101100 1, 30. .

’ contraxit 10, 7, 31. , Valerius Corvinus. 2, 1, 18.

110100, Siculus, rhetor, apud Platonem Valesii in Valerios venerumt, 1, 13.
2, 16, 3. Ι601110011110100,011101110011- Valgius, 6. rhetor, discipulus duolio·
331311130331111171111 'cidit 111111111111111111101111
0101111. ⁴ l, 18. interpretatio 1000 1011000110-

111100, orator, unde oenus saltationis 0000110101.
dionem sirie ll, 3, 128. Varenus. 0. 610010 orat. pro Vareno.

- Maximus 0, 3, 71. homo 1000100. - 6. 01 Cn. 7, 1, 9.

Tollius. 6, 3, 53. Varius, L. poeta: luciacensem, cius·

10100010.0.Μο111100. ue Thyeste 10, 1, 99. Verba ccc

Traiiralus, (10101100000101 001010 Quin· 10000ίο 3, 8, 10. 1100101001, Virgi-

tiliani 10, 1, 119. 12, 0,1. 000110 Spa· lium ί111ιο010οἰ111οο die composuisse ver·
110006. 3, 78. Iudicium de co 10,1, -Ω.,311031011000100, 12, 10.
119.v Voa¹ ec'us laudatur 11. 0112, 0, Varro Atacinus,P. poeta 1, 5,17. Inter
, 000. Sonus eidemutfr'bus‘lur 12, 10, 11. pres operis alieni 10, i , 87. lucrosae·
Tragtcus 000 ignobilis 1,12, 18. 1. 0. dc 00 00.

1010118,6,10. Dictum 0100 r'n Suel· susi

Euripides. - noster, 10000100 9, 3, 67. - Μ. Terentius. Praece 10 00 10111100 ver-
, Incertum ceiam 001, quis 0111110, cuius sibus tradidit 1, 1, 110100· elus· ds
verbo 0001οω01008,3,77.11,0,1,110. 11111110 Urbis ltonrae l, 6, 12. Satirae
11031011, 6, ns. 31. ll, 1, 38. genus, quod nou sola carminum varie·
Tr oed1 r. 110 000100 scri tores l, 5, tate mixtum, condidit 10, l, 05. Iudi·
2.1,2,13.1,1,07.11,1,73. Uti· 0100100010, 1,05. Vir Romanorum
les i, 8, 6. Verborum in tragoediis eruditissimus 11. Paene omnia uadi·
51001100100011111 otest l,8, 8. 110· 01112, 11, 21. Plurimos libros 01 do·
1111111110 ¹⁰⁰ 'mm ‘¹¹¹‘¹¹¹¹¹¹¹¹‘ ⁰2:293 uetiti?sicinii}
Trasumennus. Trasumennum pro Tarsu· 1, 37. Eius de Plauto 1011101001 10,
menno 100111 auctores vindicaverunt l, 69.
1, 0, 13, ’ Varus, i.. E icureus, 60000110 (Aaronem
110001100161003, 11, 18. 00110006, i), 78.
Triarius. 0 Cicerone elusus 5, 13,10. Vatinius, P. in 0011100100 01010 610010·
11010. quare 0011010111 uinqunginta re· nis 6, 3, 6117181. tamen defensus 0
- ges navigaverint 7, 11. - 1, 0, 27. Cicerone li, 1, 73. cf. Cicero. Calvus
Troianus. maius Troianum an Pelopon· in Vatinium 6, l, 13.
000100001101117, 2, 7. 11010111 princi· Vectius, quem Praenestinorum sermone
Tpels 8, 71, 921. 01001010, Lucilius insectatur 1, 0, ts.
rigpiii', iibiiciisola, epistola toti operi 1111111110)ί111111011οε1111ὶῖ1111810101ἶ1126ῗῐ11
Tilieaiiisins'aoratio iu Ligarium 5 13 20 081111Παῐῃ conum dhisse masis dem
1 i ¹ 1 1 ⁰

11. r. 00111111. 11. 20

 

