NOMINUM PROPRIORUM.

1

uideni, sednon ut phrasin 111111 111.
llicandrum secutus 11110,1, 66. Ex
tetrastichis Macri Ovidius librum in
melos poetas composuit 6, 3, 96.

Maecenas 1, 11, 63. compositiones eius'

vitiosae 9, 4, 38.
Μ111111. 6, 9, 13. 5, 11, 13. 6, 13, 34.
eius domus solo aequata 3, J, 30.
Magi 3, 10, 6. Magorum 1111111117, 3, 7.
Magnus. nomen es 11111111111 ὅ, 10, 30.
Mlllllsl'sfi'rall'oraror, Domai Afri 111
1111111163, 64. ll, 3, 136.
11111111,Η1111116, 3, 38.

397

podiens, Ὗποβολιμαῖος 11, 1,
70. Georgus ll, 3, 91. Hydriae pio·
logiis ib. Iri Hypobolimaeo 1, 10, 18.
a ud eum Oedipus Thriasius 9, 3, 83.
..nitidisnitidis 111111 ¹²3·
1111110, l, 7⁰: 011111011111111111 pllo·
batur iii opere suo th. Euripidem et
admiratae maxime et secutus ib. 69.
11111111 posterorum quain suae aetatis
indicia est consecutus 3, 7, 18. cf.
Philppopn (cut 1111 ab aequalibus pose
posi s.

Mancinus. inadusllumantinum defendens M²¹¹⁸¹²¹¹⁸ ῬΜ fimum θ’ 3’ ⁸⁴¹ η’

Milliili’amd. 1. .

Menenius. 1. Α
Manlius, M. ε31θὲ111Ιί111. an regnum ai· Μθῃθηῧ· ¹2 ‘¹‘ ll·

10, 64. in imdgriiipe'alimauthis 2, 13,13.
p .

fecte, 7, 2, p· ,Ιχ 5, 9, 13· „us m„ Mercurius. literarum inventa iu Mercurio

nomen e familia exeuntum 3, 1, 31.

- T. Torquatus. virtutem filiimorte miil- ΜΒΓ

tavit 6, 11, 7. ef. 10.

ostenduntur 3, 1, 8.
8,⁰g,e⁸7ln insula Coo dicuntur habitasse

Marathonis propupnatoras 11, 3, 168, in Messala, M. Valerius Corvinus. oraton·

ffiarsslhm inter cotos 9, 3, 63. cf. 13,
rusticitas, orator, quicum Cicero vixit,
et 111111 menii'ni't in Bruto 10, l, 38.
- M. Claudius. ornamenta Syracusanis

hostibus restituit 6, 11, 7.
- M. Catilinae sodalis 9, 3, 46.
Marcellus, Victorius, 1. Victorius.

Marcia. Cato Marciam honestene tradide-
rit Horteusio'i 10, 5, 13. cf. 3, 6, 11.

Marcianus, amiciis Augusti, 6, 3, 96.

Marcipores. l, 4, 36.

Marcus. Marci. Manlii praenomen 1 11-
milppJ iii posterum exemtum est 3,

italicis, airas 111 ariolus i, io, is.

Marrucini. 7, 3, 3 .

Mars. in Marte vis belli ostenditur 3 1

11111111 1, 6, 15. di. l, 6, 43. 8, 3.
34. proAuiidia io, 1,33. Defendit
eosdem cum Pollione 10, 1, 34. Mul·
tuin iii vito dignitatis habuit, multum
ad ‘osteros gloriae tradidit 13, 11,,311.
1ζ t‘jtt. ttff‘l, 111. baindis:
'i'lilli‘‚¹l’ulla’e{l'e lil¹¹ls⁶ii⁰⁰h¹l
1111111111 mo um orationes adeo
nt etiam cuni 1111 Hyperidis pro l'hryne
difficillima li'omanis subtilitate conten·
ildlieilplla’rallylnil'valliliitifflllielllillilleosllllilrle
infirmitatis 4, 1, 8. Liber de littera S.
1111111111111111. trissitant
sed etiarn litteris dedit 1, 7, 34.

g· ,arpo ΜΨ, Pugnatum ⁸, 5, 2⁴. ¹ ' Metalli contio, contra quam dixit Cicero

Marsus, 1. Domitius.
Mathematici pro astroloqr's 6, 7, 36.
1111111111 3, l, is.

1, 1, so.

Mettioeo Fufettioeo. l, 6, 13.
Metrodorus Scepsius ld, 6, 4. 11 , 3,

Medea. atrox in tragoedia ll, 3, 73. En· 33. 36. 1 Ι
nti d, 10 , 81, Ovidii 10, l, 98, es. 8, Midias, Demosthenisadorrsarmsti, 1, 17.

6, 6. ap. 8111111119, 3, 8.
Megabyaus. spado 6, 13, 31.
Miglsllgluabhlddlblliil’iiffiiius, curii de Sa·

laminecontendercnt, victillomeii versu
paliilliiig‘, 1111 ii, 111.

enalcas Virgilii 8, 6, 46.

Milesia quaedam 8, 4 li.
Milo, Crotoniates 1, d, 6.
·- T. Annius. Accusatur, quod Clodium

occiderit 7, l, 34. 1111111113, 11,16.
ἱῃίἷβ111111111111311111615’1.Ῑὲ1111
ulitatusJ, 3, 46. (piis ier’ret' Milonem
prolcapite suo supp icantem 6, 1, 36.

Menander, 111111111113, lim. η, 011111111111111111111113,30, dquam.
1111. aures eius i, e, 1. 11, 1, 1111111111.
691111. ln personis omnibus mire ab Mlml· 4» 2, 53· ⁶, 3111,
111111111111111111111111.73.Ε11111Α1· M¹¹¹⁰¹V¹h “²⁶⁸ d0⁰¹¹¹l 0¹⁰0¹⁰¹¹0ffl ¹¹» li

ticae terrae naturam 13, 10 , 311. Eius
1111111 Masinissenses, Ἐπίκλη·

ρος, Λοκροὶ, deocisis, No-

34. ciii magis suas artes a eriretiami-

liare numen Min, psum 1111111111 10,

l, 91. Athenis 13, 0, 9. iii 1111111111
artium ostenduntur 3, 7, 8.

 

