· constet 1

eoi ’

Sybarite. iru 0111000 ‚eos forsitan odio
sommsm

Syracusani 5, 11, 7.

Tabulae XII l, 5, ll. ³, 5, st. 11, 14 8.

Tantalus. love pro tuaest l
ex Tantalo ortus 9)ᾝέ 09, 3, 7.

’1010111111 1111011005, 3, T.

Tarent⁷urrpi lpnas evehere Tarento nou li-
cet , , .

Tarraconenses. aram Augusti construxe-
101115, 3, 77.

Tarsumeauus. 0. Trasumennus.

Techuicorum decreta 9, 13, 15. cf. Arti-

iiiiii. ι, 0, oo. arax Telamonis iiius

7, 9, 9.

Terentius, comicus octa l, 9, 11. Verba
etus 9, 9, 58. 9, T, 19. 1111110 Eunuchi
9, 9, 11. tl, 3, 15,9,4,141.11,3,189.
Eius scripta ad Scipionem Africanum
referuntur 15, 1, 99. A Terentio pri-
mum dictum esse Obsequium putat Ci-
00108,3,35.11((1101(0111 ds 00 15,1, 99.
Terentianus ille pater 11, 1, 39. -
Phormio 5, 3, uu.

Tereus. Terei 1, 5, 94.

Testimonie (11011105, 7, 35. 5, 11, 49.

Tepcpr. ¹{glirem reum lacit Aiacis eccisi

2 Ι

1οἐοω 001011( nesciisse 11, 0, 100.

Thebani restituti a Cassandro 5, 15, 111.
rubenl 107111000 in Alexandri manu luisse
² Ι 0

Themistocles„ 9, 9, 99. Eum unuin iutra
annum optipiewlocutum esse Persice

, .

Theocritus. poia bucolicus, de quo indic.
15, l, 55. Admirabilis in suo genere ib.

Theodectes, 1110001 l, 4, 18. 4, 9, 53. 9,
4, 98. Tempore Aristotelis 101101, 15.
ld 0 us, quod de Rhetorice nomine
eius inscribitur, actitatur utrum i sius
sit, an, ut creditum est, Aristotelis 9,
15, 19. cf. ³, l, 15. Semel auditos
quamlibet multos versus protinus dici·
tur reddidisse ll, 9, 55.

Tlpeoplorpps. 9, 11, 9. Theodorei ³, l, 15.

1 1 ⁶

Theodorus, 0110101· 9, 15, 15. 3, 9, 9.
(001013,11,3.951.35.55.4,1,93.5,
13, 59. Idem est, qui 00011101· Gada-
reus: ³,·6, 9. 3, 11, 3. 954.οβ 3, 1,,13.

·- Byzantius 3, 1, 1. Ex iis et ipse, quos
Platoappetuiloyodoctdeltoog ib.

- Gadareus 9, 15, 91. Qui 00 (1101 maluit
1110511103, 1, 17. Quem studiose au·
disse, cum iu eam insulam secessisset²
dicitur Tiberius Caesar 11. Appettati
abeo Theodorei 3, l, 13. Plura scri·
psit ib. ι Eius auditorem Hermagorain
sunt qui viderint 11. Verba eorum,

INDEX

qui praece ta eius ex Graeco truste .

Tigillini, ¹Tgl’iehldori schola, 9 11,9. 1,
0, 0. 0, 11, ue. 1,,1, 01. olomeo
ῗρίιὲῑοᾱοτοιε opimones 000001 sueti,

Τὲῃῖῑῑῑῡ· Theodotus, paedorem Ptolemaei Dio·

nysi: deeius 00110 consultatio (10010-
1110101103, 8, re q.
Τ11001,1·101013, 5, T .

- Samius, pictor, concipiendis 1101011·

bus 10001001100111111019,15,5.
1001001 turitunii-‘trit
genter seri iit'tb. qui liber 01001011
1,1. 0, 0110, i, 01. 0, 1, es. se'
cutus Aristotelem 3, 7, 1. 3, 9, 59,
Dissentire ab Aristotele nou timide 00
101 ib. 111 00 tani est loquendi riter
ille divinus, ut ex eo nomeu quoquc
traxisse dicatur 15, 1, 53. Attica anus
eundem, hominem alioqui (1110111001
mum, annotata unius affectatloue verbi,
hospitem dixit: nec allo se id depre
hendisse interrogata respoudit (1001
pund nimium ,Attice loqueretur ’5.9, 9.
lurimum dicit oratori conferre lectio·
Tpem pocparunhrltl, 1, 97.
:t 11110. (111133 ’.91Ἣο ii
licitatus, diu luit orator 15, 1, 74. ts
11101001111 ‘l' 00 15, 1, 74. Εἰ irenis opus
esse dixit 1000101009, 0, 11. Nimius
{liutizi-,Attidis ‘Tm ‘¹³'
-Lacedaemoniusz qai perinutite euru
uxope llpob'ppp, e custodia ut mulier 010·
Thersites. corporis mala contemtum 0110·
lerunt Thersites 3, 7,19. 1001110051.
1141ςῖ1103101101011011 00 habita ridentur
Theisalusjheutum talenta mutua Thessa·
lis dedisse Thebanos 5, 15, ill.
Thetis. eit Thetide natus 3, 7, 11.
Thrasybulus. anThrasybulc triginta prae-
mia debeantur 3, 5, 911. 7, 4, 44.
Thrasymachus Chalcedonius 3, 3, 4,(111
Gorgia floruit 3, l, 19. In s'a's cst, '
irritatricis ²
Thriasius. Oedipus 9, 3, 99. ’ ¹ ⁰
Thucydides, 1100011000 19, 1, 74. list.
17. 100110.(100015,1,73. Eloppu·
nere Sallustium nou verear 19 1, 151.
Μ. Tullius illum nen putat utilem 010·
1011 ,quanquam 0101001011( bellicum 001011
existimet 19, 1, 33. An 0111ωο11511·
sus compopitionis {perit Ι, 4, 15. lt
,3³33 Tydisfilliiillfflffm
3uc i es. Britannus. ΕΜ, Vtar-⁸·

l

 

