NOMINUM PROPRIORUM.

9, 2. 26. 47. 9, 8, 13. 20. 71. 85. 9, 4,
23. 29. 44. 107.11, 1, 25. 26. 11, 3,
39. 167. 172. 12, 10, 62.
611114 Oratio iri Pisonem 5, 13, 88. 8, 8,
21. 9,3 67. 9, 4, 76.
-6-311511141411111 Fonteii accusatorem
... ἶ-111 Proscri torum liberis 11, 1, 85.
- - adversus 61111111 5, 18, 89 v. prc
Cluentio.
‘1³‘ 11.9118111011 ‘⁰15⁵'
1 · 1 1 · 1 e 0 1 e ·

287

611114 011114 ud M. Brutum 2, 10, 10.
3,8 42. 5, 10, 9. 8, 8, 5. 84. 8, 6, 20.
se. 1, 1, 41. os. 1, 4, 41. 114, 1, 11.

&Omma ex epistolarum libris.rleper
1114.

- - ad 6114111411 6, 3, 112.

- - ad Filium l, 7, 84.

11 epistolis nulla contentio 411 Ciceronis
ac Demosthenis 10, 1, 107,

611414 Academica, 2, 15, 5. 6, 2, 32,
- Tusculanae Quaestiones 1, 10, 19.

- tle Natura Deorum 1, 5, 72. 8, 8, 82.
- de Senectute 5, 11, 41.

’1111818111111118· 1111111111.

- -· ds Res 41111 Aruspicum 5, 11, 42.
aetati·.,⁰t⁰‚¹⁰³h¹t?‘t¹¹‚⁰2⁰‚⁰5?5153
-4L25'0251're2’11213115m 1, 14, i. 4, 11, 44,
-82- ’11148814114114114 11, l, 74. .
’.11111118811,Ρ1Ῐ”11.“1ῗὴ111’11ῗ
6, 1, 22. 11, l, 89. 41144 mortem Bosta-
2⁷55? 11111 4, 1, 1111, 11, 11.
-- pro Vareno, qui aliis omnibus
(praeterquam quod videbaturfaei'no·
1441444411 1441111αό4114) premebatur:
namet damnatus est, 7, , 3114, 1,

- Catulus et Lucullus, quos iani editos
aliiae³ postea scriptis ipse damnavit 8,

-11 bisingis ii, i, 11.

-iu Libris de Philosc hia Platonis 41-
mulne extitit 10. 1, 153. Libros Plato·

riis atque Xenophontis edidit transla-
14110,5,2.4[.5,11,28.

-in carminibis 9, 4, 41. 11, 1, 24.

- Epigramma in quodam iocularilibello

8, 6, 73.

-ds lure componere aliquacoeperat 12,

6111ἒὲ1 nenne 4. αὐτόγραφα 1,
7, .

74. add. 9, 2, 56. 5, 10, 69. 5, 18, 28. - Iudicium de Cicerone 41 eusdem cuni

6, 1,,49. 7,,1, 12. 7, 2, 10. 22. 8. 8, 22.
-lr-win Vatinium testem 5, 7, 6. ll,

ι-- 11 Verrem 8, 7, 27. 4, l, 20. 81.

1
111131· ‚pe
1 ·131·11·

2

’ ’.11ἶ11,’,’114.“.’.’, ,
.71.97.104,1 .1 . .127.
1 ,41114111411411144.
11,.3, 171.) 164. Divinatio in 1414-
1111111 4, 1, 40. 5, 18, 18. 7, 2, 2. 9,
2 17. 59111,Ι 1, 20. Quinque contra
errem actionis secundae iibri 11, 2,
25. Consilium Ciceronis in caussa Ver-

1
1
i

1114 5, 5, 4. add. 7, 4, 83. Hortensii

pro Verre oratio 10, 1, 23.
—· Alfio censae, ubi ffuidani suarum
11111111111114

ceterisve scripsit 8, 8, 50. Ciceronis

sententiae et conciones non minus 114-
141111.,1411111111 stit:
(11113,8 55. 3141141111 eius thema
-eEppsuilt 1141141115, 10, 9.
pisto ae, 1, 7, st. 6, 8, 20. 9, 8, 61.
10, l, 107. 11, 7, 21. 12, 2, 5.
- - ed Appium Pulchrum 8, 3, 85.
- - ad Atticum 5, 3, 109. 8, 5, 18.

Demosthene comparatio 1011054441.
128. 12, 11, 26. dissentire vix iudeo 4
61411414 7, 3, 8. Α 4114114 Μ41411,
quem 1141141 iam au 11141 Rhodi rur·

, . 114141411414111 44 velut 141414ρηῖ
. ῑ 1111111111.11131111311
. 4. 111114111114114111111111114111414

et annis liquata, iani senior idern ate·
11111. Dicit cretionem suani canescere
ll, l, 81. Mon tantum ss debere seho-
114 1111141111, qnantum Academiae spa·
tiis, frequenter ipse testatus est 12, 2,
23. Ex Philosophis lusimum se tra-
xisse eloquentiae con5tetur15, l, 81.
Dicendi facultatem ex intimis sapientiae
tontibus liuere testatur 12, 2, 5. Se
141111 ad imitationem Graecorum eun-
tulit 10, 1, 108. Ubique Platonis aemu-
lus 10, 1, 123. Se ab aliisquoque vc-
tustissimis auctoribus, ingeniosis qui·
dein sed 4114 carentibus, plurimum
fatetur adiutum 10,1,t⁰. Eminentissi-

1144 Graecorum est secutus i‘n pedum .

satione 9, 4,,79. Quare tanturn intu-
erit eloqueritice himen 10, 5, 15. 44147.
31114611 91411ξ11ξῗΧ11411ῗ1111211ῃῐ1108111401111ἷ
11110, 1, 108. Praecipuum 1umen,si·
411114 1111141, 114 [1141441114114144

eius d 11, unicum apud noe specurieii '

 

