298 ninsx

minianenses. Ei dnae et viginti Oppius, P. 6, 3, 67. 11, 1, 67. e, cie.
lin , quot nstieiubns impersbst, pro Oppia.
tis itur notes fnisse 11, 2, 60. Orasuls ,7, 11. 6, 7, 36 eeq.s,1t,
Modestus, Intins, praesentiens, 1, 6, 36. 421666.
Melon, s. Apollonius. Orationes veterum annosorum s, 4, t.
Mnsii. 12, 2, 30. Oratores: v. Asiani. Attici. Rhetnres.
Merene. 1, 4, 24. 6, 1, 36. 11, l, 69. Rhodii. Latini de quibus iudicium fer⁴
Musa eas postas inuocare 4, pin. 4. - tur 10, l, 106 sqq. Sed oratorum ito·
Xenophontis ore esse locutas 10,1,33. manorum brevissimos characteres trabes
tt ro s. M ron, statuarius, eius disce- 12, 10, 11. Vetus oratore 6 16.
6666 a, is, io. ¹} ie, r. 3¹⁸5& d5f⁸2⁸¹35 6, ii, 4. risui, r, i, s.
, resne. , , .

naevii Arpiniani caasa i, 6 ri. Orpheus· ¹, 1⁰, 9·

Napbnnensis colonia, de es 1.. Crassi nra· guin 6οΜ 8, ⁸» ¹⁰·
110 o, 3, 44, niensis portus 2, 21, 16.

1166166. v. Sci in. 01191991 1,1⁰,9.
uaso. ii 6 oriesiesis. i, i, ie.

1166666166, ¹isoerrstis discipulus 3, ti, 3. Ovidius 11666, P. in Metamorphosesi 1,
Neptunus. in eo vis maiis ostenditur 3, 10, 41.Ι 6, 3, 47. 9, 2, 04. 9, 3, 40. 0,
initii. risui i, s, si. - pecus si. er. 1661696919666666Ῐῖῗέἦέῗῖ
Nero, C. Claudius. (16 servo pessime 6, reicis 10, 1, 66. Ludens .⁹» 3,Ι 76. 116
..3165366166 6, 16. Scriptum, de ad xppzestietgpputffioesplriipipess,lsspapdp

senatum misit qceissniatie st. 6. errem¹ eeo 10, 1, 36. 93. 96. Ingenio
instituisti stettin, ii? 696666 tut-,mett

,616661111666116610,1,66 . Metamorphosesi solet 4,1, ri. 166·
16661616616669139· ibidiiiii‘iiflffiffsi‘f’al’iisstssiiit
Nicostratus, pancran'ustes, quein edele- 666161664, 1, 77.

66666 senem vidit Quintilianus 2, 6, Ovinius, Vatinii libertus 6, 3, 64.

14. Luctando pugnandoque, qnorum P

utroque certamine iisdem diebus cern· . ἶ

nam, ,η’ invitm, pb· Pacuvius, poeta transeas 1, 6, 67. 1, 0.

Nigidius, rhetor, (16 gestu scripsit ciues ¹¹· 91991991 ‘¹' ⁶⁰ ¹⁰2 ¹» 97
temporeveterumorarorumtt,3, 143. Ρ 9991· 9919999 4749806101· elren Padum

16666666690273· ,itiitfftttnm ι, ⁶, s. 66,

Nonianus, v. Servilius. limi ⁸⁰¹⁸¹⁰ ¹1 4’ ²⁰· Aa Μ’ '‘⁸7¹¹‘'

Noaepriai nestrorum qiiidain 7, 2, 0. ef. 0, pallingi, (13ξὲ mmm? fflffm·

Nomiomm, in quaestum excipientium, Pelles. equus in funere Psilantis 6, 231.

negligentia corruptae suerunt Actiones liamfflfflffl’et'ffigsstffiusssrffii·
ittttt¹²tttt?i.⁷r, a, ss. 66ῑί2. 1⁰, s ΜΨ
1161661, 10,20. 3, 7, 16. deliberat ete. pm} 19Ῐῖ “df‘ffffimm d⁸¹0⁰i⁸¹¹⁰m

7,1,24.6166Ε666162 4,19. 2· 5¹¹·“d½,i⁴ ¹⁴³ ³2⁸2 7·
Numantiae eversor 6, 6, 60. Pam 2 3⁹ ⁵⁴· ¹⁴, ¹¹» 9999189669·

Numantinum rosiers, s, s. i, i, ia. is. Pepoisgisfipoete do quo 66666 cess
Nuptialia neers: exiis apparentem Gaias · ι ·

6666 vocitatas, eiham 6166 1, 7, 26. pfflge‘slutiffluztoflidiifilbgffi}§uim

,009996 9¹¹· ¹¹· ³> ⁸¹²⁹· rsiiissiffioi’shis s.
Οὸυσσευς 1, 4, 16. Perrnasiiis, pictor, iegitur later 41666
Oedipus Thriasius sp. Menandrum 9, 3, 69. 12, 10, 4 668.
01 pus. 1, 6, 62. domus omnipotentis Passienus: e. iis 66.
Ι166610, 4, 49. Pete-«initas Livii 6, 6, 66. 6, 1, 3.
06616611, 4, 26. Patrocles 2, 16 10. 3. 6, 44.
Opitergini 3, 6, 30. 16 rste Opitergina Patrocli iners 40, t, 49.
circumvenit 3, 8, 23. Petroni 66666666 seniores 16 agentis
Oppianicus 6, 12, l. 466ίὶ11, 6, 6.

 

