v1 PRAEFATIO.

Balad. c. Troia..- Ζ. Phaeton. - to. servatum. Sic etiam Bamb.
tec. m. - 96. ut apice circumducta sequenti. Sic Bomb. pr. m.
i. e. ut si circumducta esset reconda syllaba ,· Z. aut apice cire. seq.
-— 26. oum quale. Bemb. c. cett. codd.,· Z. inser. quantum. -
36. deprehendimus. de conj. Burmanni; Godd. reprehendimus. —
35. Vergilius. Sic Bamb. pr. m. ut fere semper ‚· Z. Virgilius. -
36. uti. Bamb. o. optt. Oedd.,· Z. ut. ·- interrogante. Sia Bomb. c.
optt. Oodd.,· Z. interrogatione. - 39. Navigavimus Pelusio. Sia
de conj.,· Oodd. optt. fere nam enim de Susum3 Z. ut Veni de Su
sis. — igitur initio. Bomb. o. optt. codd: Z. inser. in. - 40. aa·
dat. Boenb. pr. m.‚· Z. cadant3 Amb. ammalario. cadunt.-
m. dualem. cond. optt. onmem Z. duale. — le. quod Antonius.
Bomb. liar. talete Z. quamquem 11111- 45. quidquid horum.
Etiam Bomb. seo. m. - 66. reda. Bamb. o. Turio. raeda; Ζ. rheda.
- et ciroo quoque usitatum. Bomd. o. optt. cedda Z. quoqne
usit. o. - 66 sermonem praecipue. Bamb. c. cett. cedda Z. praee·
sermonem. - nonnunquam o nobis. Hammo. vett. codd.‚· Ζ. anob.
nonn. — m. sed tis. Sic etiam Bamb. seo. m.-63. patietur. Bamd.
see. m. c.Amb.1.,· Z. patitur.— 61. tamen citra. Sto Bomb. seo-
ιη. o. Lossb.‚· rell. vett. Cedd. om. eitra, Z. om. temen. - 68. pedi·
secus. Bomb. c. vett. codd,- Z. pedisequus. - praepositio. Bomb.
c. vett. codd.,· Z. adj. ἐπὶ. -· reda. Bamb. epiraedium et posteo
o.uett.codd.,reede; Z. epirhed-rheda. - alieno utroque. Bamb.
o. optt. codd.‚· Ζ. utr. al.- 69. erepet. Sic Bamb. seo. m. in marga

’ Ζ. de conj. oet. erepti- to. simus. Amb. 1.‚· Ζ. sumus.

Cap. Vl. 1. vel. Bamb. c. optt. Codd.,· Z. om. - 9. reli
glosa. Aneb.1.,·Bomd.c.eptt. Codd. religio se; Z. religio. - nist.
Bomb. sao. m. c. vett. Oodd.,· Z. adj. si. - velut. Bomb. c. optt.
Codd.,· Z. vel. —- 6. in analogia. Bomb. c. optt. codd.,· Z. om. in.-
4. at incerte. Aeol. 1.‚· Z. ut ino. — 9. dicet. Bamb. pr. m.,· Z.
dicetur. - curro et lego. Bomb. c. vett. cedda Z. lego et curro.
-12 epicoenon. eamn. c. vett. codd: Ζ. epicoenum. ·- 19. no·
men positum. emet. o. cett. codd.,· Z. de conj. Regii inser. [sim-
61111611- 16. quomodo. Amb. 1. Bomb. sec. m. Leosb.,· Ζ. quo-
que modo.- 18. quoque. Bomb. c. optt. Cende Z. om.- 19. emen·
dat-mulit. Sia Boml.puoqoepr.m.; Z. emendatius calidum di·
oere quam caldum mavult. - 99. J'eour etiam. Bomlr. c. vett. uode..
Ζ. et jeo. - 96. urgere. Amb. 1. et Bomb. ol. m. immerga Ζ. ruere.

 

