1101101011 1101010000. 280

6100010010100 0001101, de quibus iu· 011000. 11, 2, 31,

1100101 10, 1, 0. 88. 82. in Comoedia - 0001001106, 1,110. 0101000100011111

elegantia 1, 8, 8. veteres tragoediae 8, 3, 71. Quintiliano puero eius in·
cwmffiediealeqtpgeludunpr,Plpgitp.8,;,82. ⁸iffi⁸ ppg 5⁰¹32⁶¹¹⁰ 0011110 010110 ie·
Cgffiieei ι0111301, 0101ᾜοᾜ1, 0110101 iee- -rViffirs, e'ra'eor! 0101110100, 13, 18.

mandram, habeut, ιι cum venralegau· 8, 8, 10. 17. pro Spatale 8, 0, 17. Iu·

tur, quaedam quae possis decerpere 1101001 10 00 10, 1 , 110. vir 10 0011

10, 1, 72. -Veteres liberrimum genus iucundi 01 elegantis 8, 13 ,⁴ 18. {aas

homiuum 12, 2, 22. eius praecipua iucunditas 12, 10, 11.
- 101011· 1, 7, 22. ef. Fabula. Seeuioi. Critolaus Peripateticus, Aristonis prae·
00011010101000,2, 77.οῙ’.1)0010010110000, ceptor 2, 15, 19. 28. 2, 17, 10.

Declamatores. Cupido. - puer ae volucer, et sagittis
Corax, rhetor, oum Tisia Artium scriptor 00 1000 armatus 2, 1, 20.
00011010 ¹⁷⁹ ⁷· ³· ¹· ⁸· ittittmllttlthi ’1 ⁴9⁹·
00011111. Lais a, 1, s. Corinthiorum 00111100. ’ ’ ’

amator verborum 8, 3, 28. curio Pater ll, 3, 120. 6, 3, 76.
Corneliae, Gracchorum matris, epistolae -in 00110οε10 editi libri 3, 7, 2. 0,
01111111θέ celsae: 1. celsus. 001119ῗο00. 011111110001101,1,1,11.
0010011οι Rufinus 12, 1, 13. - Μ’. Dentatus 7, 2, 38.
-0.010110010010010010 eo 1, 3, 13. -Τ, 0, 2, 38.

codicem tribunus 1. ipsopro contione - Vibius 8, 8, 73. 01.

legit 1, 8, 8. cf. 10, 8, 13. 0. 010010. Cyclops. 8, 3, 81. 8, 1, 21.
0010111οἰ110, rhetor, 5, 10, 3. 0, 2, 27. Cynicus, reus de moribus 1, 2, 30.

0, 3, 71. 01. 98. Scripsit 10 Arte 11· Cynthius , 0. Timanthes.

01011· 000 pauca 3, 1, 21. Pro rie li·

bros operi deliqueris 1011100011οἶ3,60. n·
Corvinus. 7, 0, 1. Daedalus Ver rlu 8, 6, 18.
000. Meropas, ui in 1001110000 dieun- Decii, 12, 2, 0. ⁸

tur habitasse D, 0, 71. Decimus, 011. Laelius.
cosanus. 10 01010 000000018, 2, 13. Declamatores ct Declamatioues taxantur
Cossutiani 00 110010 aecusator 8, 1,11. 3, 8,11.01. 60. 1, 2, 28. 1, 3, 2. 0,
00110, L. 8, g, 10. 11, 1, 07. 11011101- 12,1ee 00, 1312110000, 2,12.

stola 0, 13, 20. 30. Verborum atque 11, 1, 0· tego. Quando 01 quatenus

100100ιο001 100110110101011101100001 anti· utiles 011111 , 5, 11 sqq. Non nimium
coppnuaffis &redidit 1011οΞ0οἒ1011 Bithyniae (1911110161οι0, piturrlilpirlplpsdffiglgfiilslge 13111000

5, 10, 00. declamationes habeant quam orationes
001100, 1,1, 25. lo, 212. Declamatorum quorundam ,
Cranen. o pidum 11, 2, 11. perteue 0111111110 10. 7, 21. cf. Schola·
Crassus, Lp 010101 1, 11, 18. 2, 1, 12. 2, stica.

20, 0. 8, 3, 13 ee . 8 pro. 11. 8, 3, Delphicum oraculum 10, 1 8¹

89. lo, 3, 1. 11, 1, 0. 37. 12, 2, 8. 12, Delphinus 10 Delphino sedisse 03 11.

10, 11. 12, 11, 1. 27. 000110 Brutum 8, Demades, remex, idem orator 2, 17, 12.

3, 13 seq . Contentio eum Scaevola in Orationes seribere non est ausus 2. 17,

iudicio ariano 7, 6, 9. Oratio de 13. 10 agendo clarissimus, nihil po·

Colonia Narbonensi 8, 3, 11.-1101.. steritati mansurisque litteris reliquit

8010111010. Vertit Graeca 10 Latinum 12,10,10.

10, 0, 2. Vox eius honestissimae liber· Demea. 7, 0, 10. 8, 2, 16.

calisamen, 1, 37. 0101101010· Demetrius, 00101 comediarum. 00110

1111100110ηο 11,3,8. bigita quodam 10010101 11, 3, 178.
-111οη1111101ῗ101118111111103111ἓο0001,00100110 -ΙΞ101011οΓοΠ1020041’0;“1,600. tier-sigor&

Graeci sermonis differentias sie tenuit, 10010 dicebatur 1111 tropaeo) 10, 1,.33.

111Άο0οἱ1111100110οἀ01 supr 000111111ἓοοὣ, formius 801001100000 eoquentram dtcrtur
criiefflttieisstffi, ι011101111111111901111011111οῙ - 0101011100, similitudinis uam pul·

rumyidrsset, paedagogum eius per· chritudiuis amantior 12, 10, .

cussit l, 9, 0. Demoleos. 8, 1, 21.
Cratinus. poeta 00101000, de quo iudi· Demosthenes 2, 0, 16. 3, 6, 3. 0, 13,12.

0100101101 10, 1, 85. 5, 11, 32. 6, 1, 21. 8, 0, 33. 0, 2, 62.

11. 1. 00111111. 11. 10

 

