288 ¹ mnnx

eraudi docendique eretorioe 111113, 1, quoqne exactor 13. Inserit frequento
20. thimus auctor ee meqieter ele· 111111 Ennii, Peeuvii, Aeeii eet. t, t,
quentiae 11, 11, tt. Lntrneee oquentree 11. Graece nomene inseri 111 11111112,
,imppp-2 6183.1 ltluoctloecllesetld dilvldqeenffiot 11141114. etssdbllsset⁹eutditqmwid ¹⁰q'lt·
{gnie} e'xequitnr 1,.0, 13. Optime eet portione, qgegfeetdnprowpueT,eeffl
idem, qui 11111111, 011111 praeceperat Quando le ipeseitt 2, b, 20. Dente
11, 3, 134. Fiducia, sieutomuie,in metio de tuerere, ut Antonium roget,
Cicerone praeci ue eet 111,’13, 112.. 11 Philp 1111 exuret 3, 8, 43. Ad cicere
defuissem nullddoerte 11111 optrmtvo· nem laetius n petre deductus eet 12,
1111111112, 1, 1. 1111111 tenuit ele. Uilli. Cicero θ1131111111, 11111111111,01111ι
111111111111111111, ‘libii ittttbttmt't‘tttitittt‘sm
ln utroque dicendi genere, et emplum devrtnrert'm serre 8, ss, 4. eadit
ille et admirabili, eminet 1¹1, l, 92 Hirtii deelemetione in Peneum 111111 Ι
iiiiii 1¹2⁰‚’,1³0⁹; 11 0111111111 ἔῧῗῗζέἑ.11.,11151...ν.“11111“1ἱ11 1
111111111111111111111111111111111111111,1, Pliniuell, , 141. Aemulus dere ι
35, 011111111111111 preeeeeptorlum'!leemps(i Giggpgudge ssffiffiiufl 11, 3, sm& rw .
:elrlrffiumlrdrsrl'dre Γ11111111111111’1111111111 vel 1111 libros 1111111111 giemum 3, 11.
111111111118, 3, 66. 1111 septulo Cimber, (Cimbios). Germanum cimber
uisse 11111, cui Cicero vuldo placebit 1111111111, 3,29.

10, l, 112. 0111111111 uon omrme Cimbricum scutum d, 8, 39.

nomen, sed 111Ὶι1111111110,1, 11211111. Cincinnatus, Pelia t, b, 01..

e, 3, 3. 8, 3,0 . 3, 6, 30. 12, lt, 23. 01111111 Smyrna, novem enum 1111111 10, .·
glndxzffipffiulst’tjlof firtopoliifflrmem 011143-911111113, 1,10. Ι ι
‚otiaretur 1111111111 ⁰¹rttetms⁶tt=trttt tet
ει113,1111111, 1131111111ιὲ ..1111110111111,..1,.. ,
muttire eedsimuleentre obtrectatores 41. 12, f, 18. Mercedes 1 (1111111111 !
{Ul‘fdfflg} 1911211ξᾳιᾷ, llledffiqulsz} Clggsstsslgrlrlrtrrl{lilios-Athenis primus te· ζ
tttttfflffttittinttttitttttt: ..1111111911 ...1111111 ·
ream iactatione eui exuerit-ibaecseqq. 1111119310.Ι ⁸ ·
eus eolloeendr genus eruedem 1111111 0111111111, hemmone, de quo 11111111 1

1111111111,1111ρ11111111111111111011111111· fertur: 1⁰, t, 14. Ι
11111111111111111101 11111113“1ῗ“1ῗ“111211111111311111.
num, et redundantem, et repetitionibus dium. Editi ln Clodium et Curionem
nimium et iu talibus aliquando frigi· 11111·13,7,2.11111.1, to, 92. medrito
dum et in compositione 1111111111, exul· oreatus tribunus 2, 4, 35. absolueret,
tentem, eo eene vire molliorem 12, 2, Ι4. Clodii comitetusJ, 2, 411.
13111119111111111111111 l}tlittniiitttttdtttt,⁶512 ³⁶·
eundem 111111,11111111111111111’12, Ι, 14 Cluentius Hebitne 11, t,ot.
1111111, 1110131191. itti 111111111191111111113..
3²:⁴3.“eittttrtttttitiitttniiiii 1, 11, ”⁸
9, 3, 14. locotus m 111111111117111111 5, Coenus, orator, 12, 10, 21.
10, 31. cf. d, 3, 4. Com ositionem rm· Celebre. 1, 4, ld. .
primis elaboravit 9, , 1. ⁸Desoivit 011111111111,ρί1111,1111111131οΜ
paululum e Demosthene m retrone nu· 2, 13, 13.
neronem 9, 4, 140. es. 10, 1, 107. 12, Commune, 2, et.

,11,Ι 4. quedmnteriun Clyt.

10, 20141. Cum omniu utilitati d tum Commentarii rhetorum 3, 8, 67. es. 01·

11111111111111110111 'iniis etin t, 11, 1 e„ n. 1, 1, ,1.1,
ἓβ1111111ἱ1111ῗοὶ111ἕὶ111111111111,1,34.11; c3, 9111181.ιί Μ . ι Ι m
mreee oqe usqueq equeetpe omoe teu q 1 vetto, m·

 

