nomnen Paocaroauu. 291 ¹

conen a Quintiliane redaresitur 6, 3, rltur id. illud quidem namo non ia
101 111. 108 spe. 111. missa ad Domi· tcatur necesse cst, iis, qui se ad an-
trum epistola , 1, 18. dum comparant, utiliorem lon e urr-

Dorica dictati, 3, 63. pidem fore ib. 1111111 11 1 iratus

Duellius 1. Duilius, thcolumnaliostrata, aalma 111, 11 secutus Menander id.
quaeest ei iu soro posita 1, 7, 11. iia.

. Ε· ἓπᾛξῗῇειὶξῖἰὲξοαε. 11, 1, 14.

Ε erra. Numae 1, 1, 13. Eut 11. 1, 5, 61.

dianes. hleidamas 3, 1, 10.

Eleum. Hippiam 11, 11, 11. ⁸ ῙΙ· Ι

Elis. olympium in Elida 11111111, 10, 9 Fabia Dolabellae, Ciceronis aequalis 6,

Eppsetltppldeppfflpppapeppp Fariirerienpeestveertii, Faassipp. Fabii an dedendi Gallisl 3, 8, 13.
1111111111111111111 11111111111111..11111·
discipulus, ut traditur, G'org’iae Leon· Fabius Paulus Maximus. daei, 61 3:
tinus 11, 61. esus triumphasti, 3, 61.

Empylus Rhodius (si lectio certa) propter Fabiu& Ρῖῡέῡῑ 1. θ. 1²·
memoriam laudatur 10, 6, 4. 11111118 1011111 θ. 3. 67·

Ennianus versus 1, 9, 9. Fabulae (Fabellaa) qnae ad scenam com·

Ennius 1, 6, 11. 1, 6, 11. 1, 8, 11.1,16, eduntur ll 3, 7311. Poeticae 5, 11,
1. a, 11, 11. 11, 1. e, 1, 111. ιι, a, ⁷. - Aeschyli m, 111. Aesopi 1,
11. ructatum ee 11111, 11. 111- 11. 19. Nutneulerum ¹. 9. 1.
dem sextus Annalis 9, 3, 89, Medea Fabricius 6.,1111111111.7,1,38.

5, 10, 83. 11 811111 Mortem ac Vitam Fabricii 11. ²2 3⁰·
contendentes tradit 3, 1, 36. Eiusdem - luga 0²0· (110 0⁶⁶1· 6, 3. 39· 40·
e”riiiii,⁶⁸s⁸ririleile⁹'a, a, 11. e, 1, er. iiiiiitiifi. 11637·
1 11111111 visum, calcaribus eget 1, Fidiculanius. C., Falcula. 3, 1, 7.
8, 11. 10, 1, 71. Figulus, Clusinius. 7,1, d. 6.
Ephyri. 11, 10 18. Flaccus: 1. Valerius.
Epicurus , philisophum Figurae es'res 10, Flaminius Dux. 1, 16, 6.
1,15. Disciplinam omnes tegit 1, 17, Flavius Sergius 1111111111 8, 3, 33.
16., Fugere emnem disciplinam navi· -61.8,3,13.,ν,1)11111111.
trimlidum'filitldudlttlhi illut} luditilla 11,,1, a .,. ι..
tuter mundos dedrt i,·3, 5. eloquentia (iatharum, quomam ι 1 dc3

Epicureseetas.1·2 tentorio, 1,]14, ln· mum exercuit eam, princepe, altoque
ter Stoicos et Epicuri sectam secutos luter paucosldipertut ab·

ugna perpetua est, regaturne provi· Foederavetustrssrmali, 1, 11.
ieritis mundus 5, 8, 35. L. Varo Epi· Fonteii 111111111631 5¹·
careo 6, 3, 78. cf. eattae. Formulerii 11, 3, 11.

Eithalamlum. Catullus in Epithalamlo 1111118613. 1⁰⁰·

ΚΞ1,3, 16. Fundaniae. re Fundanio 0111111111.

Eratosthenes 11, 1, 11. Litteris non in· Furius: 1. ibacuius.
stituendos, qui minores septem 11111 Fusii iu Furios venerunt 1, t, 13.

1311111111111111 ¹³·

Euathlus rhetoraProtagora dacaru mili· Gaius. - C. litera significatur 1,7 111.
bus denariorum didicisse artam, quam tarn Gaias cese vocitatas quam aios
edidit, 01111113. 1, 10. etiam ex nuptialibus sacris a aret te.

Euphorion, poete 11 1, 11. 10, 1, 66. Galba, A. homo dicax, 6, 3, ij. 61. 81.

Euphranor, idem pingendi fingendique 66. 80. eo.
mirus artifex 11,.10, 6. 11. ι -811ν.1,16ἆ58.

Εἳι616111166166ω61ι16666ι111’1113111116.16112166 giiiiieeia'sririr 1611111 ductum est 1, 5,
11, 10, 66. Iudicium de eo fertur 10, 8. Plan: Galliac tuae 8, 6, 16. in elo·
1, 65. uantra Galliarum princeps 10, 3, 13.

1111111ῑέ111111 1:122, 118). 1Ηῆ lt. g, 111131. 61611ἳι1.111513ἔ7611111118,3,18. Gallica
ap ι166111161111Τ 11Ῐ111111113 φ611311110616ῗ Gaiiio,a 161161· 5, 1, 11. Pater 3, 1, 31.
111 posta melior, tuter plurimos quae· - e. Novanius.

11* β

 

