K}

284

Ciceronis 10, 1, 03. Tritutm 018111-
tilitas 10, 10, 11. cf. 10. 30.
001110100 apud Platonem 0, 10, 08.
00111111ῗὸοἻ, aggaeo, 00 1001001000 fer·
mr , , 1
Callimachus Apollas 11, 0, 10.
001101, statuarius ‚ 10, 10, 7. 10.
Calvus, orator, 1, 0, 00. ln Vatinium
0, 1, 10.10.0,0,11.0,0,111.11,1,
00. 1001011011 de co 10, 1,110.Ρ1·80·
’ 100 1001101111· ta eo Iudicium 10, 0,
ircosque sanctiunt, 10 11. 11111-
10101 Attieorum 10, l, 110. 1101110000-
1111101111101111.ῗέ1111“1.1ἷῖ1.1’,ἳῖῖ
111οι1010 iudicia suscepit 10, 0, 1.
Caly so. 1, 0, 03.
00100130. 1, 0, 03. praetexta Camilli 8,
, .

Cannae. 011. Cannas caesa acmlntamilia

00001160οῗοἰ0. Canopitarurn 0001011011 01-
011,11101 Canobon vocant 1, 5, 13.
Canopitae 0. 00001100.

0011111011ῙοοἰἸ ,1310111100ουὰί ratio? l, 0,
Capitonis, Cossutiani, accusator (1,1, 10.
Carbo ,¹ C. 01101010 tabernaculo 0000 exer·
000111ῑοῆῃΟ11011011011111011111100,’1171100ἳο1Ι 0001010 11
00101010) clas, ὲῗίίῗῗοῗήω, Rornae 1110 111·
011110 Ι01 000110 iustitiam dixttl , 1, 30.
0 01111100, 3, 71.

0 1101101000εο 0, 3, 31.

0011110111οἰ0 0101001. 8, 0, 30 cs. 03.

ωωωοοπ

muux

0,10,0. Eius 1001010111 01
0, 11, w. - 0011111Ὲο oratorii
Atticus 110000010010, to‚t
witino? -
sortiariarum
tantas 00101 000100110000,100
literas Graecas, 0010101001
didicit 10, 11, 03. 10 01001
01011110010100 01 10110 periti!
3, 0. Appellatus ast Sapicasl
0000101001 primus 001010111
materia 01110 rhetoricae 3, 1,1
aius 1010110 001 Sallustius 8,
00111 bt. Uticensis 3, b, 8, 3, 0,1
11,10.0,3,110.8,0,0.11
11, 1, ω. 70. Eloquens 000
11, l, 30. 11101 sapiens 0100111
vix seio, eui reliquerit 11011
100010 10, 7, 0. Stoicae ut
quibusdam in rebus facta 01
natura 11, 1, 70. Quomodo
0110 01001000 pro 1110100011,
- Uterque 10, 7, 0.
0111000010, 10, 10.
00101100, pacta 1, 0, 8. 701
1111111 tt· 110111
ramma dc 000011 0010100111
01111100 011 usus 1101110111ιο
10. Iudicium· dc eo 10, 1,1
1011111 acerbitas ib. Insaniaa·
1011010ἷέ3010000100 a· Part„
01. Laudatur tn eo 0001100
litterarum ll, 3, 30. r ⁴

Cassander. restitui 0 Cassandro Thebani - Volusenus 10, 1, 104.

0101000011 liln 0601001ἰο operibus urbia le·

011111011011
lllss. 00111000110101010 10, 1, 0012111-
000 ex 00 01011000 11, 1,,07. 1001010111
<lc eo 10, 1, 110. 1000011100 truantur
spsr Acerbitas 10, 0, 11. ¹ ¹

-ὼῼὲωςνέζ 3‚srrssrs‘ector Caesarrr,· esur

- incertus, cuius renuntiaturo, 11, 00.

Castor. Castorem, 100010 syllaba produ·
110 1, 0, 00. laudes Castoris 11, 0, 11.

Catilina. - 011001111110111,ο teatina& 8311}-
fflrnnhm, 4001011ιοΘ 01011 00 oppressa

cacfflaria‘ttofirgiecuarnssnagvtig, 11100310οο 10-
11100000 auctor 10, l, 100.

Cato. 7, 10, 13. - Censorius, 01. l. 0,
1111·1111111111ωοΒο
10,1’, 001οζ 10, 10. tit. 1001011010
11100010 3, 0, 07. - - 00 Sarrae Galba

Caudinum iugum 3, 8, 3.
Caluina. 01000 famina 0, 3, ffb
001000, 0110 001001. 2, 10,0
0, 3. 3,0, 13. ot. 3, 7,00.1
111111011111111..
1⁰7. 0, 0, 130. 137. 10, 1,03.
1111110010»,οΜ solnm 00 lt
bns, 0 quous 0100101, et
01111100, 000 amphus 101 tall
rusticae 011001, et 0001010001
“““““131.1111.·..111 l.
ffigunon 0110 cultu ac· n’ttor
{littlttttttltt‘ttt
1. adiicit liguros colorumn
1110110010111000111011010 o, 1,
aliqua re Ciceronem 001 scusi
10. Ceterum plerumque ins
a Quintiliano reprehenditur a
Comama. qui 0001001110 0111101
celiafiull'a 0, 10. capon a, 1,

 

