282 11111111

Aristogiton, orator 12, 10, Ι22.Ι , iocisque yariter accommodatus 11111,
Ariston, Critolai Peripatetici tirssrpulns 3, ito. adiciam de illo 10, 1 111.

111, 11. Prasiana murm 0.· nungenti· n,
11011οῗ10101, oeta 0011110111 1, 10, 18 2, 25. 12, 10, 11. Eius aemnlatores

12, 0, 65. adiciam de eo 10, 1,94. 111110100101111110,2, 17.
-ΙὸνἻἪο011 1,1,15. Poetarum inder AsiiinimUtddeds' salligniglhlluswli, l, Ι
Arligt'oqlgons - iphicratem 00011111 5, tionistciigdronld etiam 111111110οῃ1ἑὲοῒ 1

. 111 01 .

1111111110, suaso lus, 1, 1, 11. 1, 1, Aspasia. s, 11, 11. ·
18.1,0, 8.2,15,10.13.10.2,17, Α1ρ10101,1101111.10,1,22. 11,1,51.
14. 2, 21, 23. 3, 1, 13 sq . 3, 4,1. 1111111111011118, 2, ts. 1
3, 0,23. 49. 59. 3, 7, i. 23. 25. 3, 8, Atalanta 5, 9, 12.

8, 63, 3, 9, 5. 4, 1, 72 sqg. 1, 2, 32. Atellanae 111010 captare 6, 3, tr.

5 l, 1. 5, 12, 9. 8, 3, ,9, 4, 87. Athenae. Athenarum pro rins sapori,

83. 12, 10,Ι 52. 12, 11, 22. Dubium 3,107.- studia 12, ld, rs, 1111111111

11,-11111,οΓ haud 0111111,Ι qnodbde 013101ἰὶ0 zelor rigovera 10001111110111101112έ11,

11111,0,,11.οῘ11’,“13 libata! 2: isi.’dn{}.i¹¹ailaii¹is¹,”il¹, im

rrbns 1111111 com 10111 011 2, 17, 15. Athenaeus, rhetor 2, 15, 23. 3, 3,11.

111101010113,3,48. insecundo de 3, 5,5.3,5, 45. Hermagorae paret

Arte rhetorica libro 5, 10, tr. Iuda· 001111113, 1, iii.

0110111000 1⁰, l, 8³. Versus ex Phi· Atheniensis. rudentisslrna civitas Atha

1001010, quo frequenter usus 0112, 17, niensium , ll, 38. 11100011 nares

tt. Pomeridinnis scholis raeeepit ar- snas Atheniensibus junxisse 133 ι

tem oratoriam 2, 17, 14. 1101011110- liemosthenes suadens bellum Athenien· ¹

0011 0011011113, 0, 23 sqq. sibus 0, 5, 7, .
Aristoxenus, musana l, 10, 17 0122. Athenodorus Rhodius 2, 17, 15. 1
Arpinianus. 0. Naevius. Atratinus. 010. pro 010110 contra Atrati- 1
Arruntus. 00110 militis 1111111113, li, tt. num ll, i, 58. Ι
13111113111011......11. *libitisiitilth'iYthfnfl'

1011000 11, 3, 100. Atridae. qurnquagrnta reges gratificantes
Artorius (codd. Aristarchus) Proculus, 0. Atridis 7, 2, 3.

9, l, 2. Attice. - (110010 12, 10, 22. 20. 11111111
Α1511010οΞ05,7,36. Arnspicurn responsa ‘don'ldwm' 8, l, 2. Attice pressi 12,
11110101, d, 17. 0111 Asine praeesset 11111111,ι rhetor, (111011111111011011011.

(Crassus) li, 2, 50. proximas Asine 01111 praecepta tradidit Graece, 3,1,18.

civitates 12, 10, 16, - 0,1111.11 qnid exierit numeris aptius,

Asiana abundantes 12, 10, ta. non erit Atticumi 12, 10, 20. pressa

Asianus. 8 pro. 17. 9, 4, tos. divisio in· demum et tenuia sana 01 rere Attica
101 Atticos 01 Asianos 12, 10, 1.10. 01118, l, 2.- dicta 8, 3 59. -010
{tt;,⁶f5,{⁶·„²,²g¹,·,gf⁶gg⁰”5³5igniti? i¹¹i¹¹⁵2i²'-¹⁰t.¹t.'1‘2⁰¹'ii⁸ddi· erar· ἶ
111ξ111711111111101 0110011010. 1111111· ᾗ). {56ss 11οέ111ἱ1ὂ11οἓ510, 2, 13.ἶ daege ¹

iiiiii ..11101111 ’ nuth brarires’n,'r, ’1. 0,1, 1101, -

Asinius Pollio, pater 1, 5, 8. 50. 1, 6, 145. 10, 1, 80. 100. 107. 115. 10,2,11.
42, 1, 8, 11. ii, 2, 9. 9, 3, 13. 0, 4, Atticorum imitatores praecipuoprenrnat
70132. 12, i, 22. 12, 0, 1. 12, 11, 010010101112,10,14. comparantur-aaa
28. pro Asprenate 10, 1, 22. pro Li· 111111101111101111112, 10, 10 sq . 81·
11111109, 2, 34 seq. pro 801110 filio 6, parides Atticus? 00110 12, 10, 23, 811-

1, 22. 10 11111111001101011111114, 1,11. pio 010. in eloquendo velut Attici 111-

7, 2, 23. cf. ib. 5. 11 Τ. Lirin putat 1111101111 t'b. 39. ⁸

messe Patavinitatem 8, 1, 3. 8011110011 Attrus adversus 0110111111 5, 13, 42. 01

Fimbriaturit 01 Figuluturit 8, 3, 32. 33. 43.

11111111 011010100110111111 aetatem ra· 1110011801.811110111001110111011111

111111111111111111111111180511111οε 1111111111Λῖ Adddi'usmd. Bassus. ¹

Multum in vita dignitatis habuit, mul· Augures 5, 7, 30. 1

tnrn ad osteros gloriae tradidit 12, Auguria 3, ⁴i, 11. 1-

11, 28, mnium horarum, diosaseriis Augustus, Ootarianus Caesar 3, 1,11.1,

 

