X · PRAEFATIO.

Turio. 0. similibus putant; Zmutavit. ·- 30. facilitate. Codd. omn.,·
Z. facultate..- 33. candem philosophiam. Sic Amb.1.; Z.etIam
philosophIac. - 36. iutra. Aram. 1.; Z. intraque. - utrique jam.
Amb. 1.; Z. jum ntrIquc.

Cap. XVI. 5. gessero. Bamb. pr. m. ger. 000. gere 0. Turio.
i. c. gessero; Ζ. egere. - 1⁰. est tamen. Amb. 1. ‚· Z. tamen est.
- 16. irrationalia. secundumco- 19. fulgurare. Iiomb. 000. m.

Cap. XVII. 4. Socraten. Bamb. c. opit. Ociti,- Ζ. Socratem
-8. exquirere. Bonab. aec. m.c.Amb.1.‚· Z. 001. - 11. saciant
qui non didicerint. Bantb. 000. m. c. coda. 0011..Ι Ζ. faciat-didi-
cerit. - 11. quantuscunque. Z. siae cario auctoritato quantulus-
cunque. - 30. contrarIam sibi. Sic Bamb. c. opit. Codd.,· Z. sibi
contr. - 35. 0101. Amb.1.,· Z. sunt. - 36. defendat. Bambc
Codd. opti. ; Z. defendantur. - 41. esse autemeam. Bamb. 0. opit.
Oauu.,· Z. 00100110010000.- viam, id cst ordinem. Amb. 1. ,· Z.
via id cst ordina- ostendamus. Bamb. 000. m. c. Oudai. opit. ,-
Ζ. ostcndImus. - 43. idque. Bamb. c. 0011. boib. ; Z. Id quod.

Cap. XIX. 1. credam naturae. Amb. 1. ,- Z. naturae'credam.

Cap.XX. 3. neque b. neque m. Bamb. c. Codri. vett.; Ζ.
nec- 000. -· 5. virtus. Amb. 1. 0. Bamb. 000. m. ‚- Z. virtutis. —
8. 01 J'udIcio. Bamb. 00011. ababa Z. inacr. In.

Cap. XXI. 4. siut. Sic Codd. opit. ‚· Z. sunt. - 24. in id.
Amb. 1. ; Ζ. 01 id.

LIBER 111.

0001. Prooemium. 3. arbitrabamur. SicBomb. sec. m. 0.
Flor. ,· Ζ. 0001110000- 3. muniverunt Arnb. 1. t Ζ. munierunt. -
9. Socraten. Bamb. 000. m. c. Turio. Iacob,- Z. Socratem. - 14.
’Iucundum Bamb. 000. m.; Ζ. uui ’1⁶. - 18. 1011 Ludna G‘ajua
Valgius. Bamb. 0. Codd. opit. I. 1.; idern sec. m. 0. Amb. 1. cajum
Ζ. L. t. G. Valg. - Mettium. Amb. 1. ,· Ζ. Matium. — 11. auctores.
Bamb. c. Oodd. opit. ; Z. scrIptores.

Cap. II. 3. 010011. 1101101..- Z. 01001.

Cap. III. 2. Hic 01. 110011. 11100. uterquc aec. m. ,· Z. Ac 01.
- t. quintam quoque. Bamb. occ. m. c. 001101. 0011.,· Ζ. quintam·

que. - 14. Igitur sunt. Bamb. Flor. uterquc sec. m.; Z. om. sunt.
’ Gap. IV. n. sed paene. Bamb. 0. dudd. feraomn. ,· Z. inser.
etiam. — 6. orationis. Bamb. c. 001111. 1000000100,Ι Ζ. oratorio.

 

