VIII PRAEFATIO·

de vel. conj. Ea. - 45. eludatur. Bamh. 0. opu. Codri„ 10100·
(10110.- 49. augenda. Bamb. pr. m. 000011. Codd.; Z. augendi.

Ca p. XI. 1. neque servili. Bamb. 000. m. 0. Tur. ; Z. 000.
-- 5. emolliuntur. coda. 100000100011.;Ζ.00110011- 10. alte·
rum. Aml.1.,· Ζ. 011000- 15. corporum. Bamb. 0. 0011. esan,
Z. 00100010- 11.11000 esse. Bamb. 0. opit. eodd.‚· Z. hoe e. -
01 a Chrysippo. Bamd. 0. 0011. Codd.,· Z. inser. a. —- 18. eujus.
11001110. 0011. 00110 Ζ. adj. eliam.

Gap. llll. 10001001. nni. l.; 1000011. —- 10. 01110101
Amb. 1. ; Ζ. 01111011- 11000111010. 11001000. 01000110οά01.
Z. artibus.

LIBER 11.

Gep.L 3. subsidat. Sic. Codd.‚· Z. subsideat. - videnlur
Bamb. 000. m. 0. opu. Codri. ,· Ζ. videtur. - 7. 000 id. Amb. 1.;
. Ζ. adj. 001. - 8. 0111010 operis sul. Sic opit. Codd.; Z. op. s. oll
-11. Quinto. Sic θοῶς Ζ. Q. - 11. ularis. 110001. pr. m. 0. cell.
Codd. praeter Amr. 1. el. l, 5, 41.

Ca p. lll. 1. quanta. 8100011. codd.; Z. quanteque. -»
9. eliam obscurior. 810. opti. 000101. ‚- Z. obse. eliam.

Cap. IV. 1. historica. 1100110. opit. Oodd.,· 1111010010.-
1. 01 indoles. Bamb. 0. vell. Oodd. ,· 1001. 01. - 10. Nee. Amb.1.‚·
· Ζ. Ille. - 11. ipsum lotas. Amb. 1.; Ζ. 101. ips. - 14. 01 corri-
gendum opus. Bamb. 0. opit. (loddr Z. op. 01 corr. - 10100
000. Sic. codd. ,· Ζ. inser. allud. -11, sibi rel. 10111. ; Z. rei sibi.
— 18. 001 (10. Amb. 1. 0. Bamb. pr. m. 0010 weuram,- Z. 01 (10. -
11. de his. Bamb. 0. opti. 00001,- Ζ. (10 iis. - 15. 01 hae. Bamb. 0.
0011.00(1(1.;Ζ.000.01.-19.Νο0 vero. 11000110 Ζ. 0000000 001.-
37.001 in rebus est. Sic Codd. 01 edd. 00110 Ζ. esi. aul 10 r. —- ’
11. 00 hi. 110011.0.ορ11. codd. ‚· Z. n. ii.

Cap. V. d. cujusque-liberis. Bumb. 0. Arnb. 1. 01 opu. fero

Codd.; Z. eujus quisque 00000 velit libri. — 6. videtur magis.
1100010. 0011. 00110 Ζ. mag. vid. — 8. hisquae. Opil. codd.; Ζ.
110. q. - 11. quarn his. Amb. 1. ,· Ζ. q. 110-00000100111001101111,
Ζ. 0001100010 habitus 10010- 13. docendi semper. Ami). 1.; Ζ.
semp. (100. - 11.(10100100110. 1100111110. m.‚· Z. deliniantur. -—
15. modo concesserim. Amb. 1. ,- Ζ. 0000. mod.

012le 1. praevie. Ami. 1. marmorque 000. 0.,·Ζ. brevis.

 

