111. rao-5. V, 1-8, xv

— 2. praeterImus. Bamb. 1. opti. Codd.; Z. praeterierimus. ·-
a hoo tamen. Sia 111 scriptura optimorum 011111, cam aut atio ex
11111 ataias lectionis 1111 manus, ut 1111111111, ortum 11111111. -
1. 11 illa. Bomb. 1. 011111. 111111 Ζ. 11 111. - 12. tuisse portes.
Arno. 1.,· Ζ. part. t. — laetitio. Sic 1111111111111,Ι Ζ. 1111111111.
1111111.- 14. ineerta. Bomb. 1. 0111111111. Z. 1111111111- 18. age·
tur. 1111111111. m. Amo. 1„· Ζ. agitur. - rt. ut quae. 1111111111.
1011111. vett. ; Ζ. utique- 26. 1111111 autem. Atnb. 1.,· Ζ. om. autem.

LIBER V.

Prooemium. 1. peIII. 111111. 1. 1111011111 Ζ. depelli·
- etvotuptatem. SieBamb. quoque pr. m. — 4. huie. Amt.1.‚·
Ζ. orn. - 6. sint. Bomb. 1. 1111.1111.,· Z. sunt.

Cap. 11. ὁ. quantulacunque. 1111111111 011111. quantu·
tomeunque.

Gap. III. vulgantium. 8111111111 7111111 eota. vulgarium.

Cap. V. 2. etiam Ipsa saepe. Sic Amb. 1. 1111111111. Victore:
Ζ. ipsa 1. 111111.-

Ca p. VI. 1 negant. Amb. 1. 1. Codri. optt.,· Z. negarent.

Gap. v11. a Quomodo. Sic Bamb. 1. coar. opu. ,· Z. de conj.
111111 Id quomodo. - 11. tndneuntur in laqueos. Corr. Gemtard:
Bamb. pr. m. inducuntur In taqueo; 01111. optt. Indueuntur In latus.
-1a multo magis. Bamo. 1011111. 1111111111 Z. iasar. tum. -
11. perseverarint. Bamb. 111. m. 1. codd. optt.,· Z. perseveraverint.
- reprehensio. Sic, ut 11111111, Arno. 1.,· Bamb. reprensio. —·
16. ne omnia. 1111111. Codri. opit. ,· Z. inser. ad. - lt. Interr. est.
aamn. 1. eom. opti. ‚· Ζ. om. est. ·- 27. pugnat, modestia mitIgatur.
Sic eada optt. 1111111111 Bemb.,· Z. pugnassent—mitigantur. -
19. perducat. Bamb. 111. m. 1. Cocta. opti. ,· Ζ. perducet. - 31. est
saepius. namt. 1. codd. vett.; Z. om. 111- 32. dietis tantum.
11111111.0111111111..ι Z. tantum 1111111. - 34. sunt 11, Amo. 1.;
Ζ.111.11.- 16. 11 qui. Batnb. 1. 0111111111 omn. ,· Z. si quis. -
¹ vocatur. Bamb. 1011111111 omn.,· Ζ. vocantur. - esse eorum.
Bamb. 1011111. 11111 Ζ. eornm essa- partes divinationis. Sto
1111. Venerabile conj. portem divInationis3 Oodd. partis diviua·
tionem.

Cap. VIII. 1. quam 11. Bomb. 1. Amb. pr. m.,· Z. 111111.-
deleniti. namo. 1. Amo. 2..· Tun‘c. Detenti; Ζ. deliniti. -— 1. in·

 

