ἰ ura.1x,2-4. rx

leniorem. - acta. Abjeci verbu Horatio Jactare, monente Stecltonio
ut en antecedentibus mule repetitis ortn; cl. §- 90. —- 87. ut si - con·
fligat. Sic Julius Victor3 Ζ. ct-proxima. - 38. ut dixit. de conj.
Lachmann 66 Lner. 1‚186. - Aeserninus. Sic conj. Ι.. F. Schmidt
adjutus loeo Nonii snb noce Spurcum; Bomb. c. 0666. optt. setinum
Z. Serenus. —- 42. affert. Bomb. c. Amb. 1. ,· Z. afferunt. — decli-
nata junguntur; Z. inser. multa. — 46. una enim syllaba par est
brevibus. Bomb. c. Amb. 1.‚· Z. uuam 6. syllabam parem br. habet.
- 52. quod est prosa. Bamb.e.Amb.1.; Ζ. om. est. - 55. cre-
pitum. Bomb.; Z. strepitum. - 57. conclusio. Abjeci aequaex
mute repetitis ea quae orte. - 58. Sed figuris mutare casus atque
numeros. Bomb. 6. 0666. optt. ,· Z. sed et l. m. et c. et n. - ju-
cundum. de conj. ; Z. jucunda. -- 59. elocutioni. de eonj.; Bomb.
e. 0666. optt. elocutione; Z. eloquentiae. -- 61. syllabis. de conj.
Spold. ,· Z. e sytt. - 63. 666 praecedentibus. Codd. ; Z. de conj.
Spaldinsemita. — exordium—composita. Sic Bomb. c. 0666. optt,
nisi quodni sit enim cornp.; Z. ut ex. sumant cum clausula qualibet.
Sit tamen comp. - Namque — Demosthenis. Amb. 1. sec. m.;
Bomb. 1. 6. vett. Codd. narn quocum ete.; Z. Quo fit ut curu Deru.
— 65. quinae, utin his, syllabae nectuntur. Bomb. 6. 0666. opttt
Z. qu. s. n. ut in his. —- etiam quaternae. Bomb. 6. 0666. optt. ,-
Z. inser. ubi. — 67. iique. Bomb. 6. Amb. 1. ,· Z. qui. — curren·
tium. Bomb. e. 0666. fere omn.; Z. ut eurr. - 73. est primurn.
Sic 0666.,· Ζ. 66 conJ. Burmanni inser. et. - narn. 0666.· Ζ. 66
conj. Burmanni jam. — καὶπᾶσινῦμῖν, Sic fere 0666. ,· Ζ. inser.
ὅσην εὔνοιαν. - 75. habent. Sic 0666.,· Ζ. habet. - 76. toti
lere. de eonj.; 0666. et vett. 666. hic; Z. hi. - 77. quale. Bomb. ;
Z. adj. est. — 78. excidit. Sic Bomb. - 79. ornnem orationem.
Bomb. e. cett. Codd. ltoc ordine; Z. or. omn. - quia varia. Bomb.
6. Flor.,· Z. quoniam v. — varia 6666. Sic 0666. omn.; Z. om.
esse. — Et quidem. Z. Equidem de conj. - 82. efficient. Sic
Bomb. ,· Z. efficiunt. - 84. inter 6666 sint. Abjeci obsessae ortum
, en sese; siut Bomb. c. Flor. ; Z. inter sese obsessae sunt. — 86.
gres. Bomb. ς Ζ. gre. — 87. temperatos. Sic Bomb. ,· Z. tempera-
tiores. - 90. esotadeo retro. de conj.,· Z. sot. adjuret r.; 0666.
6. adjuretrorimetros, el. §. 36. - 92. lenius a duabus. Sic Dio·
medes op. Pntselr 463.. 0666. levibus; Z. lenius. - recte. Bumbt
Ζ. recte etiam. - 93. cludent. Bomb. c. 0666. vett. cluent: Z.

 

