’ mn. 1, 11-12. 11, 1-15. ix

Cap. VII. 4. ot figuris. Ami. l.,· 111113.- 5. plurium
Bamb. 1011111111 Ζ. pluritnum.

Cap. VIII. 1. irthis. Bamb. c. opti. 0111 ; Z.in iis. — 9. ceite
eum. Bamb. sec. m. c. codd. vett.; Z. om. — 13. componet. Ami. 1.
1111111. sec. m. ,· Ζ. incumbet. — 14. ad quod. Ami. 1. ,· Z. cui.

Cap. X. 1. atque exere. 111111. Bamb. pr. m. ,· Ζ. ac satis
ex. - ratione declamandi 811111.1.;Ζ.1111. rat. - 3. verita·
tis. Amb. 1.; Ζ. veritati- 6. cuiuscunque. Bamb. c. Turt'c. Lassb.,·
Ζ. cuiusque. — 9. simus. Bamb. c. opit. eodd.,· Ζ. sumus. —
10. voluntatem. Bamb. c. 1111. eodm,- Ζ. voluptatem.

Cap. XI. I. sit puerorum commentariis. opu. 0111,· Ζ. puer.
oomm. sit. ,
Cap. XII. 5. provenit. Sic etiam Bamb. sec. m. — 6. inten-
derunt. 1111111111. m.,· Ζ. IntenderInt. - 9. gestus. Bamb. c. vett.

Godd.; Ζ. gestu.

Cap. Xlll. 3. Quid si enim. Bamb. c. optt. 0111· Ζ. Quid
eniut si. - obstabit, collibus. Bamb. sec. m. c. 0111 νε11.,· Ζ. in·
ser. si. - 8. deceat et. Sic Bamb. c. vett. Cocid.‚· Z. om. et. —
10. est ipsa iila. Bamb. c. vett. Codd.; Z. itia ipsa. — 14. vocitant.
1111. 1.,· Ζ. vocant- et subrui Codd. optt.,· Ζ. aut subr. ·-
17. sint. Bamb. c. cett. 01111,· Ζ. sunt. '

Cap. XIV. 1. effertur. Amb. 1. c.Bamb. sec. m. ; Ζ. effere·
tur. - 4. certe et. Amb. 1.‚· Z. om. et.

Cap. XV. 4. δύναμιν. Sic opit. 0111; Ζ. τὴν δύναμιν. -
1111111111. Bamb. sec. m. c. opit. Codd.; Z. Μ’. - 8. contione.
Bamb. 10111 fere omn· 3 Z. 1011111111- 13. Arist. dicit. Bamb.c.
1111119110οά1, 111111111-111111111 Bamb. c. opit. codd.,·
Z..tamen- 16. vim esse videndi. SicBamb. 1111111111.-
Diodorus. Bamb. teodotus. Goth. c. 11111111 Eudorus 11111119.
rhetorices aSpenqelio privtum editae ρητορικὴτοί ννν ἐστίν ως Διο
δορός φησι, δυναμις ενρετιννὴ καὶ ἕρμηνευνικὴ μετὰ κόσμον τῶν
ἐνδεχομένων πιθανῶν ἔν παντὶ 2679).— loquendi. Ami..,·1 Ζ.
eloquendi— 11. nuntiatrix. Bamb. c. opit. 0111· Z.enunfiatrix.
-decenti St‘cIIm‘c. sec.m.; 11111. decentis3 11111111.-
mensionem. Sic Turio. Iassb.‚· Amb. 1. Bamb. mentionem Ζ. in·
ventionem. - 11. dubia civili. Bamb. c. opti. codd.,· 11111111.
- 11. cocorum. Bamb. c. vett. 0111; Ζ. coquorum- artificium,
exercit. SicAmb.1..· 1111111- 17. putat. Bamb.; Amb. 1.

 

