ΠΗ 1111911119.

111111].,··.Ζ(11111111.- 111111191111111191.0111 opum. ,ΖΖΖΖΠῘΖΙΙ

- 76. quod. Bamb. 1.0911.1111.,· Ζ.191.-79Ζ,111111119. .
Α119.,·1 ·idem 11111 inBomb. Tur teravica3 Ζ.11 civ. - 81. 1111
est. 111191.111119,·Ζ.1.191-88-11111911.Βα1191.οοι11.1111.,·--
Z..-hercle 94 ridiculum. 1119.,·1 Ζ·.11Ζ’.1ε1.-951111111 -
111.111111Ζ·Ζ.111.11.-9919111991.Αηι91.111119111,1111111.
1..οο11 1111. 91119111; Z.Marcium.- interrasit. Bomb. 1. esdad
optt.,· ·.Z 1911 evasit. ·— 9911991191.111191111111991199-
991199119111191.Α11191.,·Ζ.111.191.-99919111191191.111111.,Ζ
1. 0111. optas sttultis 1119111- 101. infirmarem. Bomb. c. 011111. Ζ
1111ίηί11ίεὶ111119191991111111111Ζ.1911119911(1.-104.111111· Ζ
stat. de 1111111919 1.11110111.11111111111111911119ς Ζ.11Ι
111. conj. constat.— 107 reddens. Bamb. c. 1111. 011119 11ΙΙ
conj. Repii redolens. - 109. cum dixerit. 011191. 1111. 0111.· Ζ. ’
11 conj. 111119911911111.-110911111191111111· esse, 01111111·
1991111111111111111(111111911νὶ11. ·

Cap. IV. l. prospectum. SicBamb. 111111- 1. ex inl.
Amb. 1. ,· Z. 991 191. - depuis. Bamb. c. 0111. 11111 Ζ. 991 dep.
-- dicantur. Bomb. 1. 0911. 1111,- Ζ. (licuntur. — 4. actiones-
explicant. 911111. 1. 111. m.; Bomd. 1. plerisque Codd. actionis -
explicant; Z. actionis-explicat. — 6. 19191 modo accedendum.
Bamb. 1. cett. 0111.· Ζ. 11 conj. latui m. accredendum.— 9. aperte,
quae rixemur. Sic Bamb. 1. 0111. opta, red 11111 nondum est 1111111191
Ζ. 11 conj. aperte q. rixentur. - 10. 111 ipsos. Bamb. 1. 0111. 11111
1111. in. — recipit. 1111911111. 0111. ,· Ζ. 11 conj. Rapit repe·
rit- 11. improbitatem retundendo- appellando frequentius.
91111. 1., 1111111111 9111119119111 Ζ. improbitas retun-
denda- appellandi trequentes. - 14. est inop. — aut incursioni
ex insidiis tactae. 0111. optt. fere est inop. — 991 incisio 111 insid.

l. ; Ζ. 11 inop. - 991 ex insidiis incursioni fiat. - potuerit. Bamb.
1. 0111. 11111 Ζ. potuerat. - 99191111 si fieri potest. 19111191.
0111. 111119· Ζ. si 1. p. jud.

Cap. V. 1. obscurum. Bamb. o. 0111. 11111 Ζ. obscurum·
que. — 4. cujus. Bamb. 1. 0111. 11111 Ζ. 11 conj. Repii 191. ·-
9. quod judicii corrupti. Bamb. quodie 1111.. Turio. quo dicit
corn, Amo. 1. om. judicii; Z. quod corrupti judicii.

 

