xlv PRAEFATIO.

duet— 64. umen etiem. eor 11 fort. Amb 1. ;Z. etiam tomen.
-61.111111,11111.Βαιηὶ1111.11,·.Ζ1111111111111681111-
retur. 1111111 Ζ.11111111ι.--.70 nimium in. Bamb. 111. m. 1.
Oetaeam Ζ111111]11111.11111111.-0111. 0111.1111.;Αιιι5.1.
111;Ζ811111(1.-1111111111.Βα15.111.11.1.0111.1111.;Ζ.
1111-111111 mentem. Amo 1 Β1111. pr. m. om. mentem,
111. expectauit aliam; Z. om. aliam ment- 80. esse eorum. Bemb.
1. Codri. optt.; Z. eorum esse. - 86. ita. 8111115. 1. ; Bomb. pr.
m. om. aliqua ita, see. superser. vel ita; Z. aliqua 111- mentior.
Bamb. see. m. 1. Codri. 1111. ‚- Ζ. mentiar. - 87. palam -prae
cessisse 1111111111. 11 Bamb. 111. m. 11 11115. - 88. Ρ. Clo-
dius. Bemb. 1. 1111. 811111.,,· Ζ. Publius Gi. - 96. in omnibus.
Banrb. seo. m. 1. 1115. 1.,· Ζ. om. in. — 98. invenit tum. 811 de conj,
Zumptii 111115.1. inventum; Z. in 11. ont. tum. — 105. 811111.
811 111 Sosiae 111111. ,· Z. Sassiae. ·- nonne. Bemb. 1. 1111. 1111.,·
Ζ.111.- 107. Staieni. 811 1111011111 Ζ. Staieni. - 109. pro·
111111. 111110. 1. 0111. fere omn.,· Ζ. prol. 111. ·—- 1101111111. 811
Β111.1.1111.8111.,· Ζ. 11 ad suos. - 1111111. 8111111111 Bamb.
sec. m. - 121. interjectione. 811 etiam Bamb. 11111. - 1111111-
vioibus. Amb. l.‚· Z. om. a. — 118. Est quaedam. Bomb. pr. m. 1.
eoae. 11111 Ζ. inser. et. — quid laetum 111. 811 111151. 1.,· Bomb.
11111. 011111. quod laeti s.; 2111111811- 130. Cluentius luit.
Bemb. 111. m. 1. 1111. 01111 Ζ. inser. Habitus.

Cap. 111. l. aut plaus. Bemb. 1. 011111. 1111. ,- Z. ae pl. — 6.vel
quasi finis narrationis vel. Bomb. 1. Codri. vett. astipulante J. Vie-
tore,· Z. vel egressio quasi. - 6. velut erumpente. Bomb. pr.
m. astipulante J. Victore ; Z. spiritum 1111111111- 0. tuebimur.
.1115.1.;Ζ.1111111111. - 10. eausajam nota. 811 Amb. 111111
c. - justum. 8111111.0111..·1111111 in Bernb. 111. m. suprascri-
ptum fuisse 11111111111111 cernitur. - 14. totum. 811 Bamb.
quoque 11111. ·- 15. minutio. 811111111111115. astioni. J. Victore

autisiodoro. - 16. Etplurilna. 1111111111. m. 1. 1111811111 Z.
sed pl.

Cap.1V. &Nonnunquam vero valde utilis est. Haec 111111.
Codri. scribtura 11111. .1. Victore 1111111· ,· Ζ. Nunquam vero deest
utiliter. - 4. quin. 811 Bemb. quoque pr. m. - quaestionem
judici. 811. Bamb. sec. m. 1. opti. fere 0111.,· Ζ. om. judici.

Cap- V· 111111. 1111111111. 1. 1111. 01111 Ζ. sumus.

 

