NOMINUM PROPRIORUM.

1111111, quam lacrimae, inarescit 6,1,

21. Tollat 11, quinon novit 6, 3, 91.

Transeat tibicinis Latini modo 7, l, 61.

domicum oeulos configere 6, 6, 22.

Auloedi sunt, qui citharoedi 11111 non
1111111163, 79. Dionysius Corinthi

6, 6, 62. Ut vivat, nemque etism di·

ppresslissl, 36. 0111111 pede standum est
1 1 ·

Pso hodees. tabule Menandri 111111).

molinaeus, qui Pom 1111111 11116111, 2, 6.

Publicola ab eo tra tum fasces populo
summittere 3, 1, 16

Publilia. 6,3 76.

Publius. v. Blessue.

Publipores. 1,1, 26.

Pulvinar Solis. v. Inscriptio.

Punico bello servi armentur 3, 6, 36.

{prtplpppmgpephiopppo 111ιὲ {l Pythagorei,
saltabat, 12, l . De harmonia mundi
1,1⁰,12. Pythagoram moris sust, et
116611116111116,111111 ti
eandeln prius lenire mentes 9, d: 12.
Pythagoras non sapientem se, sed stu·
drosum sapientiae vocari voluit 12, l,
19. Contigit 1111 inter discipulos illud,
ipse dixit 11, i, 27. Quomodo Pytha·
potas concitatos iuvenes composuerit

cyrill} 121, 11.

11.

Quintilianus, Μ. Fabius: de patro suo 9,
3, 73. (11 uxore 11611116, pro. Quiu-
1111111111111. 9. eius praeceptores 2,
1, 26. non communes locos tradere de-
stinavit, sed vium guardam atque pa-
1111111116, 1, 3. cf. , 12, 16. Α 111111-
tatem me submitto discentium 7, 1,
61. non sustineo 1111 conscius mihi
dissimulati in ulla parte judicii 3, 6,
61. dissentire vix audeo o 6111111117,
3, 6. 1111,111111111111111111 professi, non
solum scientibus iste, sed etiem dis·
sentibus tradimus ll, 1, 6. Quam ra·
1111111111 111 werede docendo ece secutus
siti, 1, 3 seqq. 22. 2261. De noca
11111111111111111
nisse 1111111 aliquod nomen ingenii
1111116, 2, 36. do Actiombus ct De·
clamationibus suis t, 2, 66. 7, 2, 21
of. pro. 1. de Actione in causa Naevii
111111. “mtttthstiiiirii
73 leq .qpro Rapina Berenice apud 'eam
ttttmliitmtirh irrisorii
11, 1, 66. 12, 11, 8 seq. de duobus
Artis Rhetoricae libris pro. 7. (11611-
monibus ipso nolente vulgetis 3, 6, 66.
(11 causis corruptae eloquentiae 6, pro.

301

3. 6, 6, 76. add. 2,1,12. 2, 16, 3. 6,
12, 23. de memoria sua 11, 2, 39.
Praeceptor sitit Nepotum sororis Do·
mrtienr Augusti 1, pro. tt. tilii Mer·
celii Victorii, quem eide, 611111 tn
temporetam raecipere, tecm (1111112,
121211. ll: ll, l seq. Domitium
11111111111111111 adolescentulus coluit 6,
1, 7. Arcelacae Domitrano, l ro. 15.
1113111111 'ei-² ¹32}
bus ⁵, 13, 29· 6) ², s 8, ⁴, ¹5·
Quintius contra Cluentium 6, 13, 39.

Rabirius, C. poeta, de qao iudicium ha
betur 16 1, 96.

- de ato 1. Cicero et 7, l, 9.

Reguli. 12, 2, 39.

Relspopsami, 16, 6. 3, 7, 11. 6, 11, 12.

1111111111 ex Lycia 11 Caria 11, 3, 66.
Maximus tem orum nostrorum auctor
3,1, 2. Qui e iudicialibus causis eli-
trtrffittzttzti i' tiabit}

1 1 · ·
de Artibus scripserunt, lurima earum
rerum testimonie ab omero petunt
16, 1, 19 cf. Doctores.

Rhodii oratores 6, 16, 76. 11, 3, 1. Rho·
dium genus eloquentiae ab Aeschine
pp illlpttpp et quomodo comparatum sit

se .

aemi. 11111111. ef. o, 1, 111.

Romanus. 1) 611611. o, 16, 21. Romanum
quendam sapientem 12, 2, 7. Romanus
proelio victor 6, 6, 26. quantum Graeci
1111611 iitt’gtttffipigattmt
pens 11111111 o, 1, e. 111 ro, merrus,

ato in eloquendo velut ttici Roma
norrun 12, 16, 36. vir Romanorum eru·
ditissimus 16, l, 96. Romanorum prl-
mus Artium scriptor Μ. Cato Censo-
rius 3, 1, 16. Romanis pro contione
suadere ec dissuadere moris 11111 2,1
33. veteribus Rom. summum luxuri
1111131116111161111611
Romanae elo uentiae p'rin’ceps 6, 6, 36.
R. in bellis gorio 1, 16, 11. R. mos
3, 7, 2. oratio R. plene, non civitate
(11111116, i, 3. R. oratores 16, 1, 36.
opulus R. 6, 1, 31. populi ctiam non
Romani 6, 1, 6. 11. pudoris 6, 3, 39.
11. sermo maxime ex parte e Graeco
conversus est 1, 6, 66. - non recipit
illam solis concessam Atticis venerem
16, 1, 166. verba omnia italica heben-
tur pro Romanis 1, 6, 66. 1111111111-

Rpppuesm—usMprpg ilio 1, 11. 111-
1111111111 a 2, 1, 19.

Roscius, ὃ. comedes 11, 3, 111. 117.

 

