A QUINTILIANO LAUDATORUM.

309

015. V, 10, 10 Virgilius, Aen. 7, 791. Lib. V, 13, 17 A ud exercitum, 015. p.

- - 17 Aristoma 5555555 55 5115
1115111515, primis 1111115551·

-- — {fiolis iffignedyiceroffiem, 5. 33.
5. ⁸ 11551, *ciffis miff'r. '

— .- 505 55 0155155515,5151511. 10.

- - 58 15515 5150555155, c. 13.
Mox qualo Ciceronis cst, pro
015551. 13.

- - 73 015515, 15 ’155105155 15-
5551. 1, 31.

-- - 7515 Verrem, 1, 41.

-- - 78 015515, 55 155551. 1,10.

-- - 85 015515, Topic. 3.

- - 91 15 0555155, c. 15.

·- - 93 ido quaeso, Cicero p. Li-

55115 {b ct ibi, 5. 10 extr. pro
8805 e
--- 98015515 15 0555155, 5. 19.
- - 99 Si Casina, 015. ,Mun 39.
Ss' hoc (1011151511, 15. Si

-- - 108Ρο1ξ515 1511(1011111151111157, 5. 35.

-- ll, 1 Ciceroni, 55155551. l, 30.

-- - 7 Marcellus, secondum 015. 15

175154, 55.
:- ἶ. 11 ἔτί ffiillm’ 5381 item mox
..-- {139 apua virgilium, 1555,
Β ι

-- - 15 §iimo pro Milone c. 4.

-·-- 1615515 15 eodem, 5. 3.

- - 1811151115515.

- - 1055151155, Epist. 1, 1, 73,

...- - 11 chus', 015. 15 015551. 17.

-.-- 13 015515, (15155551. 1, 30.

015515 p. Murena, 51.
...- ·- 15 Ciceronis, p. 015551. 53. 5.
Archia, 5. 8.
-- - ,13 015515, 55155551. 1, 31.
-- - {g Canibus, 1711511, 55155. 1,
..- - ,31 01551515 Topicis, 5. 3.

· --- 33 015515515515 0555155, c. 11.
- - 415 550155155551, 55 senecas.
...- -. 41 gicero in contione 555115

0516111555 3, 8, 515 Ligario,
c· Ι
-- 11, 9111151515155, 111151. l, 1, 4.
-- 10 1551515155 dicitur. Narrat
111151515155111151. 1, 13, 7.
- - 14 Bonus-ica dispositione, in
Iliadis lib. 4, 199.
-111,5 045111 aliud, 015. p. Liga-
115 . ·

--- - 15 515 01555115 015515, 5. 60.

- - 11 15515515 Tullio, 5555 1.
55. 15 1555 555 555. Taurinou«
515. 115 51 15555 5 Quintil.
55555151.

-...- gigonem pro Scauro, Vide

5555115555515 15 5511, Beie— . ·

rinna 0. 7 sqq.
—·- - 3015 causa 05511555, 015. 515
05511513,
-- - {1 ’155515 Ligarium, 015. 5.
-·-- &ligilgsero ,015551Ι 48.
·-—- 3815 1551 uns, 015. (15 1555
aria 1, 5. in Pisonem, 5. l.
51 alibi. in Antonium, Phi-
li p. 13, 19. 1, 4. 17. 3, ,4.
- - 3151555555 Quintium 015515,
15 5151. 15 ciuem. 40,
— — 41515 j 555115 015515, 5. 51.
,ἶ ξ’ ἑ ¹fil{c⁰erl⁴olr{i}r11?r⁹oe‘Mitionm 5. 19.
“““- - 1 5 cs e
-·-·- 4 Demosthenis, in Androt.
5 . 1151511. 595.
- - g 015515, 55 155551. 1, 37.
- - 7 ex 01551555, 55155551. 1,34.
- - Sileni, 015. 5. 1511. ⁴: et 51155.
- - 34 titus, 51. 015. 155157.

movi 1, 3 in Verrem 0155151155, 51.

-—- - 13 015515 15 Verrem, 1151. 1, 15
·-— - 14 015515 515 Milone 5. 31.
-- 1715515 015555, 51511111. 34.
- - meinero, 51115537.
-- - 51 51155 05 55155 Ciceronis 15-
5515, 515 1555115 10 sq.
-·- - 49015515 515 Rabirio perdu-
ellionis reo, 5. 9. .
-·- - 54 15 Verrem 015515, 115. 1,
30. 5, 455 . 5, 53 sqq.
- 1, 315555 11515551, Α55. 3,
·— - 31501551555, 51. Accii. 1, 5.
551 evidentia. Excussi Virg.
1455. 9, 474.
- - 3305515115 Virg. Aen. 11, 40.
roo ..55
s · · · 5
,- 3, 8015515, 55 Orat. 1, 18.
-— -ι 18 catullus 15 epigr. 83, 4.
-—- — 1011515555 Serm. 1, 10, 44.
- ·-· 33 wierbo 015515515, 55 0151.
--- 15 55155 Caeliano, 015. pr·
0551. 15-19.
--- 39 015515, 15 01555115 5. 11.
-- - ⁴3 Cicero m 5555555 (15 Orat.
- libro, 5. 55.
—- - 55 01551515 Verrem. 51. 115.
4, 14 1511. 514, 43 51 1, 45.
- - 55 515 Caecina 015515, 5. 10
-- - 57151511015515 55 0151. 1, 50.
—- - 81 015515, (15 (irat. 1, 70.

·— - 8855550155155515,550151.1,03

 

