1111111110.

LIBER VII.

Gap. Ι. 8. Si. Ami. 1. e. eodo. cett. ,.· Ζ. Sic. - quid ·-
taoiat. de conj. Sentitziid. quae- f.aeit - 11. aversior. Bamb.
c. codd. omna ·.Z adversion— 11. percreseere. Bomb. eMOodd

·omn. et edd vett,¹ Zde oet conj. Semper crescere 25. etuitra.
Sic de conj. Spaldinqii; Bomb. aliquidem ultra; Amb. 1. e. cett.
eodo. fere al. ne ultra; Z ai quod est ultra 27 Itaque. Bamb.
c. Cedet. θρίω ·Ζ. Ita. —- 28. proprium tamen. Bamb. c. eodo. opti„-
Z. pr. virum tamen. — 30. Quid convenit. Sic Ami. 1. Bamb. e.
eodo. vett. que convenit. ,· Z. Quae conveniunt. - 33. aum sis ini·
micus. Amo. I.; Z. Quis inim. - 41. non ita. Bomb. c. Oodd.
omn. ,· Z. non iliade conj. 011- 50. possit Obr. ac sort. Amb. 1.,·
Bamb. po§.; Z. posset. - 53. Tu vero. Bamb. e. Oodd. et euasere
oma.; Ζ. om. vero. —- 54. speciosiore genere. Sic Ami. 1. e. Fam
Z. sp.stili gen. — 55. cuicunque quis. Sic θῦν. oc fort. Ami. 1. ,;
Ζ. om. quis. — eum, qui. Sic. Bomb. Obr. oc fort. Ami. 1. ; rell.
Oodd. euntque ; Z. eumque qui. - 59. Ex tertia. Bemb. ; Z. E tert.
-· 62. alterius. Bomb. e. codd. omn.,· Z. ‘de oet. conj. quae-alterius.

Cap. 11. 1. personis. de morp. 11ᾱά Z. om. - 4. Si qui.
Bamb. e. Codri· opit. si quis ; Z. si is qui. - 10. in certam. Bamb.
5001111. optt.,· Z. om. in. —petit Bamb. e. eodo. sereomn.‚· Z.
periit. - 17. utendum est enirn et his exemplis. Bamb. c. codd.
omn.‚· Z. de conj. ut. en. esth. ex. - 22. compararetur. Bamb. c.
eodo. optt.,· Z. comparetur. — Marrucinos. dc conj. ,· Z. Marginos.
— 30. speravere. Sic Oodd.; Z. de conJ‘. &socri speraverint. —
31. contraque. Sic Bamb. nisi quod contraque. - ingeniosum. Sic
deeonj.,· codd. sera ingenuum s. ingenium.; Z. (1001100111ηῶ-
ὅππη-3201011100. Bomb. c. Flam Z. perinde. — 35. efficere *s
ad. Sic eodo. omn.; Z. de conj. inser. ut. — 40. plerumque. Bono.
a. Oodd. omn.,· Z. de conj. Rapa· pleraque. — 44. eluso. Bormiae.

a*

 

